<!doctype html>
<html lang="en-us">
  <head>
    <title>Memory Models &amp; Atomics - What Order Do Other Cores See Your Writes? // Megha Bose</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Megha Bose" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.63c63d93c3f6030a791b50aa5e54008007e57f790de9acf90a884b7f986bc673.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://megha-bose.github.io/avatar.jpg"/>

<meta name="twitter:title" content="Memory Models &amp; Atomics - What Order Do Other Cores See Your Writes?"/>
<meta name="twitter:description" content="Helpful context:
 Linkers &amp; Loaders - The Last Step Before Your Code Runs  Concurrency &amp; Race Conditions - When Two Threads Meet on a Shared Variable    Two threads. Thread A writes x = 1, then writes ready = 1. Thread B loops until it sees ready == 1, then reads x. Thread B sees ready == 1. What is x?
On x86, the answer is 1."/>

    <meta property="og:title" content="Memory Models &amp; Atomics - What Order Do Other Cores See Your Writes?" />
<meta property="og:description" content="Helpful context:
 Linkers &amp; Loaders - The Last Step Before Your Code Runs  Concurrency &amp; Race Conditions - When Two Threads Meet on a Shared Variable    Two threads. Thread A writes x = 1, then writes ready = 1. Thread B loops until it sees ready == 1, then reads x. Thread B sees ready == 1. What is x?
On x86, the answer is 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://megha-bose.github.io/posts/memory-models-and-atomics/" /><meta property="og:image" content="https://megha-bose.github.io/avatar.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-09-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-09-15T00:00:00+00:00" />


    <meta property="fb:app_id" content="3721256308022480" />

    <script>
      (function() {
        var saved = localStorage.getItem('theme');
        if (saved === 'light') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script>
  </head>
  <body>
    <header class="app-header">
      <a href="https://megha-bose.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Megha Bose" /></a>
      <span class="app-header-title">Megha Bose</span><p class="app-header-tagline">Yet another wave in the ocean</p>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About Me</a>
             <br> 
          
          <a class="app-header-menu-item" href="/resume/"> Resume</a>
             <br> 
          
          <a class="app-header-menu-item" href="/bookshelf/">Bookshelf</a>
      </nav>
      <div class="app-header-social app-header-social-primary">
        
          
          <a href="mailto:megh.bose@gmail.com" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
          
        
          
          <a href="https://github.com/Megha-Bose" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
          
        
          
          <a href="https://www.linkedin.com/in/megha-bose/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      <button class="theme-toggle" id="theme-toggle" aria-label="Toggle light/dark mode">
        <span class="theme-toggle-icon"></span>
      </button>
      <div class="app-header-social app-header-social-secondary">
        
          
        
          
        
          
        
          
          <a href="https://twitter.com/MegsB2001" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="currentColor" class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg">
  <title>X</title>
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.737-8.835L2.25 2.25H9.08l4.254 5.622 4.91-5.622zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/>
</svg>
          </a>
          
        
          
          <a href="https://www.instagram.com/nimbus2o01/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
          
        
          
          <a href="https://www.reddit.com/user/Quirky_Concoction" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="currentColor" class="icon icon-reddit" xmlns="http://www.w3.org/2000/svg">
  <title>Reddit</title>
  <path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.07 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/>
</svg>
          </a>
          
        
          
          <a href="https://www.youtube.com/@Megha-Bose" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>YouTube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
          
        
          
          <a href="https://meghabose10.wordpress.com" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>Old Website</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg>
          </a>
          
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <a class="post-back-link" href="https://megha-bose.github.io/categories/computer-systems/">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-left">
  <title>arrow-left</title>
  <line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline>
</svg>Back
    </a>
    <header class="post-header">
      <h1 class ="post-title">Memory Models &amp; Atomics - What Order Do Other Cores See Your Writes?</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          12 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>Helpful context:</strong></p>
<ul>
<li><a href="/posts/linkers-and-loaders/" target="_blank" rel="noopener noreferrer">Linkers &amp; Loaders - The Last Step Before Your Code Runs</a>
</li>
<li><a href="/posts/concurrency-race-conditions/" target="_blank" rel="noopener noreferrer">Concurrency &amp; Race Conditions - When Two Threads Meet on a Shared Variable</a>
</li>
</ul>
<hr>
<p>Two threads. Thread A writes <code>x = 1</code>, then writes <code>ready = 1</code>. Thread B loops until it sees <code>ready == 1</code>, then reads <code>x</code>. Thread B sees <code>ready == 1</code>. What is <code>x</code>?</p>
<p>On x86, the answer is 1. On ARM, the answer is: it depends. Thread B might see <code>x == 0</code>, even after observing <code>ready == 1</code>. The write to <code>x</code> may not have propagated to Thread B&rsquo;s core yet when <code>ready</code> did. The two stores happened in program order in Thread A&rsquo;s code, but the memory system is allowed to deliver them to other cores in a different order.</p>
<p>Welcome to the memory model problem. It is real, it happens on shipping hardware, and it has crashed satellites (we will get to that). The C11/C++11 memory model - and the <code>std::atomic</code> API it standardized - exists to give you the vocabulary to reason about and fix exactly this class of bug.</p>
<h2 id="why-reordering-happens-the-hardware-story">Why Reordering Happens: The Hardware Story</h2>
<p>A modern CPU core does not execute instructions in program order. It executes them in whatever order keeps its execution units busy, subject to the constraint that <strong>the result appears correct to that core</strong>. This is the key: single-thread correctness is maintained; cross-thread visibility is not.</p>
<p>Two hardware mechanisms cause the writes-in-different-order problem:</p>
<p><strong>Store buffers</strong>: when a core writes to memory, the write goes first into a small store buffer - a queue of pending writes from that core. The core does not wait for the write to propagate to the cache hierarchy; it continues executing. Another core that reads the same address may not yet see the write sitting in the first core&rsquo;s store buffer. This is the primary cause of relaxed memory ordering on ARM.</p>
<p><strong>Out-of-order execution</strong>: if two independent instructions are ready to execute (their inputs are available), the CPU may execute them in either order. A store followed by a load to a different address may execute as load-then-store if the load&rsquo;s result is needed sooner. The CPU tracks dependencies and ensures single-thread correctness, but there is no cross-thread tracking.</p>
<p>The compiler adds its own reorderings: two independent assignments may be swapped during optimization; a loop variable may be cached in a register rather than re-read from memory on each iteration; a store the compiler proves has no visible effect may be eliminated entirely.</p>
<p>For a single thread, all of these reorderings are invisible - correctness is maintained. For another thread watching shared memory, it may observe the reordered sequence.</p>
<h2 id="the-false-promise-of-sequential-consistency">The False Promise of Sequential Consistency</h2>
<p><strong>Sequential consistency (SC)</strong> is the intuitive model: all operations from all threads appear to execute in some global sequential order consistent with each thread&rsquo;s own program order. Under SC, if Thread A stores to <code>x</code> then stores to <code>ready</code>, any thread that sees <code>ready == 1</code> is guaranteed to also see <code>x == 1</code>. The store to <code>x</code> &ldquo;happened&rdquo; globally before the store to <code>ready</code>.</p>
<p>SC is easy to reason about. It is also expensive to enforce. Preventing a store from becoming visible to other cores until the prior store has propagated globally requires either very conservative hardware design or explicit synchronization after every store. Early symmetric multiprocessing (SMP) systems in the 1980s and early 1990s often provided SC by design - they were slow enough that the cost was manageable. Modern hardware is not.</p>
<p>x86 provides something close to SC: <strong>Total Store Order (TSO)</strong>. Loads are never reordered with loads; stores are never reordered with stores; loads are never reordered before <em>prior</em> stores to the same address. Only one reordering is allowed: a load may appear to happen before a prior store to a <em>different</em> address (because the load gets its result from the L1 cache while the store sits in the store buffer). This is why the opening example &ldquo;works&rdquo; on x86 without explicit synchronization - TSO is close enough to SC for most producer-consumer patterns.</p>
<p>ARM provides a significantly weaker model - closer to the theoretical &ldquo;no guarantees unless you ask for them&rdquo; end of the spectrum. The two-thread example fails on ARM without explicit memory barriers.</p>
<h2 id="the-c11c11-memory-model">The C11/C++11 Memory Model</h2>
<p>Before C11/C++11, C and C++ had no memory model at all. The standard defined program behavior for single-threaded programs. For multithreaded programs, you were on your own - using <code>volatile</code> (wrong), relying on platform-specific behavior (non-portable), or using <code>pthread</code> mutexes (correct but not expressive enough for lock-free code).</p>
<p>C11 and C++11 introduced two things simultaneously: <code>std::atomic&lt;T&gt;</code>, a type for atomically accessed variables; and a <strong>formal memory model</strong> specifying exactly what ordering guarantees each atomic operation provides.</p>
<p>The core concept is the <strong>happens-before</strong> relation. If operation A happens-before operation B, then B is guaranteed to observe all memory effects of A - every store A performed is visible to B. Happens-before is established by:</p>
<ul>
<li><strong>Sequenced-before</strong>: within one thread, if A is sequenced before B in program order, A happens-before B.</li>
<li><strong>Synchronizes-with</strong>: a release store to an atomic A <em>synchronizes-with</em> an acquire load from the same atomic A that observes the stored value. The synchronizes-with edge, combined with sequenced-before on each side, establishes happens-before across threads.</li>
<li><strong>Mutex lock/unlock</strong>: a mutex unlock happens-before the next lock of the same mutex.</li>
</ul>
<p>If neither A happens-before B nor B happens-before A, and both access the same memory location with at least one write, this is a <strong>data race</strong> - undefined behavior in C++. Not &ldquo;might produce wrong results.&rdquo; Undefined behavior: the optimizer is allowed to produce any output it likes.</p>
<h2 id="the-ordering-levels">The Ordering Levels</h2>
<p><code>std::atomic&lt;T&gt;</code> operations take an explicit memory ordering argument. From weakest to strongest:</p>
<p><strong><code>memory_order_relaxed</code></strong>: the operation is atomic (no torn reads or writes - you either see the old value or the new value, never a partial update). But it imposes no ordering relative to any other memory operations. Two threads incrementing a <code>relaxed</code> atomic counter will both succeed atomically, but neither will observe the other&rsquo;s prior stores to other locations as a result of the increment.</p>
<p>Use <code>relaxed</code> for: counters where only the final value matters, reference counts (where you only need the final count to be correct, not ordering relative to other operations).</p>
<p><strong><code>memory_order_acquire</code></strong> (loads) / <strong><code>memory_order_release</code></strong> (stores): the acquire-release pair is the minimal ordering needed for producer-consumer synchronization. A <code>release</code> store says &ldquo;all my prior stores are complete before this store is visible.&rdquo; An <code>acquire</code> load says &ldquo;all my subsequent loads and stores happen after this load.&rdquo; When a thread observes a <code>release</code>-stored value via an <code>acquire</code> load, the full synchronizes-with relationship is established: everything the writer stored before the release is visible to the reader after the acquire.</p>
<p>This is what mutexes are built on. A mutex unlock is a release store to the lock variable. A mutex lock is an acquire load (specifically, a CAS loop with acquire success ordering). The acquire on lock acquisition ensures the critical section&rsquo;s operations see everything the previous holder stored before releasing.</p>
<p><strong><code>memory_order_acq_rel</code></strong>: used for read-modify-write operations (like fetch-and-add or compare-and-swap) that serve as both an acquire and a release simultaneously.</p>
<p><strong><code>memory_order_seq_cst</code></strong>: sequential consistency. All <code>seq_cst</code> operations appear in a single total order that all threads agree on. This is the default for <code>std::atomic</code> operations without an explicit ordering argument. It is always safe and always correct. It is also the most expensive - on ARM and other weakly-ordered architectures, <code>seq_cst</code> stores and loads require full memory fence instructions.</p>
<p>The discomfort: knowing which ordering to choose requires carefully reasoning about what happens-before relationship you actually need. <code>seq_cst</code> is safe when in doubt. <code>relaxed</code> is only safe when you need atomicity without any ordering. <code>acquire</code>/<code>release</code> covers most real-world producer-consumer patterns.</p>
<h2 id="acquire-release-the-producer-consumer-pattern">Acquire-Release: The Producer-Consumer Pattern</h2>
<p>The canonical pattern for lock-free producer-consumer synchronization:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;atomic&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;cassert&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
std<span style="color:#f92672">::</span>atomic<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">bool</span><span style="color:#f92672">&gt;</span> ready{false};
<span style="color:#66d9ef">int</span> data <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

<span style="color:#75715e">// Thread A (producer)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">produce</span>() {
    data <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>;                               <span style="color:#75715e">// plain store
</span><span style="color:#75715e"></span>    ready.store(true, std<span style="color:#f92672">::</span>memory_order_release);  <span style="color:#75715e">// release store
</span><span style="color:#75715e"></span>}

<span style="color:#75715e">// Thread B (consumer)
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">consume</span>() {
    <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>ready.load(std<span style="color:#f92672">::</span>memory_order_acquire));  <span style="color:#75715e">// acquire load
</span><span style="color:#75715e"></span>    assert(data <span style="color:#f92672">==</span> <span style="color:#ae81ff">42</span>);  <span style="color:#75715e">// guaranteed to pass
</span><span style="color:#75715e"></span>}
</code></pre></div><p>Thread B&rsquo;s <code>acquire</code> load sees <code>ready == true</code>, which means it observed the value Thread A stored with <code>release</code>. The synchronizes-with relationship is established. Thread A&rsquo;s store to <code>data</code> - which was sequenced before the <code>release</code> store - happens-before Thread B&rsquo;s read of <code>data</code> - which is sequenced after the <code>acquire</code> load. The assertion cannot fail.</p>
<p>Without the <code>release</code>/<code>acquire</code> pair, the assertion can fail. On ARM without barriers, the store to <code>data</code> might not be visible when Thread B reads it even though <code>ready</code> already flipped. On x86, it would work by accident (TSO is strong enough for this pattern) - but that accident is not portable, and relying on it creates bugs that appear only on ARM servers.</p>
<h2 id="memory-barriers">Memory Barriers</h2>
<p>Memory barriers (fences) are explicit instructions that prevent reordering of memory operations across them.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">std<span style="color:#f92672">::</span>atomic_thread_fence(std<span style="color:#f92672">::</span>memory_order_release);  <span style="color:#75715e">// C++ fence
</span><span style="color:#75715e"></span>std<span style="color:#f92672">::</span>atomic_thread_fence(std<span style="color:#f92672">::</span>memory_order_acquire);
</code></pre></div><p>Fences are more powerful than acquire/release on individual atomic operations: a <code>release</code> fence ensures all <em>prior</em> stores (to any memory, not just atomic variables) are ordered before all <em>subsequent</em> stores. But they are also more expensive and less composable. The atomic operation acquire/release pattern is usually preferable.</p>
<p>On x86, <code>acquire</code> loads and <code>release</code> stores compile to plain loads and stores with no fence instruction - TSO provides these semantics by default. On ARM, they compile to <code>ldar</code> (load-acquire) and <code>stlr</code> (store-release) instructions, which are lightweight hardware barriers. <code>seq_cst</code> operations require <code>dmb ish</code> (a full data memory barrier) on ARM.</p>
<h2 id="the-volatile-keyword-what-it-is-and-is-not">The <code>volatile</code> Keyword: What It Is and Is Not</h2>
<p><code>volatile</code> tells the compiler: do not cache this value in a register; re-read it from the memory location every time it is accessed. Historically used for memory-mapped hardware registers where each read is an observable side effect.</p>
<p><code>volatile</code> is <em>not</em> sufficient for inter-thread synchronization. It prevents compiler reordering but does not prevent hardware reordering. It does not establish any happens-before relationship. A <code>volatile</code> flag used as a synchronization primitive between threads is a data race and undefined behavior. The GCC documentation is explicit: &ldquo;Do not use <code>volatile</code> for threading.&rdquo;</p>
<p>Use <code>std::atomic&lt;T&gt;</code> with <code>memory_order_relaxed</code> if you need atomicity without ordering. Use <code>std::atomic&lt;T&gt;</code> with <code>acquire</code>/<code>release</code> if you need ordering. Use <code>volatile</code> only for memory-mapped hardware registers or signal handlers where you genuinely want each access to hit memory.</p>
<h2 id="the-double-checked-locking-pattern">The Double-Checked Locking Pattern</h2>
<p>The classic broken pattern for lazy initialization:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">Singleton <span style="color:#f92672">*</span>instance <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
std<span style="color:#f92672">::</span>mutex mu;

Singleton <span style="color:#f92672">*</span><span style="color:#a6e22e">get</span>() {
    <span style="color:#66d9ef">if</span> (instance <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>) {      <span style="color:#75715e">// check 1 -- no ordering
</span><span style="color:#75715e"></span>        std<span style="color:#f92672">::</span>lock_guard<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>mutex<span style="color:#f92672">&gt;</span> lock(mu);
        <span style="color:#66d9ef">if</span> (instance <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>) {  <span style="color:#75715e">// check 2
</span><span style="color:#75715e"></span>            instance <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Singleton();  <span style="color:#75715e">// create
</span><span style="color:#75715e"></span>        }
    }
    <span style="color:#66d9ef">return</span> instance;
}
</code></pre></div><p>The bug: <code>new Singleton()</code> does two things: (1) allocate memory, (2) run the constructor (which stores into the object&rsquo;s fields). On ARM, the store to <code>instance</code> (setting it to non-null) may become visible to other threads <em>before</em> the constructor&rsquo;s stores to the object&rsquo;s fields. A thread passing check 1 may see a non-null <code>instance</code> pointing to an uninitialized <code>Singleton</code>.</p>
<p>The fix uses an atomic with acquire/release:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">std<span style="color:#f92672">::</span>atomic<span style="color:#f92672">&lt;</span>Singleton<span style="color:#f92672">*&gt;</span> instance{<span style="color:#66d9ef">nullptr</span>};

Singleton <span style="color:#f92672">*</span><span style="color:#a6e22e">get</span>() {
    Singleton <span style="color:#f92672">*</span>p <span style="color:#f92672">=</span> instance.load(std<span style="color:#f92672">::</span>memory_order_acquire);
    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>p) {
        std<span style="color:#f92672">::</span>lock_guard<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>mutex<span style="color:#f92672">&gt;</span> lock(mu);
        p <span style="color:#f92672">=</span> instance.load(std<span style="color:#f92672">::</span>memory_order_relaxed);
        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>p) {
            p <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Singleton();
            instance.store(p, std<span style="color:#f92672">::</span>memory_order_release);
        }
    }
    <span style="color:#66d9ef">return</span> p;
}
</code></pre></div><p>The <code>release</code> store ensures the constructor&rsquo;s writes are ordered before the pointer becomes visible. The <code>acquire</code> load ensures the reader sees all those writes after observing the non-null pointer.</p>
<h2 id="pythons-gil-as-a-memory-model">Python&rsquo;s GIL as a Memory Model</h2>
<p>CPython&rsquo;s <strong>Global Interpreter Lock (GIL)</strong> is often described as a mechanism to prevent data races in the interpreter&rsquo;s internal state. But it also provides an implicit memory model: because any Python thread must hold the GIL to execute Python bytecode, and because the GIL is a mutex, every GIL release is a <code>release</code> store and every GIL acquisition is an <code>acquire</code> load.</p>
<p>The consequence: Python code protected by the GIL effectively runs under sequential consistency - you get seq_cst semantics &ldquo;for free&rdquo; because the GIL is always present. This is why Python programmers rarely think about memory ordering. The cost is that Python threads cannot execute Python bytecode in parallel on multiple cores.</p>
<p>Python&rsquo;s <code>threading.Lock()</code> explicitly provides release/acquire semantics through the underlying pthread mutex. Code that uses <code>Lock</code> correctly is safe even if the GIL is eventually removed (as the no-GIL Python experiment explores).</p>
<h2 id="rusts-approach-same-model-enforced-by-the-type-system">Rust&rsquo;s Approach: Same Model, Enforced by the Type System</h2>
<p>Rust uses the same C++11 memory model - <code>std::sync::atomic</code> in Rust corresponds directly to <code>std::atomic</code> in C++, with the same ordering constants (<code>Ordering::Relaxed</code>, <code>Ordering::Acquire</code>, <code>Ordering::Release</code>, <code>Ordering::SeqCst</code>).</p>
<p>The difference: Rust&rsquo;s borrow checker enforces that non-atomic shared mutable access is a compile error. You cannot have a data race that gets to the hardware - you are forced to use the correct type (<code>Mutex&lt;T&gt;</code>, <code>RwLock&lt;T&gt;</code>, or <code>Atomic&lt;T&gt;</code>) to share mutable state. The memory model still applies (you can still write <code>Relaxed</code> atomics incorrectly), but an entire class of errors - the ones that only fail on ARM at 3 AM - is caught at compile time.</p>
<h2 id="the-ongoing-controversy">The Ongoing Controversy</h2>
<p>The C++ memory model has critics. The &ldquo;data race = undefined behavior&rdquo; rule is a correctness guarantee but also a licensing mechanism for aggressive optimization. A benign data race (two threads reading and writing a byte flag, where the worst case is an extra re-read) is technically undefined behavior, which means the compiler can generate code that does anything at all - including deleting the race entirely in a way that changes program semantics.</p>
<p>LLVM&rsquo;s implementation of the C++ memory model has historically been &ldquo;weak&rdquo; in ways that occasionally generated correct per-spec code that nonetheless violated user expectations. The LLVM community has been working on strengthening guarantees around <code>seq_cst</code> operations in particular.</p>
<p>There is also ongoing debate about whether the acquire-release model is the right level of abstraction. The Java Memory Model (JMM) took a different approach - defining a smaller set of formally specified behaviors with fewer edge cases - and many researchers have argued it is easier to reason about in practice. The C++ model&rsquo;s power (fine-grained control over ordering) comes at the cost of complexity that even expert programmers get wrong.</p>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Ordering</th>
<th>Provides</th>
<th>Use For</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>relaxed</code></td>
<td>Atomicity only</td>
<td>Counters, reference counts where final value matters</td>
</tr>
<tr>
<td><code>acquire</code> (load)</td>
<td>Sees all stores before the paired <code>release</code></td>
<td>Lock acquisition, consuming a producer&rsquo;s data</td>
</tr>
<tr>
<td><code>release</code> (store)</td>
<td>All prior stores visible after paired <code>acquire</code></td>
<td>Lock release, publishing a producer&rsquo;s data</td>
</tr>
<tr>
<td><code>acq_rel</code></td>
<td>Both acquire and release on read-modify-write</td>
<td>CAS operations that synchronize bidirectionally</td>
</tr>
<tr>
<td><code>seq_cst</code></td>
<td>Global total order across all seq_cst operations</td>
<td>Default safe choice; highest cost on weak hardware</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>Read Next:</strong></p>
<ul>
<li><a href="/posts/lock-free-data-structures/" target="_blank" rel="noopener noreferrer">Lock-Free Data Structures - Concurrency Without the Wait</a>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false}
        ]
      });"></script>
    <script>
      (function() {
        var btn = document.getElementById('theme-toggle');
        function applyTheme(theme, save) {
          if (theme === 'light') {
            document.documentElement.setAttribute('data-theme', 'light');
          } else {
            document.documentElement.removeAttribute('data-theme');
          }
          if (save) localStorage.setItem('theme', theme);
        }
        btn.addEventListener('click', function() {
          var current = document.documentElement.getAttribute('data-theme');
          applyTheme(current === 'light' ? 'dark' : 'light', true);
        });
        
        window.addEventListener('pageshow', function(e) {
          if (e.persisted) {
            applyTheme(localStorage.getItem('theme') === 'light' ? 'light' : 'dark', false);
          }
        });
      })();
    </script>
  </body>
</html>
