<!doctype html>
<html lang="en-us">
  <head>
    <title>Sequential Logic - How Circuits Remember // Megha Bose</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Megha Bose" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.817205cdb59f87ffeae3d5a2852f0ae938b79f1d35d0a52a2ad3558b36be70b7.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sequential Logic - How Circuits Remember"/>
<meta name="twitter:description" content="Helpful context:
 Logic Gates - The Basic Building Blocks of All Computation  Combinational Circuits - Building an ALU from Logic Gates    Every circuit we have seen so far is stateless. Feed in inputs, get outputs. Change the inputs, the outputs change instantly. There is no concept of &ldquo;what happened before.&rdquo; But a computer needs to remember things - the value it just computed, which instruction it is executing, whether a loop has finished."/>

    <meta property="og:title" content="Sequential Logic - How Circuits Remember" />
<meta property="og:description" content="Helpful context:
 Logic Gates - The Basic Building Blocks of All Computation  Combinational Circuits - Building an ALU from Logic Gates    Every circuit we have seen so far is stateless. Feed in inputs, get outputs. Change the inputs, the outputs change instantly. There is no concept of &ldquo;what happened before.&rdquo; But a computer needs to remember things - the value it just computed, which instruction it is executing, whether a loop has finished." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://megha-bose.github.io/posts/sequential-logic/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-11T00:00:00+00:00" />



    <script>
      (function() {
        var saved = localStorage.getItem('theme');
        if (saved === 'light') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script>
  </head>
  <body>
    <header class="app-header">
      <a href="http://megha-bose.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Megha Bose" /></a>
      <span class="app-header-title">Megha Bose</span><p class="app-header-tagline">Yet another wave in the ocean</p>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About Me</a>
             <br> 
          
          <a class="app-header-menu-item" href="/resume/"> Resume</a>
             <br> 
          
          <a class="app-header-menu-item" href="/bookshelf/">Bookshelf</a>
      </nav>
      <div class="app-header-social app-header-social-primary">
        
          
          <a href="https://github.com/Megha-Bose" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
          
        
          
          <a href="https://www.linkedin.com/in/megha-bose/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
          
        
          
          <a href="https://twitter.com/MegsB2001" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="currentColor" class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg">
  <title>X</title>
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.737-8.835L2.25 2.25H9.08l4.254 5.622 4.91-5.622zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/>
</svg>
          </a>
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      <div class="app-header-social app-header-social-secondary">
        
          
        
          
        
          
        
          
          <a href="https://www.instagram.com/nimbus2o01/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
          
        
          
          <a href="https://www.reddit.com/user/Quirky_Concoction" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-reddit">
  <title>Reddit</title>
  <circle cx="12" cy="14" r="8"></circle><circle cx="9" cy="14" r="1.25"></circle><circle cx="15" cy="14" r="1.25"></circle><path d="M8.5 17.5c1 .8 2.2 1.2 3.5 1.2s2.5-.4 3.5-1.2"></path><line x1="12" y1="6" x2="12" y2="3.5"></line><circle cx="12" cy="2.5" r="1"></circle><path d="M16 6.5c1-.7 2.3-.5 3 .4"></path>
</svg>
          </a>
          
        
          
          <a href="https://www.facebook.com/bose.megh" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>Facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg>
          </a>
          
        
          
          <a href="https://www.youtube.com/@Megha-Bose" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>YouTube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
          
        
          
          <a href="https://meghabose10.wordpress.com" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>Old Website</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg>
          </a>
          
        
      </div>
      <button class="theme-toggle" id="theme-toggle" aria-label="Toggle light/dark mode">
        <span class="theme-toggle-icon"></span>
      </button>
    </header>
    <main class="app-container">
      
  <article class="post">
    <a class="post-back-link" href="http://megha-bose.github.io/categories/computer-systems/">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-left">
  <title>arrow-left</title>
  <line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline>
</svg>Back
    </a>
    <header class="post-header">
      <h1 class ="post-title">Sequential Logic - How Circuits Remember</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 2022
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          7 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>Helpful context:</strong></p>
<ul>
<li><a href="/posts/logic-gates/" target="_blank" rel="noopener noreferrer">Logic Gates - The Basic Building Blocks of All Computation</a>
</li>
<li><a href="/posts/combinational-circuits/" target="_blank" rel="noopener noreferrer">Combinational Circuits - Building an ALU from Logic Gates</a>
</li>
</ul>
<hr>
<p>Every circuit we have seen so far is stateless. Feed in inputs, get outputs. Change the inputs, the outputs change instantly. There is no concept of &ldquo;what happened before.&rdquo; But a computer needs to remember things - the value it just computed, which instruction it is executing, whether a loop has finished. This requires a different kind of circuit: one whose output depends not just on current inputs but on past history. These are <strong>sequential circuits</strong>.</p>
<p>The key ingredient is <strong>feedback</strong> - routing a gate&rsquo;s output back as one of its own inputs. This is what makes memory possible.</p>
<p><strong>What state means in hardware.</strong> A gate with no feedback just computes: given inputs, it produces an output. Disconnect the inputs, the output is undefined. A circuit with <em>state</em> is different - it holds a value that persists on its own without any external signal actively maintaining it. State is the information the circuit carries from one moment to the next: which instruction is being executed, whether a loop counter has reached zero, what the last computed result was.</p>
<p><strong>How feedback creates stability.</strong> Suppose a gate&rsquo;s output is 1, and that 1 is connected back as one of its inputs. The output reinforces its own cause. Even if the original signal that drove it to 1 disappears, the feedback holds it there. This is a stable state. An external signal can force it to 0, at which point the feedback now reinforces 0 instead. Two stable states, switchable by external signals: that is the complete recipe for a one-bit memory element. The SR latch below is the simplest circuit that implements this recipe, using two NAND gates whose outputs each feed back into the other&rsquo;s input.</p>
<hr>
<h2 id="the-sr-latch-memory-from-cross-coupled-gates">The SR Latch: Memory from Cross-Coupled Gates</h2>
<p>Take two NAND gates and connect each one&rsquo;s output to the other&rsquo;s input. The circuit has two inputs (Set and Reset, usually written $\overline{S}$ and $\overline{R}$ because they are active-low) and two outputs ($Q$ and $\overline{Q}$).</p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 460 235" width="460" height="235" style="display:block;margin:1.5em auto;font-family:inherit">
  <rect x="140" y="25" width="90" height="70" rx="4" fill="#dbeafe" stroke="#555" stroke-width="1.5"/>
  <text x="185" y="63" text-anchor="middle" font-size="12" font-weight="bold" fill="#1e3a8a">NAND</text>
  <rect x="140" y="140" width="90" height="70" rx="4" fill="#dbeafe" stroke="#555" stroke-width="1.5"/>
  <text x="185" y="178" text-anchor="middle" font-size="12" font-weight="bold" fill="#1e3a8a">NAND</text>
  <line x1="50" y1="40" x2="140" y2="40" stroke="#555" stroke-width="1.5"/>
  <text x="38" y="44" text-anchor="end" font-size="12" fill="#374151">S̄</text>
  <line x1="50" y1="200" x2="140" y2="200" stroke="#555" stroke-width="1.5"/>
  <text x="38" y="204" text-anchor="end" font-size="12" fill="#374151">R̄</text>
  <line x1="230" y1="60" x2="360" y2="60" stroke="#555" stroke-width="1.5"/>
  <text x="368" y="64" font-size="12" fill="#1e40af" font-weight="bold">Q</text>
  <line x1="230" y1="175" x2="340" y2="175" stroke="#555" stroke-width="1.5"/>
  <text x="348" y="179" font-size="12" fill="#6b7280">Q̄</text>
  <circle cx="290" cy="175" r="3" fill="#555"/>
  <circle cx="350" cy="60" r="3" fill="#555"/>
  <polyline points="290,175 290,10 25,10 25,80 140,80" fill="none" stroke="#ef4444" stroke-width="1.5" stroke-dasharray="5,3"/>
  <polyline points="350,60 350,220 25,220 25,160 140,160" fill="none" stroke="#ef4444" stroke-width="1.5" stroke-dasharray="5,3"/>
</svg>
<p>What happens? Suppose $Q = 1$. That feeds back into the bottom NAND. As long as $\overline{R} = 1$ (not resetting), the bottom NAND outputs 0, which feeds back as the second input to the top NAND, keeping $Q = 1$. The circuit is <strong>stable</strong> - it stays in this state indefinitely.</p>
<p>Apply $\overline{S} = 0$ (pulse Set): the top NAND is forced to output 1&hellip; wait, that would be $Q = 1$. Actually: $\overline{S} = 0$ forces top NAND output to 1 regardless of the other input. That 1 feeds the bottom NAND, which (with $\overline{R} = 1$) outputs 0, which feeds back, reinforcing $Q = 1$ through the cross-coupling. Releasing Set ($\overline{S} = 1$) - the state remains $Q = 1$ because the feedback holds it.</p>
<p>Apply $\overline{R} = 0$ (Reset): the bottom NAND is forced to 1, making $Q = 0$. Release Reset - stays at 0.</p>
<p>The SR latch <strong>remembers</strong> whether it was last set or reset. This is the simplest memory element.</p>
<blockquote>
<p><strong>The forbidden state.</strong> Asserting both $\overline{S} = 0$ and $\overline{R} = 0$ simultaneously forces both $Q$ and $\overline{Q}$ to 1, which violates their complementary relationship and causes unpredictable behavior when you release them. This input combination is disallowed.</p>
</blockquote>
<hr>
<h2 id="the-d-latch-clean-data-storage">The D Latch: Clean Data Storage</h2>
<p>The SR latch is awkward to use - you need separate Set and Reset signals. The <strong>D latch</strong> (Data latch) simplifies this: one data input $D$ and one enable input $E$.</p>
<p>When $E = 1$ (enabled), $Q$ follows $D$ - whatever $D$ is, $Q$ becomes it.</p>
<p>When $E = 0$ (disabled), $Q$ holds its last value regardless of what $D$ does.</p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 175" width="500" height="175" style="display:block;margin:1.2em auto;font-family:inherit">
  <text x="8" y="47" font-size="12" font-weight="bold" fill="#374151">D</text>
  <text x="8" y="97" font-size="12" font-weight="bold" fill="#374151">E</text>
  <text x="8" y="147" font-size="12" font-weight="bold" fill="#1e40af">Q</text>
  <polyline points="40,55 200,55 200,30 390,30 390,55 470,55" fill="none" stroke="#374151" stroke-width="1.5"/>
  <polyline points="40,105 130,105 130,80 320,80 320,105 470,105" fill="none" stroke="#374151" stroke-width="1.5"/>
  <polyline points="40,155 200,155 200,130 470,130" fill="none" stroke="#1e40af" stroke-width="2"/>
  <line x1="130" y1="16" x2="130" y2="168" stroke="#d1d5db" stroke-width="1" stroke-dasharray="3,2"/>
  <line x1="200" y1="16" x2="200" y2="168" stroke="#d1d5db" stroke-width="1" stroke-dasharray="3,2"/>
  <line x1="320" y1="16" x2="320" y2="168" stroke="#d1d5db" stroke-width="1" stroke-dasharray="3,2"/>
  <line x1="390" y1="16" x2="390" y2="168" stroke="#d1d5db" stroke-width="1" stroke-dasharray="3,2"/>
  <rect x="130" y="5" width="190" height="12" rx="3" fill="#dcfce7"/>
  <text x="225" y="15" text-anchor="middle" font-size="9" fill="#15803d">E=1: transparent</text>
  <rect x="320" y="5" width="150" height="12" rx="3" fill="#fef3c7"/>
  <text x="395" y="15" text-anchor="middle" font-size="9" fill="#b45309">E=0: holds</text>
  <text x="165" y="50" font-size="9" fill="#9ca3af" text-anchor="middle">0</text>
  <text x="295" y="27" font-size="9" fill="#9ca3af" text-anchor="middle">1</text>
  <text x="430" y="50" font-size="9" fill="#9ca3af" text-anchor="middle">0</text>
  <text x="165" y="150" font-size="9" fill="#3b82f6" text-anchor="middle">0</text>
  <text x="410" y="127" font-size="9" fill="#3b82f6" text-anchor="middle">1 (held)</text>
</svg>
<p>The D latch is built from the SR latch by driving $S$ from $D$ and $R$ from $\overline{D}$ (through a NOT gate), gated through the enable signal. The &ldquo;forbidden&rdquo; state can never occur because $S$ and $R$ are always opposite.</p>
<p><strong>Problem with latches:</strong> while $E = 1$, the output continuously tracks the input. If the output feeds somewhere that eventually feeds back to the input, changes can ripple around the circuit unpredictably within a single enable cycle. What we really want is to capture the value at a specific instant - a single point in time - not over an interval.</p>
<hr>
<h2 id="the-d-flip-flop-edge-triggered-storage">The D Flip-Flop: Edge-Triggered Storage</h2>
<p>The <strong>D flip-flop</strong> solves this by triggering on the <em>edge</em> of the clock signal rather than a level. A rising-edge D flip-flop captures the value of $D$ at the moment the clock transitions from 0 to 1, and holds it until the next rising edge.</p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 380 160" width="380" height="160" style="display:block;margin:1.5em auto;font-family:inherit">
  <rect x="120" y="30" width="100" height="100" rx="4" fill="#f0fdf4" stroke="#16a34a" stroke-width="2"/>
  <text x="170" y="78" text-anchor="middle" font-size="13" font-weight="bold" fill="#15803d">D</text>
  <text x="170" y="96" text-anchor="middle" font-size="11" fill="#15803d">flip-flop</text>
  <polygon points="120,118 132,112 132,124" fill="#15803d"/>
  <line x1="50" y1="72" x2="120" y2="72" stroke="#555" stroke-width="1.5"/>
  <text x="38" y="76" font-size="13" fill="#374151">D</text>
  <line x1="50" y1="118" x2="120" y2="118" stroke="#555" stroke-width="1.5"/>
  <text x="30" y="122" font-size="13" fill="#374151">CLK</text>
  <line x1="220" y1="72" x2="290" y2="72" stroke="#555" stroke-width="1.5"/>
  <text x="295" y="76" font-size="13" fill="#1e40af" font-weight="bold">Q</text>
  <line x1="220" y1="110" x2="290" y2="110" stroke="#555" stroke-width="1.5"/>
  <text x="295" y="114" font-size="13" fill="#6b7280">Q̄</text>
  <text x="10" y="155" font-size="10" fill="#6b7280">CLK: </text>
  <polyline points="50,152 50,142 70,142 70,152 90,152 90,142 110,142 110,152 130,152" fill="none" stroke="#15803d" stroke-width="1.5"/>
  <text x="140" y="155" font-size="10" fill="#6b7280">← Q captures D at each ↑ edge</text>
</svg>
<p>The implementation typically uses a &ldquo;master-slave&rdquo; pair of latches: a master latch transparent on the low phase, a slave latch transparent on the high phase. Only the value at the exact low-to-high transition passes through.</p>
<p><strong>Why this matters:</strong> all computation in a synchronous digital circuit happens between clock edges. Signals have the entire clock period to propagate and settle. At the next rising edge, all flip-flops simultaneously capture whatever their inputs have settled to, providing a clean &ldquo;snapshot&rdquo; of the circuit state.</p>
<hr>
<h2 id="the-clock">The Clock</h2>
<p>The <strong>clock</strong> is a signal that oscillates between 0 and 1 at a fixed frequency - the heartbeat of a synchronous digital system.</p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 440 82" width="440" height="82" style="display:block;margin:1.5em auto;font-family:inherit">
  <text x="10" y="36" font-size="12" fill="#374151">CLK</text>
  <polyline points="55,46 75,46 75,20 115,20 115,46 155,46 155,20 195,20 195,46 235,46 235,20 275,20 275,46 310,46"
            fill="none" stroke="#15803d" stroke-width="2"/>
  <line x1="75" y1="20" x2="75" y2="60" stroke="#ef4444" stroke-width="1" stroke-dasharray="3,2"/>
  <line x1="155" y1="20" x2="155" y2="60" stroke="#ef4444" stroke-width="1" stroke-dasharray="3,2"/>
  <line x1="235" y1="20" x2="235" y2="60" stroke="#ef4444" stroke-width="1" stroke-dasharray="3,2"/>
  <text x="58" y="74" font-size="10" fill="#ef4444">&#x2191; capture</text>
  <text x="138" y="74" font-size="10" fill="#ef4444">&#x2191; capture</text>
  <text x="218" y="74" font-size="10" fill="#ef4444">&#x2191; capture</text>
</svg>
<p>The clock rate determines how fast the processor runs. A 3 GHz processor has a clock period of $1/3 \times 10^9 \approx 0.33$ nanoseconds. Every flip-flop in the CPU captures its input on each of those 3 billion rising edges per second.</p>
<p>The maximum clock speed is determined by the <strong>critical path</strong> - the longest chain of logic gates any signal must traverse between two flip-flops. If that path takes 0.3 ns to settle, the clock period must be at least 0.3 ns, giving a ceiling of about 3.3 GHz.</p>
<p>This is why faster CPUs require either shorter critical paths (simpler or fewer gate stages between registers) or more sophisticated techniques like pipelining that break long paths into shorter segments with intermediate flip-flops.</p>
<hr>
<h2 id="registers">Registers</h2>
<p>A <strong>register</strong> is simply a bank of D flip-flops sharing a common clock. An 8-bit register holds 8 flip-flops; a 64-bit register holds 64. All 64 bits are captured simultaneously on the rising clock edge.</p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 460 100" width="460" height="100" style="display:block;margin:1.5em auto;font-family:inherit">
  <rect x="20" y="20" width="50" height="50" rx="3" fill="#fef3c7" stroke="#d97706" stroke-width="1.5"/>
  <text x="45" y="42" text-anchor="middle" font-size="10" fill="#92400e">FF</text>
  <text x="45" y="55" text-anchor="middle" font-size="9" fill="#92400e">bit 3</text>
  <rect x="90" y="20" width="50" height="50" rx="3" fill="#fef3c7" stroke="#d97706" stroke-width="1.5"/>
  <text x="115" y="42" text-anchor="middle" font-size="10" fill="#92400e">FF</text>
  <text x="115" y="55" text-anchor="middle" font-size="9" fill="#92400e">bit 2</text>
  <rect x="160" y="20" width="50" height="50" rx="3" fill="#fef3c7" stroke="#d97706" stroke-width="1.5"/>
  <text x="185" y="42" text-anchor="middle" font-size="10" fill="#92400e">FF</text>
  <text x="185" y="55" text-anchor="middle" font-size="9" fill="#92400e">bit 1</text>
  <rect x="230" y="20" width="50" height="50" rx="3" fill="#fef3c7" stroke="#d97706" stroke-width="1.5"/>
  <text x="255" y="42" text-anchor="middle" font-size="10" fill="#92400e">FF</text>
  <text x="255" y="55" text-anchor="middle" font-size="9" fill="#92400e">bit 0</text>
  <line x1="20" y1="90" x2="280" y2="90" stroke="#15803d" stroke-width="1.5"/>
  <line x1="45" y1="70" x2="45" y2="90" stroke="#15803d" stroke-width="1.5"/>
  <line x1="115" y1="70" x2="115" y2="90" stroke="#15803d" stroke-width="1.5"/>
  <line x1="185" y1="70" x2="185" y2="90" stroke="#15803d" stroke-width="1.5"/>
  <line x1="255" y1="70" x2="255" y2="90" stroke="#15803d" stroke-width="1.5"/>
  <text x="290" y="94" font-size="11" fill="#15803d">CLK</text>
  <text x="340" y="40" font-size="12" fill="#374151">4-bit register:</text>
  <text x="340" y="58" font-size="12" fill="#374151">4 flip-flops,</text>
  <text x="340" y="72" font-size="12" fill="#374151">one shared clock</text>
</svg>
<p>CPU registers - the variables closest to the processor, accessible in a single clock cycle - are exactly this: small banks of flip-flops sitting right on the CPU die. A modern CPU has a few dozen 64-bit registers visible to software, plus hundreds of hidden ones used for pipelining.</p>
<hr>
<h2 id="putting-it-together-the-feedback-loop">Putting It Together: The Feedback Loop</h2>
<p>Sequential circuits work by feeding outputs of registers back through combinational logic and into register inputs.</p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 150" width="480" height="150" style="display:block;margin:1.5em auto;font-family:inherit">
  <rect x="20" y="45" width="120" height="60" rx="4" fill="#dbeafe" stroke="#1e40af" stroke-width="2"/>
  <text x="80" y="70" text-anchor="middle" font-size="11" fill="#1e3a8a">Registers</text>
  <text x="80" y="85" text-anchor="middle" font-size="10" fill="#1e3a8a">(current state)</text>
  <line x1="140" y1="75" x2="248" y2="75" stroke="#555" stroke-width="1.5"/>
  <polygon points="248,70 260,75 248,80" fill="#555"/>
  <text x="195" y="63" text-anchor="middle" font-size="10" fill="#374151">combinational</text>
  <text x="195" y="90" text-anchor="middle" font-size="10" fill="#374151">logic</text>
  <rect x="260" y="45" width="120" height="60" rx="4" fill="#dcfce7" stroke="#16a34a" stroke-width="2"/>
  <text x="320" y="70" text-anchor="middle" font-size="11" fill="#15803d">Registers</text>
  <text x="320" y="85" text-anchor="middle" font-size="10" fill="#15803d">(next state)</text>
  <line x1="320" y1="132" x2="320" y2="108" stroke="#15803d" stroke-width="1.5"/>
  <polygon points="315,108 320,96 325,108" fill="#15803d"/>
  <text x="320" y="146" text-anchor="middle" font-size="11" fill="#15803d">CLK</text>
  <line x1="320" y1="45" x2="320" y2="18" stroke="#ef4444" stroke-width="1.5" stroke-dasharray="5,3"/>
  <line x1="320" y1="18" x2="80" y2="18" stroke="#ef4444" stroke-width="1.5" stroke-dasharray="5,3"/>
  <line x1="80" y1="18" x2="80" y2="42" stroke="#ef4444" stroke-width="1.5" stroke-dasharray="5,3"/>
  <polygon points="75,42 80,52 85,42" fill="#ef4444"/>
  <text x="200" y="13" text-anchor="middle" font-size="9" fill="#ef4444">on next clock edge, next state becomes current state</text>
</svg>
<p>At each clock edge, the &ldquo;next state&rdquo; registers become the &ldquo;current state.&rdquo; The combinational logic in between determines the next state from the current one and any external inputs. This pattern - register, combinational logic, register - is the backbone of every CPU, every state machine, every counter, every piece of digital hardware.</p>
<hr>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Element</th>
<th>Behavior</th>
<th>Trigger</th>
</tr>
</thead>
<tbody>
<tr>
<td>SR latch</td>
<td>Set/Reset, holds state</td>
<td>Level (input level)</td>
</tr>
<tr>
<td>D latch</td>
<td>Follows input when enabled</td>
<td>Level (enable signal)</td>
</tr>
<tr>
<td>D flip-flop</td>
<td>Captures input snapshot</td>
<td>Edge (clock transition)</td>
</tr>
<tr>
<td>Register</td>
<td>Multi-bit flip-flop bank</td>
<td>Edge (shared clock)</td>
</tr>
</tbody>
</table>
<p>Combinational logic computes; sequential logic remembers. Together they form complete computers.</p>
<hr>
<p><strong>Read next:</strong></p>
<ul>
<li><a href="/posts/memory-and-the-bus/" target="_blank" rel="noopener noreferrer">Memory and the Bus - RAM, ROM, and How the CPU Talks to Everything</a>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false}
        ]
      });"></script>
    <script>
      (function() {
        var btn = document.getElementById('theme-toggle');
        function applyTheme(theme, save) {
          if (theme === 'light') {
            document.documentElement.setAttribute('data-theme', 'light');
          } else {
            document.documentElement.removeAttribute('data-theme');
          }
          if (save) localStorage.setItem('theme', theme);
        }
        btn.addEventListener('click', function() {
          var current = document.documentElement.getAttribute('data-theme');
          applyTheme(current === 'light' ? 'dark' : 'light', true);
        });
        
        window.addEventListener('pageshow', function(e) {
          if (e.persisted) {
            applyTheme(localStorage.getItem('theme') === 'light' ? 'light' : 'dark', false);
          }
        });
      })();
    </script>
  </body>
</html>
