<!doctype html>
<html lang="en-us">
  <head>
    <title>Graph Coloring - Assigning Colors So No Two Neighbors Agree // Megha Bose</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Megha Bose" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.edde8336ed5eb91775f350ce69ec87869d18014e9964f457e88c794cc444fc60.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Graph Coloring - Assigning Colors So No Two Neighbors Agree"/>
<meta name="twitter:description" content="Helpful context:
 Graph Algorithms &amp; Traversal - Maps, Networks, and Hidden Order  NP-Completeness - Why Some Problems Are All the Same Problem    In 1852, Francis Guthrie tried to color a map of England&rsquo;s counties so that no two adjacent counties shared the same color. He noticed four colors always seemed to be enough - no matter how complicated the map, he couldn&rsquo;t find a counterexample requiring five."/>

    <meta property="og:title" content="Graph Coloring - Assigning Colors So No Two Neighbors Agree" />
<meta property="og:description" content="Helpful context:
 Graph Algorithms &amp; Traversal - Maps, Networks, and Hidden Order  NP-Completeness - Why Some Problems Are All the Same Problem    In 1852, Francis Guthrie tried to color a map of England&rsquo;s counties so that no two adjacent counties shared the same color. He noticed four colors always seemed to be enough - no matter how complicated the map, he couldn&rsquo;t find a counterexample requiring five." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://megha-bose.github.io/posts/graph-coloring-algorithms/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-03T00:00:00+00:00" />



    <script>
      (function() {
        var saved = localStorage.getItem('theme');
        if (saved === 'light') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script>
  </head>
  <body>
    <header class="app-header">
      <a href="http://megha-bose.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Megha Bose" /></a>
      <span class="app-header-title">Megha Bose</span><p class="app-header-tagline">Yet another wave in the ocean</p>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About Me</a>
             <br> 
          
          <a class="app-header-menu-item" href="/resume/"> Resume</a>
             <br> 
          
          <a class="app-header-menu-item" href="/categories/">Topics</a>
             <br> 
          
          <a class="app-header-menu-item" href="/bookshelf/">Bookshelf</a>
      </nav>
      <div class="app-header-social">
        
          <a href="https://github.com/Megha-Bose" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/megha-bose/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/MegsB2001" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="currentColor" class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg">
  <title>X</title>
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.737-8.835L2.25 2.25H9.08l4.254 5.622 4.91-5.622zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/>
</svg>
          </a>
        
          <a href="https://www.instagram.com/nimbus2o01/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
      <button class="theme-toggle" id="theme-toggle" aria-label="Toggle light/dark mode">
        <span class="theme-toggle-icon"></span>
      </button>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Graph Coloring - Assigning Colors So No Two Neighbors Agree</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 3, 2021
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          8 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>Helpful context:</strong></p>
<ul>
<li><a href="/posts/graph-algorithms-traversal/" target="_blank" rel="noopener noreferrer">Graph Algorithms &amp; Traversal - Maps, Networks, and Hidden Order</a>
</li>
<li><a href="/posts/np-completeness-reductions/" target="_blank" rel="noopener noreferrer">NP-Completeness - Why Some Problems Are All the Same Problem</a>
</li>
</ul>
<hr>
<p>In 1852, Francis Guthrie tried to color a map of England&rsquo;s counties so that no two adjacent counties shared the same color. He noticed four colors always seemed to be enough - no matter how complicated the map, he couldn&rsquo;t find a counterexample requiring five. He asked his brother, who asked his professor, who asked nobody else for 124 years. When the answer finally came, it required a computer to check 1,834 cases. It was the first major theorem in mathematics proved with computer assistance, and it remains controversial in some circles today.</p>
<p>That&rsquo;s graph coloring: a question simple enough to pose on a napkin, hard enough to hold off professional mathematicians for over a century, and practically important enough to show up in compilers, scheduling algorithms, and Sudoku solvers.</p>
<hr>
<h2 id="the-setup">The Setup</h2>
<p>Assign a color to each vertex of a graph so that no two adjacent vertices share the same color. The <strong>chromatic number</strong> $\chi(G)$ is the minimum number of colors needed.</p>
<p>Some basic observations before any algorithms:</p>
<ul>
<li>A complete graph $K_n$ requires $n$ colors - every pair of vertices is adjacent.</li>
<li>A triangle-free graph can still have arbitrarily large chromatic number (the Mycielski construction builds such graphs).</li>
<li>$\chi(G) \geq \omega(G)$ where $\omega(G)$ is the size of the largest clique - a $k$-clique forces $k$ distinct colors. But the gap between the clique number and chromatic number can be as large as you want.</li>
</ul>
<hr>
<h2 id="2-coloring-the-easy-case">2-Coloring: The Easy Case</h2>
<p>A graph is <strong>2-colorable</strong> if and only if it is bipartite - contains no odd-length cycle.</p>
<p>The algorithm is BFS or DFS: color the source vertex with color 1, then alternate colors as you explore. If you ever try to assign a vertex two different colors, you&rsquo;ve found an odd cycle. Otherwise, you have a valid 2-coloring.</p>
<p>This runs in $O(V + E)$ time and $O(V)$ space. It&rsquo;s optimal - you have to look at every edge. 2-colorability is one of the simplest graph problems imaginable.</p>
<hr>
<h2 id="3-coloring-the-hard-case">3-Coloring: The Hard Case</h2>
<p>Deciding whether $\chi(G) \leq 3$ is NP-complete. The jump from 2 to 3 is a computational phase transition.</p>
<p>The NP-hardness proof is one of the most elegant reductions in complexity theory. We reduce from 3-SAT.</p>
<p>Given a 3-CNF formula with variables $x_1, \ldots, x_n$, build a graph as follows.</p>
<p><strong>Variable gadgets.</strong> Add a global &ldquo;palette&rdquo; vertex $p$. For each variable $x_i$, add two vertices $v_i^T$ (true) and $v_i^F$ (false). Connect:</p>
<ul>
<li>$v_i^T$ to $v_i^F$ (they must get different colors)</li>
<li>$v_i^T$ to $p$ and $v_i^F$ to $p$ (neither gets the palette color)</li>
</ul>
<p>With three colors playing the roles of TRUE, FALSE, and BASE: the palette vertex gets BASE; each literal vertex gets TRUE or FALSE. Setting $x_i = $ true means $v_i^T$ gets TRUE color and $v_i^F$ gets FALSE color.</p>
<p><strong>Clause gadgets.</strong> For each clause $(\ell_1 \vee \ell_2 \vee \ell_3)$, add a small OR-gadget - five extra vertices and seven edges - that is properly 3-colorable if and only if at least one of $\ell_1, \ell_2, \ell_3$ gets the TRUE color.</p>
<p>The result: the graph $G_\varphi$ is 3-colorable if and only if $\varphi$ is satisfiable. The reduction runs in polynomial time.</p>
<p>This also shows 4-COL, 5-COL, and $k$-COL for any $k \geq 3$ are NP-complete - take a 3-coloring instance and add a $(k-3)$-clique connected to all existing vertices.</p>
<hr>
<h2 id="greedy-coloring">Greedy Coloring</h2>
<p>The simplest algorithm: fix an ordering of the vertices, process them one by one, assign each vertex the smallest color not used by any already-colored neighbor.</p>
<p><strong>Theorem.</strong> Greedy uses at most $\Delta + 1$ colors, where $\Delta$ is the maximum degree.</p>
<p>The proof is one line: when we color vertex $v$, it has at most $\Delta$ already-colored neighbors, so at most $\Delta$ colors are forbidden, and color $\Delta + 1$ is always available.</p>
<p>This bound is achievable - a star graph has $\Delta = n-1$ and clearly needs only 2 colors, but a bad ordering gives $n$ colors. The bound is tight in the worst case, not a guarantee of optimality.</p>
<p><strong>Better orderings.</strong> The <strong>degeneracy</strong> $d(G)$ of a graph is the smallest $k$ such that every subgraph has a vertex of degree $\leq k$. Process vertices in degeneracy order (repeatedly peel off minimum-degree vertices, process in reverse order) and greedy uses at most $d(G) + 1$ colors. For planar graphs, $d \leq 5$, giving a 6-coloring greedily. For forests, $d \leq 1$, giving a 2-coloring.</p>
<hr>
<h2 id="brooks-theorem">Brooks' Theorem</h2>
<p>Greedy gives $\Delta + 1$ colors. Can we do better in general?</p>
<p><strong>Theorem (Brooks, 1941).</strong> Every connected graph that is neither a complete graph nor an odd cycle satisfies $\chi(G) \leq \Delta(G)$.</p>
<p>The exceptions are tight: $K_n$ requires $n = \Delta + 1$ colors, and odd cycles require 3 colors with $\Delta = 2$. For everything else, $\Delta$ colors suffice.</p>
<p>The proof idea: if the graph isn&rsquo;t regular, a careful BFS ordering from a non-maximum-degree vertex gives a greedy $\Delta$-coloring directly. If the graph is regular, you find two non-adjacent neighbors of the root vertex, use them as the starting anchor, and construct an ordering where greedy never needs the $(\Delta+1)$-th color.</p>
<p>Brooks' theorem gives an efficient $\Delta$-coloring algorithm for all non-exceptional graphs.</p>
<hr>
<h2 id="the-four-color-theorem">The Four Color Theorem</h2>
<p>Every planar graph is 4-colorable.</p>
<p>Guthrie&rsquo;s observation from 1852 was finally proved in 1976 by Kenneth Appel and Wolfgang Haken - with a computer. The proof reduced the problem to checking whether any of 1,834 specific graph configurations could appear as a &ldquo;bad&rdquo; subgraph. No human checked all 1,834 cases; a computer did.</p>
<p>The proof structure uses two ideas:</p>
<ul>
<li><strong>Unavoidability</strong>: every planar graph must contain at least one configuration from a specific finite list.</li>
<li><strong>Reducibility</strong>: each configuration on the list, if it appeared in a minimal counterexample to 4-colorability, would lead to a contradiction - a smaller non-4-colorable planar graph.</li>
</ul>
<p>If every configuration is reducible and the list is unavoidable, there are no counterexamples, and the theorem holds.</p>
<blockquote>
<p><strong>Discomfort check.</strong> The four color theorem proof checked thousands of cases by computer. Is that a real proof?</p>
<p>This was genuinely controversial in 1976. Some mathematicians argued that a proof no human can read isn&rsquo;t really a proof - it&rsquo;s an empirical observation verified by a machine that might have bugs. Today the consensus has shifted: yes, it&rsquo;s a valid proof. The case analysis was verified by multiple independent implementations. A simpler computer-assisted proof by Robertson, Sanders, Seymour, and Thomas in 1997 reduced the cases to about 600. The mathematical content is real; the computer is just doing case analysis that would take a human several lifetimes.</p>
</blockquote>
<p>The <strong>Five Color Theorem</strong> has an elegant human-readable proof using Euler&rsquo;s formula and Kempe chains, and is worth knowing even though we now have the stronger result.</p>
<hr>
<h2 id="the-chromatic-polynomial">The Chromatic Polynomial</h2>
<p>For a graph $G$, the <strong>chromatic polynomial</strong> $P_G(k)$ counts the number of proper $k$-colorings of $G$. It is literally a polynomial in $k$.</p>
<p>For a path on $n$ vertices: $P_G(k) = k(k-1)^{n-1}$. The first vertex has $k$ choices; each subsequent vertex has $k-1$ choices (avoid the previous one).</p>
<p>For a cycle $C_n$: $P_G(k) = (k-1)^n + (-1)^n (k-1)$.</p>
<p>The chromatic number $\chi(G)$ is the smallest positive integer $k$ for which $P_G(k) &gt; 0$. Computing the chromatic polynomial is $#P$-hard - harder than just deciding $\chi(G)$.</p>
<hr>
<h2 id="applications">Applications</h2>
<p><strong>Register allocation in compilers.</strong> When a compiler assigns variables to CPU registers, it needs to ensure two variables whose values are both needed at the same moment get different registers. Build the <strong>interference graph</strong>: one vertex per variable, one edge between two variables whose live ranges overlap. Register allocation is exactly graph coloring with $k$ = number of registers. NP-completeness means optimal allocation is hard in general; real compilers use greedy heuristics with &ldquo;spilling&rdquo; (storing overflow variables in memory).</p>
<p><strong>Exam scheduling.</strong> Each exam is a vertex; two exams conflict if the same student is enrolled in both. Color vertices with time slots. Minimizing the number of time slots = minimizing the chromatic number. Greedy approaches work well in practice; exact solvers handle small instances.</p>
<p><strong>Frequency assignment in wireless networks.</strong> Radio transmitters that are geographically close enough to interfere must be assigned different frequencies. This is graph coloring with transmitters as vertices and interference as edges. Minimizing the spectrum required = minimizing the chromatic number.</p>
<p><strong>Sudoku.</strong> A Sudoku puzzle is a precolored $9 \times 9$ grid where each cell gets one of 9 digits, subject to row, column, and box constraints. The constraint structure is equivalent to graph coloring: the &ldquo;graph&rdquo; has 81 vertices (cells), edges between cells that share a row, column, or box, and chromatic number exactly 9. Solving Sudoku = finding a valid 9-coloring of this specific graph consistent with the given constraints.</p>
<hr>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Complexity</th>
<th>Best known algorithm</th>
</tr>
</thead>
<tbody>
<tr>
<td>2-coloring (bipartiteness)</td>
<td>$P$</td>
<td>BFS/DFS, $O(V+E)$</td>
</tr>
<tr>
<td>3-coloring</td>
<td>NP-complete</td>
<td>Exponential exact; best approx uses $\tilde{O}(n^{0.2})$ colors</td>
</tr>
<tr>
<td>$k$-coloring, $k \geq 3$</td>
<td>NP-complete</td>
<td>Same hardness as 3-coloring</td>
</tr>
<tr>
<td>Greedy with $\Delta+1$ colors</td>
<td>$P$</td>
<td>$O(V+E)$</td>
</tr>
<tr>
<td>$\Delta$-coloring (Brooks)</td>
<td>$P$</td>
<td>$O(V+E)$ (non-exceptional graphs)</td>
</tr>
<tr>
<td>4-coloring planar graphs</td>
<td>$P$</td>
<td>$O(V)$ (follows from four color theorem)</td>
</tr>
<tr>
<td>Chromatic polynomial</td>
<td>$#P$-hard</td>
<td>Exponential exact</td>
</tr>
</tbody>
</table>
<p>The story of graph coloring compresses the arc of theoretical computer science into a single problem: a simple question, an easy special case, a hard general case, an NP-completeness proof through reduction, a celebrated theorem requiring computer assistance, and a landscape of approximation results where even a small increase in the required number of colors creates a phase transition in difficulty.</p>
<hr>
<p><strong>Read next:</strong></p>
<ul>
<li><a href="/posts/grovers-algorithm/" target="_blank" rel="noopener noreferrer">Grover&rsquo;s Algorithm - Quantum Search in Square-Root Time</a>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false}
        ]
      });"></script>
    <script>
      (function() {
        var btn = document.getElementById('theme-toggle');
        function applyTheme(theme, save) {
          if (theme === 'light') {
            document.documentElement.setAttribute('data-theme', 'light');
          } else {
            document.documentElement.removeAttribute('data-theme');
          }
          if (save) localStorage.setItem('theme', theme);
        }
        btn.addEventListener('click', function() {
          var current = document.documentElement.getAttribute('data-theme');
          applyTheme(current === 'light' ? 'dark' : 'light', true);
        });
        
        window.addEventListener('pageshow', function(e) {
          if (e.persisted) {
            applyTheme(localStorage.getItem('theme') === 'light' ? 'light' : 'dark', false);
          }
        });
      })();
    </script>
  </body>
</html>
