<!doctype html>
<html lang="en-us">
  <head>
    <title>Monitoring &amp; Observability - Knowing What Your System Is Doing // Megha Bose</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Megha Bose" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.8d2f4f9277811cccc3c651c082edc661e3e9eb76553d3d76d2d1f4e626cbc32a.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Monitoring &amp; Observability - Knowing What Your System Is Doing"/>
<meta name="twitter:description" content="Helpful context:
 CI/CD - Deploying Early, Deploying Often, Deploying Without Fear  Latency, Throughput &amp; Queues - The Physics of System Performance    &ldquo;The Site Is Down&rdquo; Three words that strike fear into any on-call engineer at 2 AM. But what do they mean, exactly?
Is the site returning HTTP 500 errors? Is it timing out? Is it returning 200s with empty bodies? Is it working for users in Europe but not in Asia?"/>

    <meta property="og:title" content="Monitoring &amp; Observability - Knowing What Your System Is Doing" />
<meta property="og:description" content="Helpful context:
 CI/CD - Deploying Early, Deploying Often, Deploying Without Fear  Latency, Throughput &amp; Queues - The Physics of System Performance    &ldquo;The Site Is Down&rdquo; Three words that strike fear into any on-call engineer at 2 AM. But what do they mean, exactly?
Is the site returning HTTP 500 errors? Is it timing out? Is it returning 200s with empty bodies? Is it working for users in Europe but not in Asia?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://megha-bose.github.io/posts/monitoring-observability/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-09-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-09-15T00:00:00+00:00" />



    <script>
      (function() {
        var saved = localStorage.getItem('theme');
        if (saved === 'light') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script>
  </head>
  <body>
    <header class="app-header">
      <a href="http://megha-bose.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Megha Bose" /></a>
      <span class="app-header-title">Megha Bose</span><p class="app-header-tagline">Yet another wave in the ocean</p>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About Me</a>
             <br> 
          
          <a class="app-header-menu-item" href="/resume/"> Resume</a>
             <br> 
          
          <a class="app-header-menu-item" href="/categories/">Topics</a>
             <br> 
          
          <a class="app-header-menu-item" href="/bookshelf/">Bookshelf</a>
      </nav>
      <div class="app-header-social">
        
          <a href="https://github.com/Megha-Bose" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/megha-bose/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/MegsB2001" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="currentColor" class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg">
  <title>X</title>
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.737-8.835L2.25 2.25H9.08l4.254 5.622 4.91-5.622zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/>
</svg>
          </a>
        
          <a href="https://www.instagram.com/nimbus2o01/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
      <button class="theme-toggle" id="theme-toggle" aria-label="Toggle light/dark mode">
        <span class="theme-toggle-icon"></span>
      </button>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Monitoring &amp; Observability - Knowing What Your System Is Doing</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 15, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          13 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>Helpful context:</strong></p>
<ul>
<li><a href="/posts/cicd-devops/" target="_blank" rel="noopener noreferrer">CI/CD - Deploying Early, Deploying Often, Deploying Without Fear</a>
</li>
<li><a href="/posts/latency-throughput-queues/" target="_blank" rel="noopener noreferrer">Latency, Throughput &amp; Queues - The Physics of System Performance</a>
</li>
</ul>
<hr>
<h2 id="the-site-is-down">&ldquo;The Site Is Down&rdquo;</h2>
<p>Three words that strike fear into any on-call engineer at 2 AM. But what do they mean, exactly?</p>
<p>Is the site returning HTTP 500 errors? Is it timing out? Is it returning 200s with empty bodies? Is it working for users in Europe but not in Asia? Is the database slow, or the application, or the CDN? Is it affecting all users or just paid customers? And - most uncomfortably - how long has it been broken before your monitoring noticed?</p>
<p>This is the observability problem. If your system cannot answer these questions in minutes from the data it produces, you do not have a monitoring problem. You have a design problem. Monitoring tells you <em>when</em> something is wrong. Observability tells you <em>why</em>.</p>
<p>The distinction, popularized by Charity Majors and the team at Honeycomb, is not semantic. A system that exposes only aggregate metrics can tell you that request latency spiked at 2:15 AM. It cannot tell you that the spike was caused by a specific user&rsquo;s query pattern hitting an unindexed code path in the orders service, affecting 0.3% of users but 100% of your highest-value accounts. Knowing the difference between those two is the gap between a five-minute fix and a three-hour incident.</p>
<h2 id="the-history-from-ping-to-philosophy">The History: From Ping to Philosophy</h2>
<p>Early infrastructure monitoring was binary: is the machine up or down? You pinged a host, checked if port 80 responded, and paged someone if it didn&rsquo;t. Tools like Nagios embodied this model.</p>
<p>The next generation added metrics. Graphite (2006), then Prometheus (2012), made it possible to collect time-series data at scale and graph it. You could now ask &ldquo;how is the system behaving?&rdquo; rather than just &ldquo;is it up?&rdquo;</p>
<p>But distributed systems broke the metrics model. When you have fifty microservices calling each other, a latency spike in the user-facing API might be caused by any one of them - or by an emergent behavior in their interaction. Metrics tell you each service&rsquo;s throughput; they don&rsquo;t tell you which call chain caused the slowdown.</p>
<p>Distributed tracing solved this: a trace ID propagates through every service a request touches, allowing you to reconstruct the entire call graph for any request. But traces, metrics, and logs evolved as separate systems with separate tools. The field is still consolidating around OpenTelemetry as the unified standard.</p>
<h2 id="the-three-pillars">The Three Pillars</h2>
<p>Metrics, logs, and traces answer different questions. You need all three because no single signal is sufficient.</p>
<h3 id="metrics-the-numbers-over-time">Metrics: The Numbers Over Time</h3>
<p>Metrics are numeric measurements sampled at regular intervals. They are efficient to store (just numbers), efficient to query, and ideal for alerting. Their weakness is cardinality: to ask a question that wasn&rsquo;t anticipated when the metric was defined, you need a new label - and every new label dimension multiplies the number of time series.</p>
<p>The three fundamental types:</p>
<ul>
<li><strong>Counter</strong>: monotonically increasing, reset on restart. Total requests served, total errors, total bytes written. You take the rate to get a useful signal.</li>
<li><strong>Gauge</strong>: a value that goes up and down. Current memory usage, active connections, queue depth.</li>
<li><strong>Histogram</strong>: records the distribution of a value across configurable buckets. Essential for latency - you cannot compute a meaningful p99 from an average.</li>
</ul>
<p><strong>Prometheus</strong> is the de facto standard. It uses a pull model: Prometheus scrapes an HTTP <code>/metrics</code> endpoint on each service at a configured interval. The pull model has a useful property - if a scrape target goes down, Prometheus knows immediately, rather than silently receiving no data.</p>
<p>PromQL is Prometheus&rsquo;s query language. It&rsquo;s functional, composable, and powerful once you internalize the mental model:</p>
<pre tabindex="0"><code># Request rate over last 5 minutes
rate(http_requests_total[5m])

# p99 latency
histogram_quantile(0.99, rate(http_request_duration_seconds_bucket[5m]))

# Error ratio
rate(http_requests_total{status=~&quot;5..&quot;}[5m]) / rate(http_requests_total[5m])
</code></pre><p>Google&rsquo;s SRE book defines the <strong>Four Golden Signals</strong> as the minimum meaningful instrumentation for any service: latency (how long requests take), traffic (how many requests per second), errors (what fraction fail), and saturation (how close to capacity the system is). If you can only instrument four things, instrument these.</p>
<h3 id="the-cardinality-problem">The Cardinality Problem</h3>
<p>Here is the failure mode that has brought down production Prometheus clusters at multiple large companies.</p>
<p>Labels are what make Prometheus metrics useful - they let you slice <code>http_requests_total</code> by <code>endpoint</code>, <code>status_code</code>, <code>region</code>, <code>user_tier</code>. But each unique combination of label values creates a separate time series. If you have 100 endpoints × 10 status codes × 3 regions × 5 tiers, you have 15,000 time series for one metric. That&rsquo;s fine.</p>
<p>Now someone adds <code>user_id</code> as a label. You have 10 million users. You now have 10 million × 100 × 10 × 3 × 5 = 150 billion time series. Prometheus runs out of memory. The metrics system is down. You have no visibility during an incident because your observability layer caused the incident.</p>
<p>High-cardinality dimensions (user IDs, session IDs, trace IDs, request IDs) do not belong in metric labels. They belong in logs and traces, which are designed to store per-event data. Metrics are for aggregate signals. This is not a limitation to work around - it is the correct division of responsibility.</p>
<p>For high-cardinality analytics on metrics, <strong>VictoriaMetrics</strong> and <strong>Thanos</strong> provide more efficient storage and query engines than vanilla Prometheus, but they do not change the fundamental constraint.</p>
<h3 id="logs-the-narrative">Logs: The Narrative</h3>
<p>Logs are the narrative of what happened. They capture context that metrics cannot: the specific request payload that triggered an error, the user ID, the stack trace, the SQL query, the downstream response.</p>
<p>Unstructured logs - free-form text lines - are nearly useless at scale. They&rsquo;re hard to parse programmatically, impossible to aggregate reliably, and expensive to search. Structured logs (JSON, with consistent field names) are indexable, filterable, and joinable.</p>
<p>Every log line should carry at minimum: timestamp (with millisecond precision and timezone), log level, service name, version, and a <strong>correlation ID</strong> tied to the originating request. The correlation ID is the thread that lets you reconstruct what happened across services:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-json" data-lang="json">{
  <span style="color:#f92672">&#34;timestamp&#34;</span>: <span style="color:#e6db74">&#34;2024-09-15T14:23:01.342Z&#34;</span>,
  <span style="color:#f92672">&#34;level&#34;</span>: <span style="color:#e6db74">&#34;ERROR&#34;</span>,
  <span style="color:#f92672">&#34;service&#34;</span>: <span style="color:#e6db74">&#34;orders-service&#34;</span>,
  <span style="color:#f92672">&#34;version&#34;</span>: <span style="color:#e6db74">&#34;v2.4.1&#34;</span>,
  <span style="color:#f92672">&#34;trace_id&#34;</span>: <span style="color:#e6db74">&#34;abc123def456&#34;</span>,
  <span style="color:#f92672">&#34;user_id&#34;</span>: <span style="color:#e6db74">&#34;u_9k2m4&#34;</span>,
  <span style="color:#f92672">&#34;message&#34;</span>: <span style="color:#e6db74">&#34;Payment gateway timeout&#34;</span>,
  <span style="color:#f92672">&#34;duration_ms&#34;</span>: <span style="color:#ae81ff">5032</span>,
  <span style="color:#f92672">&#34;gateway&#34;</span>: <span style="color:#e6db74">&#34;stripe&#34;</span>
}
</code></pre></div><p>When an error surfaces in the payment service, you query all services for <code>trace_id = &quot;abc123def456&quot;</code> and see the full causal chain: the user request that came in, the order service that processed it, the payment gateway call that timed out, and the retry that succeeded - or didn&rsquo;t.</p>
<p><strong>The ELK stack</strong> (Elasticsearch, Logstash, Kibana) and its successor <strong>EFK</strong> (with Fluentd) are the dominant self-hosted log aggregation choices. AWS CloudWatch Logs and GCP Cloud Logging are the managed alternatives. <strong>Grafana Loki</strong> indexes only log labels (not the full text), making it far cheaper than Elasticsearch for workloads where you know what you&rsquo;re filtering on.</p>
<p>The log cost problem is real. AWS CloudWatch Logs pricing has surprised many teams at scale: ingestion, storage, and query costs compound quickly. A service emitting 10 KB/request at 10,000 requests/second generates 860 GB/day of logs. At CloudWatch pricing, that is several thousand dollars per day before query costs. Log sampling, filtering at the source (drop debug logs in production), and tiered storage (short retention in CloudWatch, long retention in S3 + Athena) are necessary at that scale.</p>
<h3 id="distributed-tracing-the-call-graph">Distributed Tracing: The Call Graph</h3>
<p>In a microservices architecture, understanding latency requires seeing the entire call graph, not individual service metrics. Distributed tracing is the mechanism for this.</p>
<p>A <strong>trace</strong> is a tree of <strong>spans</strong>. Each span represents one unit of work: handling an HTTP request, executing a database query, publishing a message to a queue. Every span has a start time, duration, service name, and arbitrary metadata. Spans are linked by two IDs: the trace ID (shared across all spans in a single request) and the parent span ID (linking child work to the span that initiated it).</p>
<p>The trace ID propagates through request headers. When service A calls service B, it adds <code>traceparent: 00-{trace_id}-{span_id}-01</code> to the HTTP headers. Service B reads this header, creates a child span, and does the same when it calls service C. The result is a tree you can render as a Gantt chart showing exactly where time was spent.</p>
<p><strong>OpenTelemetry</strong> is the open standard that defines the APIs, SDKs, and wire format for traces, metrics, and logs. It is vendor-neutral: you instrument your code once with the OpenTelemetry SDK and send data to any compatible backend - <strong>Jaeger</strong>, <strong>Tempo</strong>, <strong>Zipkin</strong>, <strong>Honeycomb</strong>, <strong>AWS X-Ray</strong>, <strong>Datadog</strong>. This is the correct choice for any new system. Vendor-specific SDKs create lock-in without offering meaningful advantages.</p>
<p>Auto-instrumentation is remarkable: the OpenTelemetry Python agent, attached at startup, automatically instruments FastAPI, Django, SQLAlchemy, <code>httpx</code>, <code>boto3</code>, and dozens of other libraries without code changes. You get traces for free for most of the call surface.</p>
<p><strong>AWS X-Ray</strong> is the AWS-native distributed tracing system. It integrates with API Gateway, Lambda, ECS, and EKS without SDK changes for entry points. The sampling rules are configurable per route. Its weakness is that it&rsquo;s AWS-only - the trace context doesn&rsquo;t propagate cleanly to external services unless you also instrument them with the X-Ray SDK.</p>
<h2 id="slos-and-error-budgets-making-reliability-a-business-decision">SLOs and Error Budgets: Making Reliability a Business Decision</h2>
<p>Reliability without a target is religion - everyone agrees it matters, nobody agrees how much. SLOs make it concrete.</p>
<ul>
<li><strong>SLI</strong> (Service Level Indicator): a measured quantity. &ldquo;The fraction of requests that complete successfully in under 300ms, measured over a one-minute window.&rdquo;</li>
<li><strong>SLO</strong> (Service Level Objective): the target. &ldquo;The SLI must be ≥ 99.9% over any 28-day rolling window.&rdquo;</li>
<li><strong>SLA</strong> (Service Level Agreement): the contract with customers, usually set lower than the SLO to create a buffer. Breaching an SLA has financial or legal consequences.</li>
</ul>
<p>The <strong>error budget</strong> is the key insight from Google&rsquo;s SRE practice. If your SLO is 99.9%, you have 0.1% of requests that can fail - about 43 minutes of complete downtime per month, or proportionally more partial degradation. This budget is real and finite.</p>
<p>When the budget is healthy, the team can take risks: deploy new features, try experimental optimizations, run chaos experiments. When the budget is exhausted, reliability work takes priority over feature work. The error budget converts abstract reliability debates into concrete tradeoffs: &ldquo;we can ship this risky refactor, but it costs X minutes of error budget.&rdquo;</p>
<p><strong>Burn rate alerts</strong> are the operationally correct way to alert on SLOs rather than on individual metrics. A burn rate of 1 means you&rsquo;re consuming the budget at exactly the rate that would exhaust it by end of period. An alert at burn rate 14 over 1 hour means: at this rate, you&rsquo;ll exhaust a monthly budget in two days. An alert at burn rate 3 over 6 hours catches slower, longer degradations. This two-alert structure is from the Google SRE Workbook and catches the full spectrum of failure modes while minimizing false positives.</p>
<h2 id="alerting-and-the-fatigue-problem">Alerting and the Fatigue Problem</h2>
<p>Alert fatigue is the number one operational reliability problem at scale. It is more dangerous than gaps in metric coverage.</p>
<p>When PagerDuty fires 50 times a week, engineers learn to check the alert, decide it&rsquo;s probably not real, acknowledge it, and go back to sleep. When the real incident arrives - the one that costs you users and money - it is treated like the other 49. It gets acknowledged and ignored.</p>
<p>The symptom-based alerting principle: alert on user-visible impact, not internal implementation details. &ldquo;p99 latency &gt; 1 second for 5 minutes&rdquo; is a symptom. &ldquo;CPU on web-server-3 above 80%&rdquo; is a cause. Alert on symptoms; investigate causes. Internal resource metrics belong on dashboards for investigation, not in your paging rotation.</p>
<p>Every alert that fires should require a human decision. If the correct response to an alert is &ldquo;wait and see,&rdquo; the alert should not page. If the correct response is &ldquo;run this script,&rdquo; automate the script and remove the alert. If the alert fires and the engineer consistently decides no action is needed, delete the alert.</p>
<p>Quarterly alert reviews - examining every alert that fired over the past 90 days and deciding whether it should exist, be tuned, or be automated - are active reliability work, not administrative overhead.</p>
<h2 id="cloud-observability-ecosystems">Cloud Observability Ecosystems</h2>
<p><strong>AWS</strong> provides CloudWatch for metrics, logs, and alarms; X-Ray for distributed tracing; and Container Insights for ECS and EKS. AWS DevOps Guru uses ML to surface anomalies in CloudWatch metrics automatically, which is useful for catching patterns that no human thought to write an alert for. The weakness is that CloudWatch metrics have 1-minute resolution by default (5 seconds costs extra), which is too coarse for fast-moving incidents.</p>
<p><strong>Datadog</strong> is the dominant commercial observability platform. It unifies metrics, logs, traces, and synthetics in a single product. Its agent-based approach means it can instrument hosts that don&rsquo;t expose Prometheus endpoints. The cost scales with host count and log volume, which makes it expensive at scale - a common complaint from teams that adopted it early and grew into large bills.</p>
<p><strong>Grafana Stack</strong> (Grafana + Prometheus + Loki + Tempo) is the dominant open-source observability stack. It can run on-prem or in Grafana Cloud. The advantage is cost control; the disadvantage is operational burden for self-hosted deployments.</p>
<p><strong>OpenTelemetry</strong> is the strategic bet that matters most: by instrumenting with OTel, you can switch backends without reinstrumenting. Teams that instrumented directly with Datadog&rsquo;s proprietary SDK in 2020 face a significant migration cost if they want to switch.</p>
<h2 id="observability-is-a-system-property-not-a-tool">Observability Is a System Property, Not a Tool</h2>
<p>This is the uncomfortable truth: you cannot make an unobservable system observable by throwing tools at it.</p>
<p>If your application handles errors by returning HTTP 200 with an error object in the body, your HTTP metrics will show 100% success while users experience failures. If your database queries are dynamically constructed strings without parameterization, your slow query log captures nothing useful. If your microservices call each other without propagating trace context, your traces are disconnected fragments.</p>
<p>Observability requires design decisions made when writing the code: structured logging from the start, meaningful error types that propagate correctly, trace context in every outbound call, metrics that capture what the business actually cares about. Retrofitting observability onto a system that was designed without it is possible but expensive.</p>
<p>The best time to instrument a system is when it&rsquo;s being written. The second best time is now.</p>
<h2 id="future-profiling-and-ml-based-detection">Future: Profiling and ML-Based Detection</h2>
<p><strong>Continuous profiling</strong> is the emerging fourth pillar of observability. Where traces show which services are slow, profiling shows which lines of code are consuming CPU or memory. Tools like <strong>Pyroscope</strong> and <strong>Parca</strong> collect profiling data continuously in production (at low overhead) and allow you to correlate CPU spikes with specific code paths. This closes the loop between metrics (something is slow) and code (this function is why).</p>
<p><strong>ML-based anomaly detection</strong> - as in AWS DevOps Guru and Datadog&rsquo;s Watchdog - attempts to learn normal behavior and surface deviations without requiring humans to write specific alert thresholds. This is promising for detecting unknown failure modes but introduces a new challenge: false positive management. An algorithm that pages you for &ldquo;anomalies&rdquo; it doesn&rsquo;t understand produces its own form of alert fatigue.</p>
<p>The field is moving toward <strong>unified observability</strong>: a single query language that joins metrics, logs, and traces together, so you can ask &ldquo;show me all traces where the p99 latency &gt; 500ms, filtered by users in the EU, correlated with the log messages that appeared during that window.&rdquo; Honeycomb pioneered this model; OpenTelemetry&rsquo;s unified data model makes it possible for other backends to follow.</p>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Signal</th>
<th>Answers</th>
<th>Tool</th>
<th>Failure Mode</th>
</tr>
</thead>
<tbody>
<tr>
<td>Metrics</td>
<td>How much? How fast?</td>
<td>Prometheus, CloudWatch</td>
<td>Cardinality explosion, high-cardinality labels</td>
</tr>
<tr>
<td>Logs</td>
<td>What exactly happened?</td>
<td>Loki, CloudWatch Logs, ELK</td>
<td>Cost at scale; unstructured logs are unsearchable</td>
</tr>
<tr>
<td>Traces</td>
<td>Where did the time go?</td>
<td>Jaeger, X-Ray, Tempo</td>
<td>Missing context propagation breaks traces</td>
</tr>
<tr>
<td>SLOs</td>
<td>Are we reliable enough?</td>
<td>Any (it&rsquo;s math)</td>
<td>Poorly chosen SLIs that don&rsquo;t reflect user experience</td>
</tr>
<tr>
<td>Alerts</td>
<td>What needs human attention now?</td>
<td>PagerDuty, Alertmanager</td>
<td>Alert fatigue - too many pages, all ignored</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>Read Next:</strong></p>
<ul>
<li><a href="/posts/reproducible-python-environments/" target="_blank" rel="noopener noreferrer">Reproducible Environments - Making Sure It Runs on Someone Else&rsquo;s Machine</a>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false}
        ]
      });"></script>
    <script>
      (function() {
        var btn = document.getElementById('theme-toggle');
        function applyTheme(theme, save) {
          if (theme === 'light') {
            document.documentElement.setAttribute('data-theme', 'light');
          } else {
            document.documentElement.removeAttribute('data-theme');
          }
          if (save) localStorage.setItem('theme', theme);
        }
        btn.addEventListener('click', function() {
          var current = document.documentElement.getAttribute('data-theme');
          applyTheme(current === 'light' ? 'dark' : 'light', true);
        });
        
        window.addEventListener('pageshow', function(e) {
          if (e.persisted) {
            applyTheme(localStorage.getItem('theme') === 'light' ? 'light' : 'dark', false);
          }
        });
      })();
    </script>
  </body>
</html>
