<!doctype html>
<html lang="en-us">
  <head>
    <title>Hessians &amp; Second-Order Methods - Curvature, Not Just Slope // Megha Bose</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Megha Bose" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.e8abce8c2336acbd2510035c9a370c65f4354f6f554dea117a4f7bc222f8cb0b.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hessians &amp; Second-Order Methods - Curvature, Not Just Slope"/>
<meta name="twitter:description" content="Helpful context:
 Gradients &amp; Partial Derivatives - Slopes in Every Direction at Once  Eigenvalues &amp; Eigenvectors - The Directions a Transformation Leaves Unchanged    You have been running gradient descent on a loss function, and the gradient finally dropped to zero. You are at a critical point - a place where $\nabla f = 0$. The question is: what did you find?
In single-variable calculus, you already know the answer: check the second derivative."/>

    <meta property="og:title" content="Hessians &amp; Second-Order Methods - Curvature, Not Just Slope" />
<meta property="og:description" content="Helpful context:
 Gradients &amp; Partial Derivatives - Slopes in Every Direction at Once  Eigenvalues &amp; Eigenvectors - The Directions a Transformation Leaves Unchanged    You have been running gradient descent on a loss function, and the gradient finally dropped to zero. You are at a critical point - a place where $\nabla f = 0$. The question is: what did you find?
In single-variable calculus, you already know the answer: check the second derivative." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://megha-bose.github.io/posts/hessians-second-order-methods/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-11T00:00:00+00:00" />



    <script>
      (function() {
        var saved = localStorage.getItem('theme');
        if (saved === 'light') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script>
  </head>
  <body>
    <header class="app-header">
      <a href="http://megha-bose.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Megha Bose" /></a>
      <span class="app-header-title">Megha Bose</span><p class="app-header-tagline">Yet another wave in the ocean</p>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About Me</a>
             <br> 
          
          <a class="app-header-menu-item" href="/resume/"> Resume</a>
             <br> 
          
          <a class="app-header-menu-item" href="/bookshelf/">Bookshelf</a>
      </nav>
      <div class="app-header-social">
        
          <a href="https://github.com/Megha-Bose" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/megha-bose/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/MegsB2001" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="currentColor" class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg">
  <title>X</title>
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.737-8.835L2.25 2.25H9.08l4.254 5.622 4.91-5.622zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/>
</svg>
          </a>
        
          <a href="https://www.instagram.com/nimbus2o01/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
      <button class="theme-toggle" id="theme-toggle" aria-label="Toggle light/dark mode">
        <span class="theme-toggle-icon"></span>
      </button>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Hessians &amp; Second-Order Methods - Curvature, Not Just Slope</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 2020
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          27 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>Helpful context:</strong></p>
<ul>
<li><a href="/posts/gradients-partial-derivatives/" target="_blank" rel="noopener noreferrer">Gradients &amp; Partial Derivatives - Slopes in Every Direction at Once</a>
</li>
<li><a href="/posts/eigenvalues-eigenvectors/" target="_blank" rel="noopener noreferrer">Eigenvalues &amp; Eigenvectors - The Directions a Transformation Leaves Unchanged</a>
</li>
</ul>
<hr>
<p>You have been running gradient descent on a loss function, and the gradient finally dropped to zero. You are at a critical point - a place where $\nabla f = 0$. The question is: what did you find?</p>
<p>In single-variable calculus, you already know the answer: check the second derivative. If $f''(c) &gt; 0$, you found a local minimum - the function curves upward, like a bowl. If $f''(c) &lt; 0$, you found a local maximum - the function curves downward, like a hill. If $f''(c) = 0$, the test is inconclusive.</p>
<p>Now you are at a critical point of $f: \mathbb{R}^n \to \mathbb{R}$, a function of many variables. You want to run the same check. But &ldquo;the second derivative&rdquo; is now a matrix, not a number. The curvature now has a direction. You need to understand that matrix - the Hessian.</p>
<hr>
<h2 id="section-1-second-derivatives-in-one-variable---the-foundation">Section 1: Second Derivatives in One Variable - The Foundation</h2>
<p>For $f: \mathbb{R} \to \mathbb{R}$, the second derivative $f''(x)$ measures how the slope is changing. If $f'$ is increasing, $f''$ is positive. If $f'$ is decreasing, $f''$ is negative.</p>
<p>Geometrically:</p>
<ul>
<li>$f''(x) &gt; 0$: the graph curves upward (concave up). Near any point with $f'' &gt; 0$, the function looks like the bottom of a bowl. Water poured here would pool.</li>
<li>$f''(x) &lt; 0$: the graph curves downward (concave down). Near any point with $f'' &lt; 0$, the function looks like an inverted bowl. Water poured here would run off.</li>
<li>$f''(x) = 0$: the curvature changes sign at an inflection point.</li>
</ul>
<p><strong>The second-derivative test</strong> for critical points: if $f'(c) = 0$ and $f''(c) &gt; 0$, then $c$ is a local minimum. If $f'(c) = 0$ and $f''(c) &lt; 0$, then $c$ is a local maximum.</p>
<p>Why does this work? Because near $c$, the Taylor expansion says:</p>
<p>$$f(c + h) \approx f(c) + f'(c) h + \frac{1}{2} f''(c) h^2 = f(c) + \frac{1}{2} f''(c) h^2$$</p>
<p>(since $f'(c) = 0$). If $f''(c) &gt; 0$, then $f(c + h) &gt; f(c)$ for all small $h \neq 0$, so $c$ is a minimum.</p>
<p>This is what we want to generalize. The question is: what replaces $f''(c)$ when $f$ has many inputs?</p>
<hr>
<h2 id="section-2-from-one-derivative-to-many---building-the-hessian">Section 2: From One Derivative to Many - Building the Hessian</h2>
<p>Let $f: \mathbb{R}^2 \to \mathbb{R}$. At a critical point $(x_0, y_0)$, we have $\nabla f = 0$, meaning both $\frac{\partial f}{\partial x} = 0$ and $\frac{\partial f}{\partial y} = 0$.</p>
<p>To classify this critical point, we need to understand the curvature of $f$. But curvature now depends on direction.</p>
<p>In the $x$-direction: the curvature is $\frac{\partial^2 f}{\partial x^2}$. This is the second derivative of $f$ if you hold $y$ fixed and differentiate twice in $x$.</p>
<p>In the $y$-direction: the curvature is $\frac{\partial^2 f}{\partial y^2}$. This is the second derivative of $f$ if you hold $x$ fixed and differentiate twice in $y$.</p>
<p>But there is a third piece of information: the <strong>mixed partial</strong> $\frac{\partial^2 f}{\partial x \partial y}$. This measures the &ldquo;coupling&rdquo; or &ldquo;twist&rdquo; between the two variables - how the rate of change in $x$ changes as you vary $y$.</p>
<p>Collect all three into a matrix:</p>
<p>$$H = \begin{pmatrix} \frac{\partial^2 f}{\partial x^2} &amp; \frac{\partial^2 f}{\partial x \partial y} \\ \frac{\partial^2 f}{\partial y \partial x} &amp; \frac{\partial^2 f}{\partial y^2} \end{pmatrix}$$</p>
<p>This $2 \times 2$ matrix is the <strong>Hessian</strong> of $f$ at the critical point.</p>
<p><strong>For general $f: \mathbb{R}^n \to \mathbb{R}$</strong>, the Hessian is the $n \times n$ matrix:</p>
<p>$$H_{ij} = \frac{\partial^2 f}{\partial x_i \partial x_j}$$</p>
<p>The $(i, j)$ entry is the second partial derivative: differentiate first with respect to $x_j$, then with respect to $x_i$.</p>
<p><strong>The mapping to trace.</strong> In single-variable calculus, $f''(x)$ is a single number. In multivariable calculus, the Hessian $H$ is an $n \times n$ matrix. One number becomes an entire matrix. Curvature, which had one value in 1D, now has a value for every direction.</p>
<blockquote>
<p><strong>Discomfort check.</strong> In single-variable calculus, $f''(c) &gt; 0$ directly tells you the function curves upward. So why can&rsquo;t you just check the diagonal entries $f_{xx}$ and $f_{yy}$ - which measure curvature along each coordinate axis - and conclude the same thing in multiple dimensions?</p>
<p>Because the diagonal entries only capture curvature along the coordinate axes. The off-diagonal entries $f_{xy}$ encode coupling between variables, and this coupling can produce directions of strong curvature that the coordinate axes never reveal.</p>
<p><strong>Example.</strong> Take the Hessian
$$H = \begin{pmatrix} 1 &amp; 2 \\ 2 &amp; 1 \end{pmatrix}.$$
The diagonal says: $f_{xx} = 1 &gt; 0$ (curves up in the $x$-direction) and $f_{yy} = 1 &gt; 0$ (curves up in the $y$-direction). From the diagonals alone, you would conclude: positive curvature in both coordinate directions - this looks like a minimum.</p>
<p>But $\det(H) = 1 - 4 = -3 &lt; 0$. The eigenvalues are $\lambda_1 = 3$ and $\lambda_2 = -1$. Moving in the direction $(1, -1)/\sqrt{2}$, the curvature is $-1$: the function curves downward there. This is a saddle point - and neither diagonal entry hinted at it.</p>
<p>What went wrong? The off-diagonal entry $f_{xy} = 2$ is large relative to the diagonal entries. It measures how the slope in the $x$-direction changes as you move in $y$. This coupling is strong enough to tilt the function so that the direction $(1, -1)$ - a combination of both axes - has negative curvature, even though each axis individually shows positive curvature.</p>
<p><strong>Why eigenvalues solve this.</strong> An eigenvalue is not the curvature along a coordinate axis. It is the curvature along a principal direction - the direction of an eigenvector - where the Hessian acts as a pure scaling with no cross-coupling. Rotating to the eigenbasis eliminates the off-diagonal entries entirely: in that basis, the Hessian becomes diagonal with the eigenvalues on the diagonal, and each direction&rsquo;s curvature is exactly its eigenvalue, with no interference from other directions.</p>
<p>To know whether $f$ curves upward in every direction, you need the curvature in every direction - not just the coordinate directions. The eigenvalues give you the curvature in the principal directions, and <strong>since those directions span the whole space, they settle the question completely.</strong> The single-variable case is special precisely because there is only one direction: &ldquo;the diagonal entry&rdquo; and &ldquo;the eigenvalue&rdquo; are the same thing. In multiple dimensions they diverge, and it is the eigenvalues that determine the shape.</p>
</blockquote>
<hr>
<h2 id="section-3-schwarzs-theorem---why-the-hessian-is-symmetric">Section 3: Schwarz&rsquo;s Theorem - Why the Hessian is Symmetric</h2>
<p>You might notice that $H$ has entries $H_{ij} = \frac{\partial^2 f}{\partial x_i \partial x_j}$ and $H_{ji} = \frac{\partial^2 f}{\partial x_j \partial x_i}$. Are these equal?</p>
<p>Differentiating first with respect to $x_j$ then $x_i$ might seem different from differentiating first with respect to $x_i$ then $x_j$. For most functions you will encounter, they are equal. This fact is <strong>Schwarz&rsquo;s theorem</strong> (also called Clairaut&rsquo;s theorem):</p>
<p><strong>Theorem.</strong> If $f$ is twice continuously differentiable (its second partial derivatives exist and are continuous), then:</p>
<p>$$\frac{\partial^2 f}{\partial x_i \partial x_j} = \frac{\partial^2 f}{\partial x_j \partial x_i}$$</p>
<p><strong>Consequence.</strong> The Hessian matrix $H$ is symmetric: $H_{ij} = H_{ji}$, or equivalently $H = H^T$.</p>
<p>This symmetry has profound consequences. A symmetric matrix has real eigenvalues and an orthogonal eigenbasis. The eigenvalues of $H$ will determine the type of critical point.</p>
<blockquote>
<p><strong>Discomfort check.</strong> Why should changing the order of differentiation give the same answer? The intuition: if $f$ is smooth, then the partial derivative $\frac{\partial f}{\partial x}$ is a well-behaved function of $y$, and differentiating it with respect to $y$ is the same as first understanding how $f$ changes with $y$ and then seeing how that change varies with $x$. For a sufficiently smooth function, these limits commute. The condition &ldquo;continuous second partials&rdquo; is the technical condition that makes this work. For pathological functions, mixed partials can differ, but such functions are rare in practice.</p>
</blockquote>
<p><strong>Example.</strong> $f(x, y) = x^2 y + xy^3$.</p>
<p>$$\frac{\partial f}{\partial x} = 2xy + y^3$$
$$\frac{\partial^2 f}{\partial y \partial x} = 2x + 3y^2$$</p>
<p>$$\frac{\partial f}{\partial y} = x^2 + 3xy^2$$
$$\frac{\partial^2 f}{\partial x \partial y} = 2x + 3y^2$$</p>
<p>Equal, as expected. The Hessian is:</p>
<p>$$H = \begin{pmatrix} 2y &amp; 2x + 3y^2 \\ 2x + 3y^2 &amp; 6xy \end{pmatrix}$$</p>
<p>It is symmetric.</p>
<hr>
<h2 id="section-4-the-second-order-taylor-expansion">Section 4: The Second-Order Taylor Expansion</h2>
<p>In single-variable calculus, the Taylor expansion near a critical point $c$ is:</p>
<p>$$f(c + h) \approx f(c) + \underbrace{f'(c)}_{= 0} h + \frac{1}{2} f''(c) h^2 = f(c) + \frac{1}{2} f''(c) h^2$$</p>
<p>The quadratic term $\frac{1}{2} f''(c) h^2$ determines the local shape.</p>
<p>For $f: \mathbb{R}^n \to \mathbb{R}$, the analogous expansion near $x$ is:</p>
<p>$$f(x + \delta) \approx f(x) + \nabla f(x) \cdot \delta + \frac{1}{2} \delta^T H(x) \delta$$</p>
<p>The three terms correspond exactly to the 1D terms:</p>
<ul>
<li>$f(x)$: function value (matches $f(c)$)</li>
<li>$\nabla f(x) \cdot \delta$: linear term using the gradient (matches $f'(c) h$)</li>
<li>$\frac{1}{2} \delta^T H(x) \delta$: quadratic term using the Hessian (matches $\frac{1}{2} f''(c) h^2$)</li>
</ul>
<p>At a critical point, $\nabla f = 0$, so:</p>
<p>$$f(x + \delta) \approx f(x) + \frac{1}{2} \delta^T H \delta$$</p>
<p>The Hessian quadratic form $\delta^T H \delta$ completely determines whether $f$ goes up or down in each direction $\delta$.</p>
<p><strong>The mapping is explicit:</strong> $f''(c) h^2$ becomes $\delta^T H \delta$ - the scalar second derivative becomes a matrix quadratic form. Whether the quadratic form is positive for all $\delta \neq 0$ (positive definite) or negative for all $\delta$ (negative definite) determines the type of critical point.</p>
<hr>
<h2 id="section-5-positive-definite-matrices-and-the-bowl-shape">Section 5: Positive Definite Matrices and the Bowl Shape</h2>
<p>A symmetric matrix $H$ is called <strong>positive definite</strong> if $\delta^T H \delta &gt; 0$ for all $\delta \neq 0$.</p>
<p>This is the multivariable analog of $f''(c) &gt; 0$ in single-variable calculus.</p>
<blockquote>
<p><strong>Discomfort check.</strong> &ldquo;Positive definite&rdquo; is not the same as &ldquo;all entries positive.&rdquo; A matrix with all positive entries might not be positive definite. A matrix with some negative entries can be positive definite. What matters is the sign of the quadratic form $\delta^T H \delta$ for all nonzero $\delta$ - not the signs of the individual entries. A $2 \times 2$ example: the identity matrix $I = \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix}$ is positive definite ($\delta^T I \delta = \delta_1^2 + \delta_2^2 &gt; 0$). The matrix $\begin{pmatrix} 2 &amp; -3 \\ -3 &amp; 5 \end{pmatrix}$ has a negative entry ($-3$) but is still positive definite.</p>
</blockquote>
<p><strong>Eigenvalue characterization.</strong> Since $H$ is symmetric, it has real eigenvalues $\lambda_1, \ldots, \lambda_n$ and an orthonormal eigenbasis $v_1, \ldots, v_n$ - $n$ eigenvectors that are mutually orthogonal and span all of $\mathbb{R}^n$. This is the Real Spectral Theorem; the proof that such a basis always exists for a symmetric matrix is the inductive argument in <a href="/posts/eigenvalues-eigenvectors/" target="_blank" rel="noopener noreferrer">Eigenvalues &amp; Eigenvectors</a>
. Write $\delta = c_1 v_1 + \cdots + c_n v_n$ in the eigenbasis. Then:</p>
<p>$$\delta^T H \delta = \sum_{i=1}^n \lambda_i c_i^2$$</p>
<p>This is a weighted sum of squares, with weights $\lambda_i$.</p>
<ul>
<li>If all $\lambda_i &gt; 0$: the sum is always positive. $H$ is positive definite.</li>
<li>If all $\lambda_i &lt; 0$: the sum is always negative. $H$ is negative definite.</li>
<li>If some $\lambda_i &gt; 0$ and some $\lambda_i &lt; 0$: the sum can be positive or negative depending on the direction. $H$ is indefinite.</li>
</ul>
<p><strong>Why this is the right characterization.</strong> In the eigenvector directions, the Hessian acts like a scalar curvature equal to the eigenvalue. If you move in the direction of eigenvector $v_i$, the Taylor expansion gives:</p>
<p>$$f(x + h v_i) \approx f(x) + \frac{1}{2} h^2 \lambda_i$$</p>
<p>So $\lambda_i$ is exactly the curvature of $f$ in the direction $v_i$. A positive eigenvalue means upward curvature (bowl) in that direction; a negative eigenvalue means downward curvature (hill) in that direction.</p>
<blockquote>
<p><strong>Discomfort check: how does the Hessian become diagonal in the eigenbasis?</strong></p>
<p>A matrix representation records what a linear map does to each basis vector. In the standard basis ${e_1, e_2}$, the $(i,j)$ entry of $H$ records how much of $e_i$ appears in the output $He_j$. Off-diagonal entries are nonzero because $He_j$ is typically a mix of $e_1$ and $e_2$ - one axis&rsquo;s output contaminates the other.</p>
<p>Switch to the eigenbasis ${v_1, \ldots, v_n}$. The $(i,j)$ entry now records how much of $v_i$ appears in $Hv_j$. By the definition of eigenvector:
$$Hv_j = \lambda_j v_j.$$
The output lies entirely in the $v_j$ direction. There is no component of any other $v_i$ ($i \neq j$) present. So the off-diagonal entries vanish before any calculation is needed - it is an immediate consequence of what an eigenvector is.</p>
<p><strong>The algebra.</strong> The $(i,j)$ entry in the eigenbasis is $v_i^T(Hv_j) = v_i^T(\lambda_j v_j) = \lambda_j(v_i \cdot v_j)$. Since $H$ is symmetric, its eigenvectors are orthogonal: $v_i \cdot v_j = 0$ for $i \neq j$. Off-diagonal entry: $\lambda_j \cdot 0 = 0$. Diagonal entry ($i = j$): $\lambda_i (v_i \cdot v_i) = \lambda_i \cdot 1 = \lambda_i$. The Hessian in the eigenbasis is $\text{diag}(\lambda_1, \ldots, \lambda_n)$.</p>
<p><strong>Consequence for the quadratic form.</strong> Write any direction $\delta = \sum_i c_i v_i$. Expand:
$$\delta^T H \delta = \Bigl(\sum_i c_i v_i\Bigr)^T H \Bigl(\sum_j c_j v_j\Bigr) = \sum_{i,j} c_i c_j  v_i^T(Hv_j) = \sum_{i,j} c_i c_j \lambda_j (v_i \cdot v_j).$$
The orthogonality $v_i \cdot v_j = 0$ kills every cross term where $i \neq j$. Only $i = j$ terms survive:
$$\delta^T H \delta = \sum_i c_i^2 \lambda_i.$$
Each eigenvector direction contributes independently, with eigenvalue $\lambda_i$ as the curvature weight. There is no interference between directions. This decoupling is exactly why eigenvalues are the right tool: they give the curvature in each principal direction with no cross-contamination from other directions.</p>
</blockquote>
<hr>
<h2 id="section-6-the-second-derivative-test-in-2d">Section 6: The Second-Derivative Test in 2D</h2>
<p>For $f: \mathbb{R}^2 \to \mathbb{R}$ at a critical point $(x_0, y_0)$ with Hessian:</p>
<p>$$H = \begin{pmatrix} f_{xx} &amp; f_{xy} \\ f_{xy} &amp; f_{yy} \end{pmatrix}$$</p>
<p>(where $f_{xx} = \frac{\partial^2 f}{\partial x^2}$, $f_{xy} = \frac{\partial^2 f}{\partial x \partial y}$, $f_{yy} = \frac{\partial^2 f}{\partial y^2}$, and we used Schwarz&rsquo;s theorem so $f_{xy} = f_{yx}$)</p>
<p>The test:</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Conclusion</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\det(H) &gt; 0$ and $f_{xx} &gt; 0$</td>
<td>Local minimum</td>
</tr>
<tr>
<td>$\det(H) &gt; 0$ and $f_{xx} &lt; 0$</td>
<td>Local maximum</td>
</tr>
<tr>
<td>$\det(H) &lt; 0$</td>
<td>Saddle point</td>
</tr>
<tr>
<td>$\det(H) = 0$</td>
<td>Inconclusive</td>
</tr>
</tbody>
</table>
<p><strong>Why this works.</strong> For a $2 \times 2$ symmetric matrix, the two eigenvalues satisfy $\lambda_1 \lambda_2 = \det(H)$ and $\lambda_1 + \lambda_2 = f_{xx} + f_{yy}$.</p>
<ul>
<li>$\det(H) &gt; 0$: both eigenvalues have the same sign.
<ul>
<li>$f_{xx} &gt; 0$: trace is positive, so both eigenvalues are positive. $H$ is positive definite. Local minimum.</li>
<li>$f_{xx} &lt; 0$: trace is negative, so both eigenvalues are negative. $H$ is negative definite. Local maximum.</li>
</ul>
</li>
<li>$\det(H) &lt; 0$: eigenvalues have opposite signs. $H$ is indefinite. Saddle point.</li>
</ul>
<p><strong>Example.</strong> $f(x, y) = x^3 - 3xy$.</p>
<p>$$f_x = 3x^2 - 3y, \quad f_y = -3x$$</p>
<p>Setting both to zero: $3x^2 - 3y = 0$ and $-3x = 0$, giving $x = 0$ and $y = 0$. The critical point is the origin.</p>
<p>$$f_{xx} = 6x, \quad f_{xy} = -3, \quad f_{yy} = 0$$</p>
<p>At $(0, 0)$:</p>
<p>$$H = \begin{pmatrix} 0 &amp; -3 \\ -3 &amp; 0 \end{pmatrix}$$</p>
<p>$\det(H) = 0 \cdot 0 - (-3)(-3) = -9 &lt; 0$. Saddle point.</p>
<p><strong>Example.</strong> $f(x, y) = x^2 + xy + y^2$.</p>
<p>$$f_x = 2x + y, \quad f_y = x + 2y$$</p>
<p>Setting both to zero: the only solution is $(0, 0)$.</p>
<p>$$H = \begin{pmatrix} 2 &amp; 1 \\ 1 &amp; 2 \end{pmatrix}$$</p>
<p>$\det(H) = 4 - 1 = 3 &gt; 0$ and $f_{xx} = 2 &gt; 0$. Local minimum.</p>
<p>The eigenvalues of $H$ are $\lambda = 1$ and $\lambda = 3$ (both positive), confirming positive definiteness.</p>
<hr>
<h2 id="section-7-the-general-case---eigenvalues-determine-everything">Section 7: The General Case - Eigenvalues Determine Everything</h2>
<p>For $f: \mathbb{R}^n \to \mathbb{R}$ at a critical point $x^\ast$ with Hessian $H$:</p>
<table>
<thead>
<tr>
<th>Hessian condition</th>
<th>Type of critical point</th>
</tr>
</thead>
<tbody>
<tr>
<td>All eigenvalues $&gt; 0$ (positive definite)</td>
<td>Strict local minimum</td>
</tr>
<tr>
<td>All eigenvalues $&lt; 0$ (negative definite)</td>
<td>Strict local maximum</td>
</tr>
<tr>
<td>Mixed positive and negative eigenvalues (indefinite)</td>
<td>Saddle point</td>
</tr>
<tr>
<td>All eigenvalues $\geq 0$ but some $= 0$</td>
<td>Inconclusive</td>
</tr>
</tbody>
</table>
<p><strong>Proof of sufficiency for minimum.</strong> Suppose all eigenvalues $\lambda_i &gt; 0$. Let $\lambda_{\min} = \min_i \lambda_i &gt; 0$. Then:</p>
<p>$$\delta^T H \delta = \sum_i \lambda_i c_i^2 \geq \lambda_{\min} \sum_i c_i^2 = \lambda_{\min} |\delta|^2$$</p>
<p>By the Taylor expansion:</p>
<p>$$f(x^\ast + \delta) \approx f(x^\ast) + \frac{1}{2} \delta^T H \delta \geq f(x^\ast) + \frac{\lambda_{\min}}{2} |\delta|^2 &gt; f(x^\ast)$$</p>
<p>for small $\delta \neq 0$. So $x^\ast$ is a local minimum. $\square$</p>
<p>The same argument with $\lambda_{\max} &lt; 0$ gives a local maximum.</p>
<p>The indefinite case: there exist directions $v_+$ (eigenvector of positive eigenvalue) where $f$ increases and directions $v_-$ (eigenvector of negative eigenvalue) where $f$ decreases. This is exactly a saddle - uphill in some directions, downhill in others.</p>
<hr>
<h2 id="section-8-newtons-method---using-curvature-to-jump-to-the-minimum">Section 8: Newton&rsquo;s Method - Using Curvature to Jump to the Minimum</h2>
<p>Gradient descent uses only first-order information (the gradient). It is like navigating a hilly landscape by always walking downhill but with no sense of how far to step.</p>
<p>Newton&rsquo;s method uses second-order information (the gradient and the Hessian). It approximates the landscape locally as a quadratic bowl and jumps directly to the bottom of that bowl.</p>
<p><strong>The single-variable version.</strong> For $f: \mathbb{R} \to \mathbb{R}$, Newton&rsquo;s method for finding a zero of $f'(x) = 0$:</p>
<p>$$x_{\text{new}} = x_{\text{old}} - \frac{f'(x_{\text{old}})}{f''(x_{\text{old}})}$$</p>
<p>This comes from the quadratic approximation: near $x$, $f(x + h) \approx f(x) + f'(x)h + \frac{1}{2}f''(x) h^2$. Minimizing over $h$: set the derivative to zero: $f'(x) + f''(x) h = 0$, giving $h = -f'(x)/f''(x)$. This is the Newton step.</p>
<p><strong>The multivariable version.</strong> The same logic with the gradient and Hessian:</p>
<p>Near $x$: $f(x + \delta) \approx f(x) + \nabla f \cdot \delta + \frac{1}{2} \delta^T H \delta$.</p>
<p>Minimize over $\delta$: take the gradient with respect to $\delta$ and set to zero:</p>
<p>$$\nabla f + H\delta = 0 \implies \delta = -H^{-1} \nabla f$$</p>
<p>The <strong>Newton step</strong> is:</p>
<p>$$x_{\text{new}} = x_{\text{old}} - H^{-1} \nabla f$$</p>
<p>Compare to gradient descent: $x_{\text{new}} = x_{\text{old}} - \alpha \nabla f$.</p>
<p>In gradient descent, the step is $\alpha \nabla f$ - a scaled gradient, where $\alpha$ is chosen by hand.</p>
<p>In Newton&rsquo;s method, the step is $H^{-1} \nabla f$ - the gradient premultiplied by the inverse Hessian. This automatically scales the gradient differently in each direction, according to the curvature.</p>
<p><strong>The mapping:</strong> $\frac{f'(x)}{f''(x)}$ (scalar/scalar) becomes $H^{-1} \nabla f$ (matrix-vector product). The division by the second derivative becomes multiplication by the inverse of the Hessian matrix.</p>
<hr>
<h2 id="section-9-why-newton-converges-faster">Section 9: Why Newton Converges Faster</h2>
<p><strong>Gradient descent</strong> near a minimum converges linearly: the error shrinks by a constant factor at each step. How fast depends on the condition number of the Hessian (discussed below). For badly conditioned problems, convergence is very slow.</p>
<p><strong>Newton&rsquo;s method</strong> near a minimum converges quadratically: if the current error is $\epsilon$, the error after one step is approximately $C\epsilon^2$ for some constant $C$. This means:</p>
<ul>
<li>Error of $0.1$: after one Newton step, error is approximately $0.01$.</li>
<li>Error of $0.01$: after one Newton step, error is approximately $0.0001$.</li>
</ul>
<p>The number of correct decimal digits doubles at each step. In practice, Newton&rsquo;s method often reaches machine precision in 5-10 steps, regardless of the problem.</p>
<p><strong>Why the quadratic convergence?</strong> The Taylor expansion has an error term of order $|\delta|^3$. Near the minimum, this cubic error is what remains after the Newton step eliminates the linear and quadratic terms. If the current distance to the minimum is $\epsilon$, the error after the Newton step is $O(\epsilon^3) / O(\epsilon^2) = O(\epsilon)$&hellip; actually $O(\epsilon^2)$ after careful analysis, because the cubic remainder is $O(\epsilon^3)$ and dividing by the Hessian (which is $O(1)$) gives $O(\epsilon^3) / \lambda_{\min} \sim \epsilon^2$ when $\epsilon$ is already small.</p>
<p><strong>The cost.</strong> The Newton step requires solving $H\delta = -\nabla f$, which in general costs $O(n^3)$ time and $O(n^2)$ memory. For a neural network with $n = 10^8$ parameters, the Hessian is an $10^8 \times 10^8$ matrix with $10^{16}$ entries - completely infeasible to store or invert.</p>
<p>This is why gradient descent, despite slower convergence, is the default optimizer in deep learning: it costs $O(n)$ per step (just one backward pass), while Newton would cost $O(n^3)$.</p>
<hr>
<h2 id="section-10-the-condition-number---why-gradient-descent-can-fail">Section 10: The Condition Number - Why Gradient Descent Can Fail</h2>
<p>Suppose the Hessian at a minimum has eigenvalues $\lambda_{\min}$ and $\lambda_{\max}$ (the smallest and largest). The <strong>condition number</strong> is:</p>
<p>$$\kappa(H) = \frac{\lambda_{\max}}{\lambda_{\min}}$$</p>
<p>The condition number measures how &ldquo;elliptical&rdquo; the bowl is. If $\kappa = 1$, the bowl is perfectly round - same curvature in every direction. If $\kappa = 1000$, the bowl is extremely elongated - very steep in one direction, very flat in another.</p>
<p><strong>Why a high condition number makes gradient descent slow.</strong> Gradient descent moves in the direction $-\nabla f$. The optimal learning rate is roughly $\alpha = 1/\lambda_{\max}$ (to avoid diverging in the steep direction). But with this learning rate, the gradient in the flat direction ($\lambda_{\min}$) barely moves: each step changes the flat coordinate by a factor of roughly $1 - \lambda_{\min}/\lambda_{\max} = 1 - 1/\kappa$.</p>
<p>For $\kappa = 1000$, gradient descent contracts the error by a factor of only $1 - 1/1000 = 0.999$ per step. To reduce the error by half requires about $\ln(2)/\ln(1/0.999) \approx 693$ steps.</p>
<p>Meanwhile, in the steep direction, the gradient is large and the same step moves you close to the minimum quickly - but the flat direction makes you take hundreds more steps.</p>
<p><strong>Newton&rsquo;s method is immune to this.</strong> The Newton step $H^{-1} \nabla f$ automatically accounts for the curvature in each direction. In the eigenbasis of $H$, the Newton step in direction $v_i$ is $g_i / \lambda_i$, where $g_i$ is the gradient component in that direction. The step is smaller in steep directions and larger in flat directions - exactly compensating for the curvature. Newton&rsquo;s method converges in a bounded number of steps regardless of the condition number.</p>
<p><strong>The practical implication.</strong> When you find training a neural network slow, often the culprit is a high condition number of the loss landscape. Learning rate schedules, momentum, and adaptive methods like Adam are all attempts to approximate the conditioning benefit of Newton&rsquo;s method at lower cost.</p>
<hr>
<h2 id="section-11-quasi-newton-methods---the-practical-compromise">Section 11: Quasi-Newton Methods - The Practical Compromise</h2>
<p>Exact Newton is too expensive ($O(n^3)$ per step). Pure gradient descent is too slow (linear convergence, sensitive to condition number). Quasi-Newton methods are the compromise: approximate the Hessian inverse using gradient information accumulated over multiple steps.</p>
<p><strong>The BFGS update</strong> maintains an approximation $B \approx H^{-1}$ that is updated after each step using the observed curvature. Given the step $s = x_{\text{new}} - x_{\text{old}}$ and gradient change $y = \nabla f(x_{\text{new}}) - \nabla f(x_{\text{old}})$, the update is a rank-2 correction to $B$:</p>
<p>$$B_{\text{new}} = \left(I - \frac{s y^T}{y^T s}\right) B \left(I - \frac{y s^T}{y^T s}\right) + \frac{s s^T}{y^T s}$$</p>
<p>The key property: the secant condition $B_{\text{new}} y = s$, which says the approximation correctly predicts the observed gradient change. BFGS converges superlinearly (faster than linear, slower than quadratic), making it much better than gradient descent for smooth problems.</p>
<p><strong>L-BFGS</strong> (Limited-memory BFGS): instead of storing the full $n \times n$ matrix $B$ (impossible for large $n$), store only the last $m$ pairs $(s, y)$ (typically $m \in [5, 20]$). The matrix-vector product $B v$ can then be computed in $O(mn)$ time using these stored pairs, without ever forming $B$ explicitly.</p>
<p>L-BFGS is the standard optimizer for large-scale smooth optimization: scientific computing, classical machine learning (logistic regression, SVMs), and second-stage fine-tuning in some ML pipelines.</p>
<hr>
<h2 id="section-12-the-loss-landscape-and-saddle-points">Section 12: The Loss Landscape and Saddle Points</h2>
<p>In machine learning, understanding the geometry of the loss function matters for training.</p>
<p><strong>At initialization.</strong> For a randomly initialized deep network, the Hessian of the loss typically has many negative eigenvalues. This means the initialization is usually near a saddle point - not a local minimum. Moving away from such saddle points is a key challenge early in training.</p>
<p>Gradient descent with noise (stochastic gradient descent, SGD) is helpful here: the random noise in the gradient estimate provides random perturbations in all directions, eventually pushing the iterate off a saddle and toward a descent direction.</p>
<p><strong>At the end of training.</strong> After convergence, the loss is typically much smaller, and the Hessian is more likely to be positive semidefinite. True local minima become more common as training progresses.</p>
<p><strong>Sharp minima vs. flat minima.</strong> The maximum eigenvalue $\lambda_{\max}(H)$ measures the &ldquo;sharpness&rdquo; of a minimum. A minimum with $\lambda_{\max} = 10^6$ is very sharp - a tiny change in parameters causes a large change in loss. A minimum with $\lambda_{\max} = 1$ is flat - parameters can vary considerably without much change.</p>
<p>Empirically, flat minima generalize better to new data. The intuition: a sharp minimum is highly specific to the training data, while a flat minimum is robust to small perturbations (including the statistical noise between training and test data).</p>
<p><strong>Sharpness-aware minimization (SAM).</strong> SAM finds flat minima by explicitly penalizing sharpness: at each step, it first moves to the worst-case nearby point (the point of maximum loss in a small neighborhood), then takes a gradient step from there. This biases training toward flat regions of the loss landscape.</p>
<hr>
<h2 id="section-13-the-hessian-in-2d---concrete-geometry">Section 13: The Hessian in 2D - Concrete Geometry</h2>
<p>Let us work through the geometry carefully for $f: \mathbb{R}^2 \to \mathbb{R}$.</p>
<p>At a critical point, the Hessian is:</p>
<p>$$H = \begin{pmatrix} a &amp; b \\ b &amp; d \end{pmatrix}$$</p>
<p>The quadratic form is $\delta^T H \delta = a\delta_x^2 + 2b\delta_x\delta_y + d\delta_y^2$.</p>
<p>The level curves of this quadratic form are the contour lines of the local quadratic approximation to $f$. Their shape reveals the geometry:</p>
<p><strong>Case 1: $H$ positive definite ($\det H &gt; 0$, $a &gt; 0$).</strong> The quadratic form is positive in all directions. The level curves are ellipses. The function is a bowl - higher in all directions from the critical point.</p>
<p>The eigenvectors of $H$ are the axes of the ellipse. The corresponding eigenvalues determine the &ldquo;width&rdquo; of the ellipse along each axis: a large eigenvalue means steep curvature (narrow axis), a small eigenvalue means gentle curvature (wide axis).</p>
<p><strong>Case 2: $H$ negative definite ($\det H &gt; 0$, $a &lt; 0$).</strong> The quadratic form is negative in all directions. The level curves are still ellipses, but the function is a cap - lower in all directions.</p>
<p><strong>Case 3: $H$ indefinite ($\det H &lt; 0$).</strong> The quadratic form is positive in some directions and negative in others. The level curves are hyperbolas. The function is a saddle - rising in the eigenvector direction of the positive eigenvalue, falling in the eigenvector direction of the negative eigenvalue.</p>
<p>The word &ldquo;saddle&rdquo; is apt: a mountain pass rises in one direction (toward the mountains) and falls in the other (toward the valleys). The saddle point is a local minimum in one cross-section and a local maximum in another.</p>
<hr>
<h2 id="section-14-computing-hessians---worked-examples">Section 14: Computing Hessians - Worked Examples</h2>
<p><strong>Example 1.</strong> $f(x, y) = x^4 + y^4 - 4xy$.</p>
<p>$$f_x = 4x^3 - 4y, \quad f_y = 4y^3 - 4x$$</p>
<p>Setting both to zero: $x^3 = y$ and $y^3 = x$. Substituting: $x^9 = x$, so $x(x^8 - 1) = 0$, giving $x = 0$ or $x = \pm 1$.</p>
<p>Critical points: $(0, 0)$, $(1, 1)$, $(-1, -1)$.</p>
<p>$$f_{xx} = 12x^2, \quad f_{xy} = -4, \quad f_{yy} = 12y^2$$</p>
<p>At $(0, 0)$:</p>
<p>$$H = \begin{pmatrix} 0 &amp; -4 \\ -4 &amp; 0 \end{pmatrix}, \quad \det H = -16 &lt; 0$$</p>
<p>Saddle point.</p>
<p>At $(1, 1)$:</p>
<p>$$H = \begin{pmatrix} 12 &amp; -4 \\ -4 &amp; 12 \end{pmatrix}, \quad \det H = 144 - 16 = 128 &gt; 0, \quad f_{xx} = 12 &gt; 0$$</p>
<p>Local minimum. Eigenvalues: $12 \pm 4$, so $\lambda_1 = 8$ and $\lambda_2 = 16$. Condition number $\kappa = 16/8 = 2$ - a well-conditioned minimum.</p>
<p>At $(-1, -1)$: same Hessian as $(1, 1)$ (by symmetry). Local minimum.</p>
<p><strong>Example 2.</strong> $f(x, y, z) = x^2 + 2y^2 + 3z^2 + xy$.</p>
<p>$$H = \begin{pmatrix} 2 &amp; 1 &amp; 0 \\ 1 &amp; 4 &amp; 0 \\ 0 &amp; 0 &amp; 6 \end{pmatrix}$$</p>
<p>This is block diagonal. The $z$-direction decouples. The eigenvalues of the top-left $2 \times 2$ block are $(2 + 4 \pm \sqrt{(4-2)^2 + 4})/2 = 3 \pm \sqrt{2}$, both positive. And $\lambda_3 = 6$. All eigenvalues positive: $H$ is positive definite. The only critical point (the origin) is a local minimum.</p>
<hr>
<h2 id="section-15-sylvesters-criterion---testing-positive-definiteness-without-eigenvalues">Section 15: Sylvester&rsquo;s Criterion - Testing Positive Definiteness Without Eigenvalues</h2>
<p>Computing eigenvalues requires solving a degree-$n$ polynomial - expensive for large matrices. Sylvester&rsquo;s criterion gives an algebraic test.</p>
<p><strong>Definition.</strong> The <strong>leading principal minors</strong> of $H$ are the determinants of the upper-left $k \times k$ submatrices for $k = 1, 2, \ldots, n$.</p>
<p><strong>Theorem (Sylvester&rsquo;s criterion).</strong> $H$ is positive definite if and only if all leading principal minors are positive.</p>
<p>For a $3 \times 3$ matrix:</p>
<p>$$H = \begin{pmatrix} a &amp; b &amp; c \\ b &amp; e &amp; f \\ c &amp; f &amp; g \end{pmatrix}$$</p>
<p>$H$ is positive definite iff:</p>
<ul>
<li>$a &gt; 0$</li>
<li>$\det \begin{pmatrix} a &amp; b \\ b &amp; e \end{pmatrix} = ae - b^2 &gt; 0$</li>
<li>$\det(H) &gt; 0$</li>
</ul>
<p><strong>Example.</strong> Is $H = \begin{pmatrix} 4 &amp; 2 &amp; 1 \\ 2 &amp; 3 &amp; 1 \\ 1 &amp; 1 &amp; 2 \end{pmatrix}$ positive definite?</p>
<p>First minor: $4 &gt; 0$. Second minor: $4 \cdot 3 - 2 \cdot 2 = 8 &gt; 0$. Third minor: $\det(H) = 4(6 - 1) - 2(4 - 1) + 1(2 - 3) = 20 - 6 - 1 = 13 &gt; 0$.</p>
<p>All positive: $H$ is positive definite.</p>
<p><strong>The $2 \times 2$ case.</strong> The conditions $\det(H) &gt; 0$ and $f_{xx} &gt; 0$ used in the second-derivative test are exactly Sylvester&rsquo;s criterion for $2 \times 2$ matrices. The first minor is $f_{xx}$, and the second minor is $f_{xx} f_{yy} - f_{xy}^2 = \det(H)$.</p>
<hr>
<h2 id="section-16-the-gauss-newton-matrix---a-practical-approximation">Section 16: The Gauss-Newton Matrix - A Practical Approximation</h2>
<p>Many optimization problems in ML have the form:</p>
<p>$$\min_\theta \frac{1}{2} \sum_{i=1}^N r_i(\theta)^2 = \frac{1}{2} |r(\theta)|^2$$</p>
<p>where $r: \mathbb{R}^n \to \mathbb{R}^N$ is a vector of residuals (prediction errors). This is nonlinear least squares.</p>
<p>The exact Hessian of $\frac{1}{2}|r(\theta)|^2$ is:</p>
<p>$$H = J_r^T J_r + \sum_{i=1}^N r_i H_{r_i}$$</p>
<p>where $J_r$ is the Jacobian of $r$ and $H_{r_i}$ is the Hessian of the $i$-th residual.</p>
<p>The second term involves the Hessians of each residual - expensive and can be negative (making $H$ indefinite). The <strong>Gauss-Newton approximation</strong> drops this term:</p>
<p>$$H \approx J_r^T J_r$$</p>
<p>This approximation is:</p>
<ul>
<li>Always positive semidefinite (since $v^T J_r^T J_r v = |J_r v|^2 \geq 0$)</li>
<li>Accurate when residuals are small (the dropped term $\sum r_i H_{r_i}$ is small when $r_i \approx 0$)</li>
<li>Computable from only the Jacobian (no second derivatives needed)</li>
</ul>
<p>The Gauss-Newton step is: $\theta \leftarrow \theta - (J_r^T J_r)^{-1} J_r^T r(\theta)$.</p>
<p>This is exactly the least-squares normal equations: the update minimizes $|r(\theta) + J_r \delta|^2$ over $\delta$, which is a linear least-squares problem.</p>
<p><strong>For neural networks.</strong> The loss $L = \frac{1}{2N}\sum_i (f_\theta(x_i) - y_i)^2$ is nonlinear least squares. The Gauss-Newton matrix $J^T J / N$ (where $J$ is the Jacobian of predictions with respect to $\theta$) approximates the Hessian without computing any second derivatives. This is cheaper and always positive semidefinite.</p>
<p>The <strong>empirical Fisher information</strong> $\hat{F} = \frac{1}{N} \sum_i \nabla_\theta \log p_\theta(y_i|x_i) \nabla_\theta \log p_\theta(y_i|x_i)^T$ is another positive semidefinite approximation to the Hessian, related to Gauss-Newton for maximum likelihood estimation.</p>
<hr>
<h2 id="section-17-hessian-vector-products-without-computing-the-hessian">Section 17: Hessian-Vector Products Without Computing the Hessian</h2>
<p>For a network with $n$ parameters, the Hessian has $n^2$ entries. Storing it requires $n^2$ memory. For $n = 10^6$, that is $10^{12}$ numbers - completely infeasible.</p>
<p>But many algorithms only need the product $Hv$ for a given vector $v$, not $H$ itself. This includes:</p>
<ul>
<li>Conjugate gradient iterations (for Newton-CG)</li>
<li>Power iteration to find the largest eigenvalue</li>
<li>Variance of the gradient in second-order methods</li>
</ul>
<p><strong>The trick: forward-over-reverse autodiff.</strong> The Hessian-vector product $Hv = \frac{d}{d\epsilon}\nabla f(x + \epsilon v)\big|_{\epsilon=0}$ can be computed as:</p>
<ol>
<li>Run reverse-mode autodiff (backpropagation) to compute $g(\epsilon) = \nabla f(x + \epsilon v)$.</li>
<li>Differentiate $g$ with respect to $\epsilon$ using forward-mode autodiff.</li>
</ol>
<p>Cost: two passes through the network (one forward, one backward). Memory: $O(n)$. The Hessian is never formed explicitly.</p>
<p>In JAX: <code>jax.hessian(f)</code> computes the full Hessian, while <code>jax.grad(lambda x: jax.grad(f)(x) @ v)</code> computes the Hessian-vector product more efficiently.</p>
<p><strong>Power iteration for the largest eigenvalue.</strong> Repeatedly compute $v \leftarrow Hv / |Hv|$. Each iteration costs one Hessian-vector product: $O(n)$. After convergence, $v$ is the eigenvector of the largest eigenvalue. The convergence rate depends on the gap between the two largest eigenvalues - fast if the largest eigenvalue is isolated.</p>
<p>This is used to estimate the condition number and the sharpness $\lambda_{\max}$ of a minimum, which predicts generalization.</p>
<hr>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Single-Variable Analog</th>
<th>Multivariable (Hessian) Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Second derivative</td>
<td>$f''(x)$ - a number</td>
<td>$H$ - an $n \times n$ matrix</td>
</tr>
<tr>
<td>Positive curvature</td>
<td>$f''(c) &gt; 0$</td>
<td>$H$ positive definite (all eigenvalues $&gt; 0$)</td>
</tr>
<tr>
<td>Negative curvature</td>
<td>$f''(c) &lt; 0$</td>
<td>$H$ negative definite (all eigenvalues $&lt; 0$)</td>
</tr>
<tr>
<td>Mixed curvature</td>
<td>Cannot happen in 1D</td>
<td>$H$ indefinite (mixed eigenvalues): saddle point</td>
</tr>
<tr>
<td>Local minimum test</td>
<td>$f'(c) = 0$, $f''(c) &gt; 0$</td>
<td>$\nabla f = 0$, $H$ positive definite</td>
</tr>
<tr>
<td>Local maximum test</td>
<td>$f'(c) = 0$, $f''(c) &lt; 0$</td>
<td>$\nabla f = 0$, $H$ negative definite</td>
</tr>
<tr>
<td>Taylor expansion</td>
<td>$f(c+h) \approx f(c) + \frac{1}{2}f''(c) h^2$</td>
<td>$f(x+\delta) \approx f(x) + \nabla f \cdot \delta + \frac{1}{2}\delta^T H \delta$</td>
</tr>
<tr>
<td>Newton step</td>
<td>$-f'(x)/f''(x)$</td>
<td>$-H^{-1} \nabla f$</td>
</tr>
<tr>
<td>Condition number</td>
<td>$</td>
<td>f''</td>
</tr>
</tbody>
</table>
<p>The Hessian is not a complicated object - it is simply the matrix of all second partial derivatives. What makes it powerful is its eigenvalues: they tell you the curvature of $f$ in every direction simultaneously, and from the curvature, you can classify critical points, understand convergence rates, and design better optimization algorithms.</p>
<hr>
<p><strong>Read Next:</strong></p>
<ul>
<li><a href="/posts/convexity-optimization/" target="_blank" rel="noopener noreferrer">Convexity - When Local Minimum Means Global Minimum</a>
</li>
<li><a href="/posts/lagrange-multipliers-kkt/" target="_blank" rel="noopener noreferrer">Lagrange Multipliers &amp; KKT - Optimization When You Can&rsquo;t Move Freely</a>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false}
        ]
      });"></script>
    <script>
      (function() {
        var btn = document.getElementById('theme-toggle');
        function applyTheme(theme, save) {
          if (theme === 'light') {
            document.documentElement.setAttribute('data-theme', 'light');
          } else {
            document.documentElement.removeAttribute('data-theme');
          }
          if (save) localStorage.setItem('theme', theme);
        }
        btn.addEventListener('click', function() {
          var current = document.documentElement.getAttribute('data-theme');
          applyTheme(current === 'light' ? 'dark' : 'light', true);
        });
        
        window.addEventListener('pageshow', function(e) {
          if (e.persisted) {
            applyTheme(localStorage.getItem('theme') === 'light' ? 'light' : 'dark', false);
          }
        });
      })();
    </script>
  </body>
</html>
