<!doctype html>
<html lang="en-us">
  <head>
    <title>Approximation Algorithms - Close Enough, Fast Enough // Megha Bose</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Megha Bose" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.b0e8ec45a64badd618bdd8093f6d9f9bc3f2cbb3748e161c9e838dce38ef894f.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">

    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://megha-bose.github.io/avatar.jpg"/>

<meta name="twitter:title" content="Approximation Algorithms - Close Enough, Fast Enough"/>
<meta name="twitter:description" content="Helpful context:
 Integer Linear Programming - Optimization When Fractions Are Forbidden  Greedy Algorithms - The Art of Never Looking Back    The Traveling Salesman Problem is NP-hard. Assuming P ≠ NP, you cannot find the optimal tour in polynomial time. But here is what you can do: find a tour that is at most 1.5 times optimal, in polynomial time, with a proof. This is Christofides&#39; 1976 algorithm - one of the most elegant results in combinatorial optimization."/>

    <meta property="og:title" content="Approximation Algorithms - Close Enough, Fast Enough" />
<meta property="og:description" content="Helpful context:
 Integer Linear Programming - Optimization When Fractions Are Forbidden  Greedy Algorithms - The Art of Never Looking Back    The Traveling Salesman Problem is NP-hard. Assuming P ≠ NP, you cannot find the optimal tour in polynomial time. But here is what you can do: find a tour that is at most 1.5 times optimal, in polynomial time, with a proof. This is Christofides&#39; 1976 algorithm - one of the most elegant results in combinatorial optimization." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://megha-bose.github.io/posts/approximation-algorithms/" /><meta property="og:image" content="https://megha-bose.github.io/avatar.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-03T00:00:00+00:00" />


    <meta property="fb:app_id" content="3721256308022480" />

    <script>
      (function() {
        var saved = localStorage.getItem('theme');
        if (saved === 'light') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script>
  </head>
  <body>
    <header class="app-header">
      <a href="https://megha-bose.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Megha Bose" /></a>
      <span class="app-header-title">Megha Bose</span><p class="app-header-tagline">Yet another wave in the ocean</p>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About Me</a>
             <br> 
          
          <a class="app-header-menu-item" href="/resume/"> Resume</a>
             <br> 
          
          <a class="app-header-menu-item" href="/bookshelf/">Bookshelf</a>
      </nav>
      <div class="app-header-social app-header-social-primary">
        
          
          <a href="mailto:megh.bose@gmail.com" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
          
        
          
          <a href="https://github.com/Megha-Bose" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
          
        
          
          <a href="https://www.linkedin.com/in/megha-bose/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
          
        
          
        
          
        
          
        
          
        
          
        
      </div>
      <button class="theme-toggle" id="theme-toggle" aria-label="Toggle light/dark mode">
        <span class="theme-toggle-icon"></span>
      </button>
      <div class="app-header-social app-header-social-secondary">
        
          
        
          
        
          
        
          
          <a href="https://twitter.com/MegsB2001" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="currentColor" class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg">
  <title>X</title>
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.737-8.835L2.25 2.25H9.08l4.254 5.622 4.91-5.622zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/>
</svg>
          </a>
          
        
          
          <a href="https://www.instagram.com/nimbus2o01/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
          
        
          
          <a href="https://www.reddit.com/user/Quirky_Concoction" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="currentColor" class="icon icon-reddit" xmlns="http://www.w3.org/2000/svg">
  <title>Reddit</title>
  <path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.07 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/>
</svg>
          </a>
          
        
          
          <a href="https://www.youtube.com/@Megha-Bose" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube">
  <title>YouTube</title>
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
          </a>
          
        
          
          <a href="https://meghabose10.wordpress.com" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-globe">
  <title>Old Website</title>
  <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg>
          </a>
          
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <a class="post-back-link" href="https://megha-bose.github.io/categories/algorithms/">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-left">
  <title>arrow-left</title>
  <line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline>
</svg>Back
    </a>
    <header class="post-header">
      <h1 class ="post-title">Approximation Algorithms - Close Enough, Fast Enough</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 2021
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          7 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>Helpful context:</strong></p>
<ul>
<li><a href="/posts/integer-linear-programming/" target="_blank" rel="noopener noreferrer">Integer Linear Programming - Optimization When Fractions Are Forbidden</a>
</li>
<li><a href="/posts/greedy-algorithms/" target="_blank" rel="noopener noreferrer">Greedy Algorithms - The Art of Never Looking Back</a>
</li>
</ul>
<hr>
<p>The Traveling Salesman Problem is NP-hard. Assuming P ≠ NP, you cannot find the optimal tour in polynomial time. But here is what you <em>can</em> do: find a tour that is at most 1.5 times optimal, in polynomial time, with a proof. This is Christofides' 1976 algorithm - one of the most elegant results in combinatorial optimization. It shows that you can give up optimality in a controlled, quantified way, and get efficiency in return.</p>
<p>Approximation algorithms make this trade precise. The optimality gap is not a bug; it is a feature, bounded by a proof.</p>
<hr>
<h2 id="the-approximation-ratio">The Approximation Ratio</h2>
<p>An approximation algorithm doesn&rsquo;t promise the best answer - it promises an answer within a provable factor of the best. A <strong>2-approximation</strong> guarantees the result is at most twice the optimal. A <strong>1.5-approximation</strong> guarantees it&rsquo;s at most 1.5 times optimal. The factor is called the <strong>approximation ratio</strong>, and crucially, it must be proved - not just observed on examples.</p>
<p>Formally, an algorithm $A$ is an <strong>$\alpha$-approximation</strong> for a minimization problem if, for every instance $I$:</p>
<p>$$\text{ALG}(I) \leq \alpha \cdot \text{OPT}(I).$$</p>
<p>For maximization the inequality reverses: $\text{ALG}(I) \geq \text{OPT}(I) / \alpha$. The ratio $\alpha \geq 1$ is called the <strong>approximation ratio</strong> or <strong>approximation factor</strong>. An $\alpha$ of 1 means exact; the closer to 1, the better.</p>
<p>The proof of the ratio is as important as the algorithm itself. To prove $\text{ALG}(I) \leq \alpha \cdot \text{OPT}(I)$, you need a lower bound on $\text{OPT}(I)$ - some quantity you can compute that you know is at most the optimal value. Finding that lower bound is usually the creative step.</p>
<hr>
<h2 id="vertex-cover-a-2-approximation">Vertex Cover: A 2-Approximation</h2>
<p>A <strong>vertex cover</strong> is a set $S$ of vertices such that every edge has at least one endpoint in $S$. Finding the minimum vertex cover is NP-hard.</p>
<p><strong>The algorithm.</strong> Find a maximal matching $M$ - greedily add non-adjacent edges until no more can be added. Return $S$ = both endpoints of every edge in $M$.</p>
<p><strong>Why $S$ is a valid vertex cover.</strong> Every edge in $M$ is covered because we include both endpoints. Every edge not in $M$ is also covered: if edge $(u, v)$ is not in $M$, then $M$ is maximal, meaning either $u$ or $v$ was already matched - so at least one of them is in $S$.</p>
<p><strong>The approximation ratio.</strong> We need to show $|S| \leq 2 \cdot \text{OPT}$.</p>
<p>The lower bound: any vertex cover must include at least one endpoint of each matching edge. Since the edges in $M$ are disjoint (it&rsquo;s a matching), we need at least $|M|$ vertices in any cover. So $\text{OPT} \geq |M|$.</p>
<p>Our solution has $|S| = 2|M|$. Therefore $|S| = 2|M| \leq 2 \cdot \text{OPT}$.</p>
<p>This is a 2-approximation. It runs in $O(V + E)$.</p>
<p>You can also get a 2-approximation via LP rounding: solve the LP relaxation (which allows $x_v \in [0, 1]$), then round every $x_v \geq 1/2$ up to 1 and every $x_v &lt; 1/2$ down to 0. Since the LP requires $x_u + x_v \geq 1$ for each edge, at least one endpoint must have $x \geq 1/2$ and thus gets rounded up, so every edge is covered. The cost at most doubles (we round up variables with $x \geq 1/2$), giving a 2-approximation. This LP-rounding argument is cleaner and generalizes more broadly.</p>
<hr>
<h2 id="set-cover-greedy-ln-n-approximation">Set Cover: Greedy $\ln n$-Approximation</h2>
<p>Given a universe $U$ of $n$ elements and a collection of sets $S_1, \ldots, S_m \subseteq U$, find the fewest sets that cover $U$. This generalizes vertex cover.</p>
<p><strong>The greedy algorithm.</strong> Repeat: pick the set $S_i$ covering the most currently uncovered elements. Stop when everything is covered.</p>
<p><strong>The analysis.</strong> Let $\text{OPT} = k$ sets suffice for an optimal cover. We&rsquo;ll track how many elements remain uncovered.</p>
<p>At any point, if $r$ elements remain, the $k$ optimal sets collectively cover all of them - so at least one set covers at least $r/k$ of the remaining elements (pigeonhole). The greedy algorithm picks this set (or better). After the first greedy pick, at most $n(1 - 1/k)$ elements remain. After the second, at most $n(1 - 1/k)^2$. After $t$ picks, at most $n(1 - 1/k)^t$.</p>
<p>Set $t = k \ln n$: the remaining count is at most $n \cdot (1 - 1/k)^{k \ln n} \leq n \cdot e^{-\ln n} = 1$. With at most 1 element uncovered, one more set finishes the job. So the greedy algorithm uses at most $k \ln n + 1 \approx \text{OPT} \cdot \ln n$ sets.</p>
<p>This $\ln n$-approximation is essentially best possible: unless P = NP, no polynomial-time algorithm achieves a $(1 - \epsilon) \ln n$ approximation for any $\epsilon &gt; 0$. The hardness comes from the PCP theorem - the approximation complexity is tight.</p>
<hr>
<h2 id="metric-tsp-christofides-15-approximation">Metric TSP: Christofides' 1.5-Approximation</h2>
<p>In the metric TSP, cities satisfy the triangle inequality: $d(u, w) \leq d(u, v) + d(v, w)$. Find the shortest Hamiltonian cycle.</p>
<p><strong>Christofides' algorithm (1976):</strong></p>
<ol>
<li>Compute a minimum spanning tree $T$.</li>
<li>Let $O$ be the set of odd-degree vertices in $T$. (There are an even number of them - the handshaking lemma.)</li>
<li>Find a minimum-weight perfect matching $M$ on the vertices of $O$.</li>
<li>Combine $T$ and $M$ to form a multigraph where every vertex has even degree.</li>
<li>Find an Euler tour of this multigraph (possible because all degrees are even).</li>
<li><strong>Shortcut</strong> repeated vertices: whenever the tour revisits a city, skip it and go directly to the next unvisited city. By the triangle inequality, this doesn&rsquo;t increase the total length.</li>
</ol>
<p><strong>The analysis.</strong> We need to bound the cost of $T$ and $M$ separately.</p>
<p>The MST cost: removing any single edge from the optimal TSP tour gives a spanning tree, so $\text{cost}(T) \leq \text{OPT}$.</p>
<p>The matching cost: consider the optimal tour restricted to the $|O|$ odd-degree vertices in order. This is a Hamiltonian cycle on those vertices. Partition it into two perfect matchings on $O$ (alternating edges). One of them costs at most half the tour cost on $O$, which is at most $\text{OPT}/2$. So $\text{cost}(M) \leq \text{OPT}/2$.</p>
<p>Total: $\text{ALG} \leq \text{cost}(T) + \text{cost}(M) \leq \text{OPT} + \text{OPT}/2 = 1.5 \cdot \text{OPT}$.</p>
<p>For 47 years, this 1.5 barrier stood. In 2020, Karlin, Klein, and Oveis Gharan announced an algorithm achieving $1.5 - \varepsilon$ for a tiny fixed $\varepsilon$, using a sophisticated randomized approach based on max-entropy distributions over spanning trees. The improvement was tiny in absolute terms, but enormous in principle: the first crack in a half-century-old bound.</p>
<hr>
<blockquote>
<p><strong>Discomfort check.</strong> If an approximation ratio of 2 is so good, why can&rsquo;t we always get $\alpha = 1 + \varepsilon$ for any $\varepsilon &gt; 0$?</p>
</blockquote>
<p>Some problems have <strong>inapproximability</strong> results: unless P = NP, you can&rsquo;t get within a certain factor. Set cover cannot be approximated below $(1 - o(1)) \ln n$ - that&rsquo;s tight. Max Clique cannot be approximated within $n^{1-\varepsilon}$ for any fixed $\varepsilon &gt; 0$. Vertex cover cannot be approximated below $2 - \varepsilon$ under the Unique Games Conjecture. These hardness results come from the <strong>PCP theorem</strong> (Probabilistically Checkable Proofs) - a deep result saying that NP proofs can be verified by reading only a constant number of bits, which translates into hardness of approximation through gadget reductions. The approximation ratio is not just a feature of the algorithm; it is a property of the problem.</p>
<hr>
<h2 id="ptas-and-fptas">PTAS and FPTAS</h2>
<p>A <strong>polynomial-time approximation scheme (PTAS)</strong> gives a $(1 + \varepsilon)$-approximation for any $\varepsilon &gt; 0$, in time polynomial in $n$ (though possibly exponential in $1/\varepsilon$). The Euclidean TSP has a PTAS (Arora&rsquo;s algorithm). Knapsack has a PTAS.</p>
<p>A <strong>fully polynomial-time approximation scheme (FPTAS)</strong> runs in time polynomial in both $n$ and $1/\varepsilon$. Knapsack has an FPTAS: scale all values by $K = \lfloor \varepsilon \cdot v_{\max} / n \rfloor$, run the exact DP on rounded values (now fast because max value is $O(n/\varepsilon)$), and the rounding loss is at most $\varepsilon \cdot \text{OPT}$.</p>
<p>Not everything has a PTAS. TSP without the triangle inequality cannot be approximated within any constant unless P = NP (if you could approximate it, you could solve Hamiltonian cycle). Max Clique has no PTAS unless P = NP.</p>
<hr>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Best approximation ratio</th>
<th>Hardness of approximation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vertex cover</td>
<td>2 (LP rounding or matching)</td>
<td>$2 - \varepsilon$ hard (UGC)</td>
</tr>
<tr>
<td>Set cover</td>
<td>$\ln n$ (greedy)</td>
<td>$(1-o(1))\ln n$ unless P = NP</td>
</tr>
<tr>
<td>Metric TSP</td>
<td>$1.5$ (Christofides)</td>
<td>NP-hard below $123/122$</td>
</tr>
<tr>
<td>Knapsack</td>
<td>$1 + \varepsilon$ (FPTAS)</td>
<td>Has FPTAS</td>
</tr>
<tr>
<td>Euclidean TSP</td>
<td>$1 + \varepsilon$ (PTAS)</td>
<td>Has PTAS</td>
</tr>
<tr>
<td>Max Clique</td>
<td>$n^{1-\varepsilon}$ (trivial)</td>
<td>Hard within $n^{1-\varepsilon}$</td>
</tr>
</tbody>
</table>
<p>Approximation algorithms give you a controlled trade: polynomial time in exchange for a provable gap from optimal. The approximation ratio quantifies the gap. The inapproximability results tell you when you&rsquo;ve reached the barrier. Between them, they tell you exactly how hard a problem is to solve approximately - which is often more useful than knowing it&rsquo;s NP-hard.</p>
<hr>
<p><strong>Read next:</strong></p>
<ul>
<li><a href="/posts/local-search-hill-climbing/" target="_blank" rel="noopener noreferrer">Local Search - Improving One Step at a Time Until You Can&rsquo;t</a>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false}
        ]
      });"></script>
    <script>
      (function() {
        var btn = document.getElementById('theme-toggle');
        function applyTheme(theme, save) {
          if (theme === 'light') {
            document.documentElement.setAttribute('data-theme', 'light');
          } else {
            document.documentElement.removeAttribute('data-theme');
          }
          if (save) localStorage.setItem('theme', theme);
        }
        btn.addEventListener('click', function() {
          var current = document.documentElement.getAttribute('data-theme');
          applyTheme(current === 'light' ? 'dark' : 'light', true);
        });
        
        window.addEventListener('pageshow', function(e) {
          if (e.persisted) {
            applyTheme(localStorage.getItem('theme') === 'light' ? 'light' : 'dark', false);
          }
        });
      })();
    </script>
  </body>
</html>
