<!doctype html>
<html lang="en-us">
  <head>
    <title>Complexity Classes - Sorting Problems by How Hard They Are // Megha Bose</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Megha Bose" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.6230f69a8ac8b240d5cc40186ed5db548eaca216d140a41e6e8ff250146aacfc.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Complexity Classes - Sorting Problems by How Hard They Are"/>
<meta name="twitter:description" content="Helpful context:
 Space Complexity - When Memory, Not Time, Is the Bottleneck  P, NP, and the Hardest Problems - The Question That Keeps Theorists Up at Night    Computer scientists have catalogued hundreds of complexity classes. P, NP, coNP, BPP, ZPP, RP, #P, PP, PSPACE, EXPTIME, PH, IP, PPAD - the list keeps growing. This isn&rsquo;t taxonomy for its own sake. Each class captures a different kind of resource or computational capability."/>

    <meta property="og:title" content="Complexity Classes - Sorting Problems by How Hard They Are" />
<meta property="og:description" content="Helpful context:
 Space Complexity - When Memory, Not Time, Is the Bottleneck  P, NP, and the Hardest Problems - The Question That Keeps Theorists Up at Night    Computer scientists have catalogued hundreds of complexity classes. P, NP, coNP, BPP, ZPP, RP, #P, PP, PSPACE, EXPTIME, PH, IP, PPAD - the list keeps growing. This isn&rsquo;t taxonomy for its own sake. Each class captures a different kind of resource or computational capability." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://megha-bose.github.io/posts/complexity-classes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-08-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-03T00:00:00+00:00" />



    <script>
      (function() {
        var saved = localStorage.getItem('theme');
        if (saved === 'light') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script>
  </head>
  <body>
    <header class="app-header">
      <a href="http://megha-bose.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Megha Bose" /></a>
      <span class="app-header-title">Megha Bose</span><p class="app-header-tagline">Yet another wave in the ocean</p>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About Me</a>
             <br> 
          
          <a class="app-header-menu-item" href="/resume/"> Resume</a>
             <br> 
          
          <a class="app-header-menu-item" href="/bookshelf/">Bookshelf</a>
      </nav>
      <div class="app-header-social">
        
          <a href="https://github.com/Megha-Bose" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/megha-bose/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/MegsB2001" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="currentColor" class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg">
  <title>X</title>
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.737-8.835L2.25 2.25H9.08l4.254 5.622 4.91-5.622zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/>
</svg>
          </a>
        
          <a href="https://www.instagram.com/nimbus2o01/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
      <button class="theme-toggle" id="theme-toggle" aria-label="Toggle light/dark mode">
        <span class="theme-toggle-icon"></span>
      </button>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Complexity Classes - Sorting Problems by How Hard They Are</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 2021
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          8 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>Helpful context:</strong></p>
<ul>
<li><a href="/posts/space-complexity/" target="_blank" rel="noopener noreferrer">Space Complexity - When Memory, Not Time, Is the Bottleneck</a>
</li>
<li><a href="/posts/p-np-and-hardest-problems/" target="_blank" rel="noopener noreferrer">P, NP, and the Hardest Problems - The Question That Keeps Theorists Up at Night</a>
</li>
</ul>
<hr>
<p>Computer scientists have catalogued hundreds of complexity classes. P, NP, coNP, BPP, ZPP, RP, #P, PP, PSPACE, EXPTIME, PH, IP, PPAD - the list keeps growing. This isn&rsquo;t taxonomy for its own sake. Each class captures a different kind of resource or computational capability. Understanding where your problem sits in this landscape tells you what tools are appropriate and, crucially, what limitations are fundamental.</p>
<p>The classes we&rsquo;ll cover here go beyond P and NP. They involve randomness, alternating quantifiers, counting, and interaction - each axis revealing a different dimension of hardness.</p>
<hr>
<h2 id="a-map-of-the-territory">A Map of the Territory</h2>
<p>Complexity classes are defined by two choices: a <strong>resource bound</strong> (time, space, randomness, number of solutions) and a <strong>machine type</strong> (deterministic, nondeterministic, probabilistic, alternating). The most important containments we know:</p>
<p>$$L \subseteq NL \subseteq P \subseteq NP \subseteq \text{PSPACE} \subseteq \text{EXPTIME}$$</p>
<p>Every one of these is believed strict. We can prove $L \neq \text{PSPACE}$ and $P \neq \text{EXPTIME}$. Everything in the middle is open.</p>
<hr>
<h2 id="the-polynomial-hierarchy">The Polynomial Hierarchy</h2>
<p>NP lets you guess one witness and verify it. What if the verification itself requires guessing? What if you need to check: does there exist an $x$ such that for all $y$, there exists a $z$ satisfying some condition?</p>
<p>That nested quantifier structure is captured by the <strong>polynomial hierarchy (PH)</strong>. Define $\Sigma_0^P = P$ and for $k \geq 1$:</p>
<p>$$\Sigma_k^P = NP^{\Sigma_{k-1}^P}, \qquad \Pi_k^P = \text{co-}\Sigma_k^P$$</p>
<p>Read $NP^{\Sigma_{k-1}^P}$ as: nondeterministic polynomial time with free access to a $\Sigma_{k-1}^P$ oracle. The first few levels:</p>
<ul>
<li>$\Sigma_1^P = NP$, $\Pi_1^P = \text{co-}NP$</li>
<li>$\Sigma_2^P = NP^{NP}$: guess a witness, then call an NP oracle to verify a property of it</li>
<li>$\Pi_2^P = \text{co-}NP^{NP}$: universal quantifier at the top, NP oracle inside</li>
</ul>
<p>The full hierarchy:</p>
<p>$$PH = \bigcup_{k \geq 0} \Sigma_k^P$$</p>
<p>PH lives inside PSPACE. The key structural fact: if the hierarchy <strong>collapses</strong> at any level - meaning $\Sigma_k^P = \Sigma_{k+1}^P$ for some $k$ - then $PH = \Sigma_k^P$. In particular, $P = NP$ would collapse PH all the way to $P$.</p>
<p>Most complexity theorists believe PH doesn&rsquo;t collapse. If PH is infinite, that alone implies $P \neq NP$. The contrapositive is a useful intuition pump: if you ever prove $P = NP$, you&rsquo;ve also collapsed the entire polynomial hierarchy.</p>
<hr>
<h2 id="randomized-classes">Randomized Classes</h2>
<p>What if the machine can flip fair coins?</p>
<p><strong>BPP</strong> (Bounded-error Probabilistic Polynomial time): a language is in BPP if there is a randomized polynomial-time algorithm that is correct with probability at least $2/3$ on every input. The $2/3$ threshold isn&rsquo;t special - run $k$ independent trials and take majority vote; the error drops to $2^{-\Omega(k)}$. BPP is robust.</p>
<p><strong>RP</strong> (Randomized Polynomial time): one-sided error. Always correct on NO instances; correct on YES instances with probability at least $1/2$. Useful when false positives are catastrophic.</p>
<p><strong>co-RP</strong>: the mirror. Always correct on YES; error $\leq 1/2$ on NO.</p>
<p><strong>ZPP</strong> $= RP \cap \text{co-}RP$: zero error, expected polynomial time. Las Vegas algorithms.</p>
<p>The containment chain: $P \subseteq ZPP \subseteq RP \subseteq BPP$, and $RP \subseteq NP$. Also $BPP \subseteq \Sigma_2^P \cap \Pi_2^P$ - BPP sits in the second level of the polynomial hierarchy.</p>
<p><strong>The derandomization conjecture: $BPP = P$.</strong> Randomness is widely believed not to add power for decision problems. Under plausible circuit lower bounds (the Nisan-Wigderson generator framework), $BPP = P$ follows. Most known BPP algorithms have eventually been derandomized. Primality testing lived in RP for decades before the AKS algorithm (2002) put it in P.</p>
<hr>
<h2 id="counting-p">Counting: #P</h2>
<p>NP asks whether a solution exists. What if you want to count all solutions?</p>
<p><strong>#P</strong> is a class of functions, not languages. A function $f$ is in #P if there is a polynomial-time nondeterministic machine such that $f(x)$ equals the number of its accepting computation paths on input $x$.</p>
<p>Examples:</p>
<ul>
<li>$#\text{SAT}$: count the satisfying assignments of a CNF formula</li>
<li>$#\text{MATCH}$: count perfect matchings in a bipartite graph (this is the permanent of a 0-1 matrix)</li>
<li>$#\text{3-COL}$: count proper 3-colorings of a graph</li>
</ul>
<p><strong>Valiant&rsquo;s theorem (1979).</strong> $#\text{SAT}$ is $#P$-complete. More strikingly, $#\text{MATCH}$ is also $#P$-complete - even though deciding whether a perfect matching <em>exists</em> is in $P$.</p>
<p>This is one of the sharpest separations in complexity theory: a decision problem can be easy while its counting version is as hard as counting satisfying assignments of arbitrary Boolean formulas. Knowing a solution exists tells you almost nothing about how many exist.</p>
<p><strong>Toda&rsquo;s theorem.</strong> The entire polynomial hierarchy is contained in polynomial time with a #P oracle:</p>
<p>$$PH \subseteq P^{#P}.$$</p>
<p>Counting is more powerful than alternating quantifiers. If you could count solutions exactly and efficiently, you could solve everything in NP and co-NP and $\Sigma_2^P$ and higher - all at once.</p>
<hr>
<h2 id="interactive-proofs-and-ip--pspace">Interactive Proofs and IP = PSPACE</h2>
<p>Classical proof systems have a prover submit a proof, and a verifier check it. Interactive proofs let them have a conversation.</p>
<p><strong>Definition.</strong> $IP$ is the class of languages with an interactive proof system: an all-powerful prover and a polynomial-time probabilistic verifier exchange polynomially many messages. Requirements:</p>
<ul>
<li><em>Completeness</em>: for yes-instances, the honest prover makes the verifier accept with probability $\geq 2/3$.</li>
<li><em>Soundness</em>: for no-instances, no prover strategy makes the verifier accept with probability $&gt; 1/3$.</li>
</ul>
<p><strong>Theorem (Shamir, 1992).</strong> $IP = PSPACE$.</p>
<p>This is astonishing. Interactive proofs are exactly as powerful as polynomial space. The prover can convince the verifier of any fact in PSPACE - including things like &ldquo;this quantified Boolean formula is false&rdquo; - using a polynomial-length conversation.</p>
<p>The proof technique is <strong>arithmetization</strong>: turn Boolean formulas into polynomials over a field. The verifier asks the prover to evaluate these polynomials at random points; the Schwartz-Zippel lemma ensures that a lying prover is caught with high probability.</p>
<p>One consequence: graph non-isomorphism is in IP. The verifier randomly permutes one of two graphs and asks the prover to identify which one it came from. An honest prover (who can distinguish the graphs) always answers correctly; a prover trying to fake isomorphism answers correctly only half the time. Ten rounds reduce the soundness error below $2^{-10}$.</p>
<hr>
<h2 id="zero-knowledge-proofs">Zero-Knowledge Proofs</h2>
<p>Interactive proofs let you prove something. Zero-knowledge proofs let you prove something <em>without revealing why it&rsquo;s true</em>.</p>
<p>Consider 3-coloring: you claim to know a valid 3-coloring of a graph, and you want to prove it to a skeptic without revealing the coloring itself. Protocol: randomly permute your color names. Cover all vertices. The verifier picks a random edge. You reveal the two endpoints' colors. They&rsquo;re different. Repeat for many rounds.</p>
<p>After $|E|$ rounds, the verifier is convinced with high probability that a valid coloring exists. But they learn nothing about the actual coloring - every round shows two distinct colors from a random permutation, which is information-theoretically uninformative about the original assignment.</p>
<p>Zero-knowledge proofs are used in cryptography, blockchain systems, and privacy-preserving authentication. They rely on computational assumptions, but the proof-of-concept works for any NP problem.</p>
<hr>
<h2 id="ppad-and-nash-equilibria">PPAD and Nash Equilibria</h2>
<p>Some problems are guaranteed to have solutions - not by algorithm, but by mathematics. Fixed-point theorems (Brouwer, Kakutani) guarantee Nash equilibria exist for every finite game. But finding them is hard.</p>
<p><strong>PPAD</strong> captures this kind of problem: a total search problem where a solution provably exists but finding it is computationally difficult. PPAD stands for &ldquo;Polynomial Parity Argument on a Directed graph&rdquo; - it exploits the fact that in certain graphs, every source has a corresponding sink.</p>
<p><strong>Theorem.</strong> Computing a Nash equilibrium of a 2-player game is PPAD-complete.</p>
<p>PPAD sits between P and NP but is not known to be NP-complete. This is significant: the problem always has a solution (so it&rsquo;s not an NP-complete decision problem in the usual sense), yet finding it appears to require exponential time in the worst case.</p>
<p>The practical implication: economists can&rsquo;t efficiently compute market equilibria. This isn&rsquo;t just a limitation of current algorithms - PPAD-completeness suggests the hardness is fundamental.</p>
<hr>
<blockquote>
<p><strong>Discomfort check.</strong> With hundreds of complexity classes, most apparently distinct from P and NP, does any of this matter practically?</p>
<p>Yes, significantly. PPAD-completeness of Nash equilibria explains why large-scale market simulations can&rsquo;t find exact equilibria. #P-hardness of counting explains why computing the partition function in statistical mechanics is hard, and why estimating network reliability is hard. IP = PSPACE means interactive protocols in cryptography have deep theoretical roots. The landscape matters when you want to know: is there a polynomial-time algorithm, or is the hardness provably fundamental? The answer often depends on which class your problem belongs to, not just whether it&rsquo;s in NP.</p>
</blockquote>
<hr>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Definition</th>
<th>Complete problem</th>
<th>Key fact</th>
</tr>
</thead>
<tbody>
<tr>
<td>$P$</td>
<td>Poly-time, deterministic</td>
<td>Circuit value problem</td>
<td>Closed under complement</td>
</tr>
<tr>
<td>$NP$</td>
<td>Poly-time verifiable certificate</td>
<td>SAT</td>
<td>$NP \subseteq \text{PSPACE}$</td>
</tr>
<tr>
<td>$\text{co-}NP$</td>
<td>Complement of NP</td>
<td>Tautology</td>
<td>$P = NP \Leftrightarrow NP = \text{co-}NP$? Open</td>
</tr>
<tr>
<td>$\Sigma_2^P$</td>
<td>$NP^{NP}$</td>
<td>$\exists \forall$ SAT</td>
<td>Collapses if $P = NP$</td>
</tr>
<tr>
<td>$PH$</td>
<td>$\bigcup_k \Sigma_k^P$</td>
<td>-</td>
<td>Lives inside PSPACE</td>
</tr>
<tr>
<td>$BPP$</td>
<td>Randomized, bounded error</td>
<td>-</td>
<td>Conjectured $= P$</td>
</tr>
<tr>
<td>$#P$</td>
<td>Counting NP witnesses</td>
<td>$#\text{SAT}$, permanent</td>
<td>$PH \subseteq P^{#P}$</td>
</tr>
<tr>
<td>$IP$</td>
<td>Interactive proofs</td>
<td>-</td>
<td>$= \text{PSPACE}$ (Shamir)</td>
</tr>
<tr>
<td>$PPAD$</td>
<td>Total search, fixed-point type</td>
<td>Nash equilibrium</td>
<td>Between P and NP</td>
</tr>
<tr>
<td>$\text{PSPACE}$</td>
<td>Poly-space</td>
<td>TQBF</td>
<td>$= IP$, contains all of PH</td>
</tr>
</tbody>
</table>
<p>The deeper lesson: complexity is not a binary hard/easy distinction. It&rsquo;s a landscape, with different kinds of hardness corresponding to different computational resources and proof strategies. P vs NP is the most famous open question, but the landscape around it is already rich with answers.</p>
<hr>
<p><strong>Read next:</strong></p>
<ul>
<li><a href="/posts/graph-coloring-algorithms/" target="_blank" rel="noopener noreferrer">Graph Coloring - Assigning Colors So No Two Neighbors Agree</a>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false}
        ]
      });"></script>
    <script>
      (function() {
        var btn = document.getElementById('theme-toggle');
        function applyTheme(theme, save) {
          if (theme === 'light') {
            document.documentElement.setAttribute('data-theme', 'light');
          } else {
            document.documentElement.removeAttribute('data-theme');
          }
          if (save) localStorage.setItem('theme', theme);
        }
        btn.addEventListener('click', function() {
          var current = document.documentElement.getAttribute('data-theme');
          applyTheme(current === 'light' ? 'dark' : 'light', true);
        });
        
        window.addEventListener('pageshow', function(e) {
          if (e.persisted) {
            applyTheme(localStorage.getItem('theme') === 'light' ? 'light' : 'dark', false);
          }
        });
      })();
    </script>
  </body>
</html>
