<!doctype html>
<html lang="en-us">
  <head>
    <title>Reinforcement Learning Theory // Megha Bose</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Megha Bose" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.d84c58e2f48f12071ad3932b8b330012b56290b5262eb5eefa71f95fc2984f25.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reinforcement Learning Theory"/>
<meta name="twitter:description" content="Prerequisites:
 Markov Chains  Probability Distributions  Expectation, Variance &amp; Covariance    Most of the machine learning you encounter in a first course is supervised: you have data, you have labels, you minimize a loss. The answers are given to you - your job is to generalize them.
Reinforcement learning is different. There are no labels. An agent makes decisions, the world responds, and the agent receives a reward signal - a scalar that says how well it did."/>

    <meta property="og:title" content="Reinforcement Learning Theory" />
<meta property="og:description" content="Prerequisites:
 Markov Chains  Probability Distributions  Expectation, Variance &amp; Covariance    Most of the machine learning you encounter in a first course is supervised: you have data, you have labels, you minimize a loss. The answers are given to you - your job is to generalize them.
Reinforcement learning is different. There are no labels. An agent makes decisions, the world responds, and the agent receives a reward signal - a scalar that says how well it did." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://megha-bose.github.io/posts/reinforcement-learning/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-12T00:00:00+00:00" />



    <script>
      (function() {
        var saved = localStorage.getItem('theme');
        if (saved === 'light') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script>
  </head>
  <body>
    <header class="app-header">
      <a href="http://megha-bose.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Megha Bose" /></a>
      <span class="app-header-title">Megha Bose</span><p class="app-header-tagline">Yet another wave in the ocean</p>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About Me</a>
             <br> 
          
          <a class="app-header-menu-item" href="/resume/"> Resume</a>
             <br> 
          
          <a class="app-header-menu-item" href="/categories/">Topics</a>
             <br> 
          
          <a class="app-header-menu-item" href="/bookshelf/">Bookshelf</a>
      </nav>
      <div class="app-header-social">
        
          <a href="https://github.com/Megha-Bose" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/megha-bose/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/MegsB2001" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="currentColor" class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg">
  <title>X</title>
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.737-8.835L2.25 2.25H9.08l4.254 5.622 4.91-5.622zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/>
</svg>
          </a>
        
          <a href="https://www.instagram.com/nimbus2o01/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
      <button class="theme-toggle" id="theme-toggle" aria-label="Toggle light/dark mode">
        <span class="theme-toggle-icon"></span>
      </button>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Reinforcement Learning Theory</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Aug 12, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          19 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>Prerequisites:</strong></p>
<ul>
<li><a href="/posts/markov-chains/" target="_blank" rel="noopener noreferrer">Markov Chains</a>
</li>
<li><a href="/posts/probability-distributions/" target="_blank" rel="noopener noreferrer">Probability Distributions</a>
</li>
<li><a href="/posts/expectation-variance-covariance/" target="_blank" rel="noopener noreferrer">Expectation, Variance &amp; Covariance</a>
</li>
</ul>
<hr>
<p>Most of the machine learning you encounter in a first course is supervised: you have data, you have labels, you minimize a loss. The answers are given to you - your job is to generalize them.</p>
<p>Reinforcement learning is different. There are no labels. An agent makes decisions, the world responds, and the agent receives a reward signal - a scalar that says how well it did. The goal is to learn a strategy that maximizes long-run reward, entirely from this feedback loop. This is how you train a robot to walk, a game-playing AI to beat humans at Go, or a language model to follow instructions.</p>
<p>The mathematical framework that makes all of this precise is the <strong>Markov Decision Process</strong>.</p>
<hr>
<h2 id="markov-decision-processes">Markov Decision Processes</h2>
<p>A <strong>Markov Decision Process (MDP)</strong> is a tuple $(S, A, P, R, \gamma)$:</p>
<ul>
<li>$S$ - the <strong>state space</strong>. The set of all situations the agent can find itself in. Could be finite (the squares of a chessboard), countably infinite (integers), or continuous ($\mathbb{R}^d$).</li>
<li>$A$ - the <strong>action space</strong>. The set of decisions available to the agent. Could also be discrete (left/right/up/down) or continuous (a torque applied to a joint).</li>
<li>$P: S \times A \times S \to [0,1]$ - the <strong>transition function</strong>. $P(s' \mid s, a)$ is the probability of moving to state $s'$ when the agent takes action $a$ in state $s$. These are conditional probabilities: for any fixed $(s, a)$, $\sum_{s'} P(s' \mid s, a) = 1$.</li>
<li>$R: S \times A \to \mathbb{R}$ - the <strong>reward function</strong>. $R(s, a)$ is the immediate reward received when the agent takes action $a$ in state $s$. Sometimes written $R(s, a, s')$ if the reward also depends on where you land.</li>
<li>$\gamma \in [0, 1)$ - the <strong>discount factor</strong>. Controls how much future rewards are worth relative to immediate ones.</li>
</ul>
<p>The <strong>Markov property</strong>: the next state depends only on the current state and action, not on the history. $P(s_{t+1} \mid s_t, a_t, s_{t-1}, a_{t-1}, \ldots) = P(s_{t+1} \mid s_t, a_t)$. This is what makes the math tractable - the future is independent of the past given the present.</p>
<p>An MDP is a generalization of a Markov chain: if there are no actions, just states and transitions, you recover a Markov chain. Adding actions and rewards turns it into a decision problem.</p>
<hr>
<h2 id="policies">Policies</h2>
<p>A <strong>policy</strong> is the agent&rsquo;s decision rule - a mapping from states to actions (or distributions over actions).</p>
<p><strong>Deterministic policy:</strong> $\pi: S \to A$. In state $s$, always take action $\pi(s)$. No randomness in the decision itself.</p>
<p><strong>Stochastic policy:</strong> $\pi: S \times A \to [0,1]$. $\pi(a \mid s)$ is the probability of taking action $a$ in state $s$. For each $s$, $\sum_a \pi(a \mid s) = 1$. Stochastic policies are useful during learning (they encourage exploration) and in game-theoretic settings where determinism can be exploited.</p>
<p>A policy, combined with the MDP transition function, turns the MDP into a Markov chain: fix $\pi$, and the dynamics $P^\pi(s' \mid s) = \sum_a \pi(a \mid s) P(s' \mid s, a)$ describe a chain over states alone. This is why the Markov chain theory carries over directly.</p>
<p><strong>History-based policies.</strong> More generally, a policy could map the entire history of interactions to an action: $\pi: (S \times A)^* \times S \to \Delta(A)$. In the infinite-horizon discounted MDP setting, this generality is unnecessary. Because of the Markov property - the state $s_t$ already summarizes everything about the past that matters for future rewards - there always exists a stationary Markov policy (one that maps only the current state to an action) that is optimal among all policies, including history-based ones. This is a non-trivial theorem, but it justifies searching only over $\pi: S \to A$. In settings where the state is partially observed (POMDPs), or in finite-horizon games where how many steps remain matters, history-based policies can be strictly better.</p>
<hr>
<h2 id="trajectories-and-probability-over-trajectories">Trajectories and Probability Over Trajectories</h2>
<p>A <strong>trajectory</strong> (or rollout) is a sequence of states and actions generated by running a policy in an MDP:</p>
<p>$$\tau = (s_0, a_0, s_1, a_1, s_2, a_2, \ldots)$$</p>
<p>Starting from an initial state $s_0 \sim \rho_0$ (the initial state distribution), the trajectory is generated by alternating: sample $a_t \sim \pi(\cdot \mid s_t)$, then sample $s_{t+1} \sim P(\cdot \mid s_t, a_t)$.</p>
<p>The probability of a finite trajectory $(s_0, a_0, s_1, \ldots, s_T)$ under policy $\pi$ is:</p>
<p>$$P(\tau) = \rho_0(s_0) \prod_{t=0}^{T-1} \pi(a_t \mid s_t), P(s_{t+1} \mid s_t, a_t).$$</p>
<p>This is just the chain rule of probability applied to the sequential structure. Each factor is either the probability of choosing an action given the current state (the policy), or the probability of the environment transitioning to the next state (the dynamics). The trajectory probability is their product.</p>
<p>This distribution over trajectories is the central object of RL theory. The agent wants to choose $\pi$ to make high-reward trajectories likely.</p>
<hr>
<h2 id="returns-and-discounting">Returns and Discounting</h2>
<p>The <strong>return</strong> of a trajectory is the total accumulated reward:</p>
<p>$$G_t = R(s_t, a_t) + \gamma R(s_{t+1}, a_{t+1}) + \gamma^2 R(s_{t+2}, a_{t+2}) + \cdots = \sum_{k=0}^\infty \gamma^k R(s_{t+k}, a_{t+k}).$$</p>
<p>The discount factor $\gamma \in [0,1)$ downweights future rewards. A reward received $k$ steps in the future is worth only $\gamma^k$ times a reward received now.</p>
<p><strong>Why discount?</strong> Several reasons:</p>
<ol>
<li><strong>Mathematical convenience.</strong> With $\gamma &lt; 1$ and bounded rewards, the infinite sum converges: $|G_t| \leq R_{\max}/(1-\gamma)$.</li>
<li><strong>Economic interpretation.</strong> A dollar today is worth more than a dollar tomorrow. $\gamma = 1/(1+r)$ for interest rate $r$.</li>
<li><strong>Uncertainty.</strong> In a continuing task, there&rsquo;s always a chance the episode ends. Discounting models the probability $1 - \gamma$ that each step is the last.</li>
</ol>
<p><strong>Effective horizon.</strong> The discount factor implies an effective planning horizon. Since $\gamma^k \approx 0$ for $k \gg 1/(1-\gamma)$, the agent effectively plans over roughly $H_{\text{eff}} = \frac{1}{1-\gamma}$ steps into the future. With $\gamma = 0.99$, the effective horizon is about 100 steps. With $\gamma = 0.9$, it&rsquo;s 10 steps. Setting $\gamma$ is a design choice: higher $\gamma$ means the agent cares about longer-term consequences; lower $\gamma$ means it&rsquo;s more myopic.</p>
<hr>
<h2 id="finite-horizon-mdps-and-time-dependent-policies">Finite Horizon MDPs and Time-Dependent Policies</h2>
<p>An infinite-horizon MDP with discounting is one formulation. The other major setting is a <strong>finite-horizon MDP</strong>: the agent acts for exactly $T$ steps, and the return is the undiscounted sum:</p>
<p>$$G_0 = \sum_{t=0}^{T-1} R(s_t, a_t).$$</p>
<p>No $\gamma$ needed - the sum is finite, so it converges automatically.</p>
<p>In finite-horizon MDPs, the optimal policy is <strong>time-dependent</strong>: $\pi_t: S \to A$, where $t$ is the current timestep. This is because the value of being in a state changes as fewer steps remain - near the end, you should exploit; earlier, you might explore or build up position. A single stationary policy cannot capture this.</p>
<p>The optimal value functions carry a time index: $V_t^*(s)$ is the optimal expected return with $T - t$ steps remaining. They satisfy the finite-horizon Bellman equations, solved by <strong>backward induction</strong>:</p>
<p>$$V_T^<em>(s) = 0 \quad \text{(no reward after the last step)}$$
$$V_t^</em>(s) = \max_a \left[R(s,a) + \sum_{s'} P(s' \mid s, a), V_{t+1}^*(s')\right], \quad t = T-1, \ldots, 0.$$</p>
<p>This is pure dynamic programming: solve from the last step backwards to the first. The optimal policy at each step is $\pi_t^<em>(s) = \arg\max_a [R(s,a) + \sum_{s'} P(s'\mid s,a) V_{t+1}^</em>(s')]$. Total complexity: $O(T \cdot |S|^2 \cdot |A|)$.</p>
<p>The connection between discounting and finite horizons: an infinite-horizon MDP with discount $\gamma$ behaves similarly to a finite-horizon MDP with $T \approx 1/(1-\gamma)$ steps. The discount factor imposes an effective horizon even when the problem is formally infinite.</p>
<hr>
<h2 id="state-distribution">State Distribution</h2>
<p>As a policy $\pi$ runs in an MDP starting from $s_0 \sim \rho_0$, it induces a distribution over states at each timestep:</p>
<p>$$d_t^\pi(s) = P(s_t = s \mid \pi, \rho_0).$$</p>
<p>The <strong>discounted state occupancy measure</strong> (or state visitation distribution) averages these over time:</p>
<p>$$d^\pi(s) = (1-\gamma)\sum_{t=0}^\infty \gamma^t, d_t^\pi(s).$$</p>
<p>This is a proper probability distribution over $S$ (it sums/integrates to 1). It tells you how often the agent visits each state under policy $\pi$, with earlier visits weighted more heavily.</p>
<p>The state occupancy measure matters because the policy&rsquo;s performance can be written as an expectation under it:</p>
<p>$$J(\pi) = \mathbb{E}<em>\pi[G_0] = \frac{1}{1-\gamma}, \mathbb{E}</em>{s \sim d^\pi, a \sim \pi(\cdot|s)}[R(s,a)].$$</p>
<p>To improve the policy, you want to shift $d^\pi$ toward high-reward states.</p>
<hr>
<h2 id="value-functions">Value Functions</h2>
<p>The <strong>state-value function</strong> under policy $\pi$ is the expected return starting from state $s$:</p>
<p>$$V^\pi(s) = \mathbb{E}<em>\pi\left[\sum</em>{k=0}^\infty \gamma^k R(s_{t+k}, a_{t+k}) ,\Big|, s_t = s\right].$$</p>
<p>The <strong>action-value function</strong> (Q-function) is the expected return starting from state $s$, taking action $a$ first, then following $\pi$:</p>
<p>$$Q^\pi(s, a) = \mathbb{E}<em>\pi\left[\sum</em>{k=0}^\infty \gamma^k R(s_{t+k}, a_{t+k}) ,\Big|, s_t = s,, a_t = a\right].$$</p>
<p>The relationship: $V^\pi(s) = \sum_a \pi(a \mid s), Q^\pi(s, a)$.</p>
<p>The <strong>optimal value functions</strong> are obtained by maximizing over all policies:</p>
<p>$$V^<em>(s) = \max_\pi V^\pi(s), \qquad Q^</em>(s,a) = \max_\pi Q^\pi(s,a).$$</p>
<p>A policy $\pi^<em>$ is <strong>optimal</strong> if $V^{\pi^</em>}(s) = V^<em>(s)$ for all $s$. Crucially, for finite MDPs, an optimal policy always exists and is always deterministic: $\pi^</em>(s) = \arg\max_a Q^*(s, a)$.</p>
<hr>
<h2 id="bellman-equations">Bellman Equations</h2>
<p>The value functions satisfy recursive equations - the <strong>Bellman equations</strong> - that express the value at a state in terms of the values at successor states.</p>
<p><strong>Bellman expectation equation</strong> (for a fixed policy $\pi$):</p>
<p>$$V^\pi(s) = \sum_a \pi(a \mid s)\left[R(s,a) + \gamma \sum_{s'} P(s' \mid s, a), V^\pi(s')\right].$$</p>
<p>Read this as: the value of $s$ under $\pi$ is the expected immediate reward plus the discounted expected value of the next state, where the expectation is over both the policy&rsquo;s action choice and the environment&rsquo;s transition.</p>
<p><strong>Bellman optimality equation</strong> (for the optimal value function):</p>
<p>$$V^<em>(s) = \max_a \left[R(s,a) + \gamma \sum_{s'} P(s' \mid s, a), V^</em>(s')\right].$$</p>
<p>This is a fixed-point equation: $V^*$ is the unique function satisfying it (by the contraction mapping theorem). Solving it gives the optimal value function, from which the optimal policy follows immediately.</p>
<hr>
<h2 id="planning-solving-mdps">Planning: Solving MDPs</h2>
<p><strong>Planning</strong> means computing the optimal policy given full knowledge of the MDP $(S, A, P, R, \gamma)$. This is distinct from learning, where the agent doesn&rsquo;t know $P$ or $R$ and must estimate them from interaction.</p>
<p><strong>Value Iteration.</strong> Repeatedly apply the Bellman optimality operator:</p>
<p>$$V_{k+1}(s) \leftarrow \max_a \left[R(s,a) + \gamma \sum_{s'} P(s' \mid s, a), V_k(s')\right].$$</p>
<p>Start with $V_0 \equiv 0$. The Bellman operator is a $\gamma$-contraction in $L^\infty$, so $V_k \to V^<em>$ as $k \to \infty$. After convergence, extract $\pi^</em>(s) = \arg\max_a [R(s,a) + \gamma \sum_{s'} P(s'\mid s,a)V^*(s')]$.</p>
<p><strong>Why $\mathcal{T}$ is a contraction.</strong> The Bellman optimality operator $(\mathcal{T}V)(s) = \max_a [R(s,a) + \gamma \sum_{s'} P(s'\mid s,a) V(s')]$ satisfies: for any $V, V'$,</p>
<p>$$|\mathcal{T}V - \mathcal{T}V'|<em>\infty \leq \gamma, |V - V'|</em>\infty.$$</p>
<p>Proof: $\lvert(\mathcal{T}V)(s) - (\mathcal{T}V')(s)\rvert \leq \gamma\max_{s'}\lvert V(s') - V'(s')\rvert = \gamma|V-V'|<em>\infty$, using $\lvert\max f - \max g\rvert \leq \max\lvert f - g\rvert$. By the Banach fixed-point theorem, $\mathcal{T}$ has a unique fixed point ($V^<em>$) and $|V_k - V^</em>|</em>\infty \leq \gamma^k |V_0 - V^*|_\infty$. To reach $\epsilon$-accuracy with $V_0 = 0$:</p>
<p>$$k \geq \frac{1}{1-\gamma}\log!\left(\frac{R_{\max}}{(1-\gamma)\epsilon}\right) \text{ iterations.}$$</p>
<p>Complexity per iteration: $O(|S|^2 |A|)$ for a tabular MDP with finite state and action spaces. Total: $O!\left(\frac{|S|^2|A|}{1-\gamma}\log\frac{R_{\max}}{(1-\gamma)\epsilon}\right)$.</p>
<p><strong>Policy Iteration.</strong> Alternate between two steps:</p>
<ol>
<li><em>Policy evaluation</em>: given $\pi_k$, solve for $V^{\pi_k}$ exactly (by solving the linear system defined by the Bellman expectation equation).</li>
<li><em>Policy improvement</em>: set $\pi_{k+1}(s) = \arg\max_a [R(s,a) + \gamma \sum_{s'} P(s'\mid s,a)V^{\pi_k}(s')]$.</li>
</ol>
<p>Policy iteration converges in finitely many steps (since there are finitely many deterministic policies for a finite MDP), and each iteration is guaranteed not to make the policy worse. It typically converges in far fewer iterations than value iteration, though each iteration costs more.</p>
<p>Both methods are <strong>exact</strong> - they find the true optimum - but only feasible for small MDPs where $|S|$ and $|A|$ are manageable. Real-world MDPs (robot control, game playing, language modeling) have state spaces that are continuous or astronomically large. This is where function approximation (neural networks as value or policy approximators) enters, and exact planning gives way to approximate methods like Q-learning, actor-critic algorithms, and policy gradient methods.</p>
<hr>
<h2 id="multi-armed-bandits-mdps-without-state">Multi-Armed Bandits: MDPs Without State</h2>
<p>A <strong>multi-armed bandit</strong> is the simplest sequential decision problem: a single state, $K$ actions (&ldquo;arms&rdquo;), and a stochastic reward $r \sim \mathcal{D}_a$ for each action $a$. You pull an arm, observe the reward, pull again. No state, no transitions, no long-term consequences - just immediate rewards.</p>
<p>It is an MDP with $|S| = 1$ and $\gamma = 0$. The optimal action is simply $a^* = \arg\max_a \mathbb{E}[r_a]$, but the distributions $\mathcal{D}_a$ are unknown.</p>
<p>The bandit problem isolates the <strong>exploration-exploitation tradeoff</strong>: you must balance exploring arms you know little about (to learn) and exploiting the arm that currently looks best (to earn). In a full MDP, this is compounded with the <strong>credit assignment problem</strong> - which action in a long trajectory caused a later reward?</p>
<p><strong>Key bandit algorithms:</strong></p>
<ul>
<li><strong>$\epsilon$-greedy:</strong> With probability $\epsilon$ pick a random arm; otherwise pick the current best estimate. Simple but not optimal.</li>
<li><strong>UCB (Upper Confidence Bound):</strong> Pick the arm that maximizes $\hat{\mu}_a + c\sqrt{\log t / N_a}$, where $\hat{\mu}_a$ is the empirical mean, $N_a$ is the number of pulls, and $t$ is the total number of steps. The bonus $c\sqrt{\log t / N_a}$ is an optimistic upper bound on the true mean. UCB is <em>optimistic in the face of uncertainty</em>.</li>
<li><strong>Thompson Sampling:</strong> Maintain a posterior over each arm&rsquo;s mean, sample a mean for each arm, and pull the arm with the highest sample. Bayesian and empirically competitive with UCB.</li>
</ul>
<p>UCB and Thompson Sampling achieve <strong>logarithmic regret</strong>: the gap between the reward of the best arm and what you actually collect grows as $O(\log T)$, which is optimal (no algorithm can do better in general).</p>
<hr>
<h2 id="policy-gradient-methods">Policy Gradient Methods</h2>
<p>All planning methods above require full knowledge of $P$ and $R$. Policy gradient methods work in the model-free setting: directly optimize $J(\pi_\theta) = \mathbb{E}<em>{\tau \sim \pi</em>\theta}[G_0]$ over the parameters $\theta$ of a parameterized policy $\pi_\theta$, using only sampled trajectories.</p>
<p>The challenge: $J(\pi_\theta)$ is an expectation over trajectories whose distribution depends on $\theta$. How do we compute $\nabla_\theta J$?</p>
<h3 id="the-policy-gradient-theorem">The Policy Gradient Theorem</h3>
<p>$$\nabla_\theta J(\pi_\theta) = \mathbb{E}<em>{s \sim d^{\pi</em>\theta},, a \sim \pi_\theta(\cdot|s)}!\left[Q^{\pi_\theta}(s,a), \nabla_\theta \log \pi_\theta(a \mid s)\right].$$</p>
<p>The key trick (the <strong>log-derivative trick</strong>): $\nabla_\theta \pi_\theta(a|s) = \pi_\theta(a|s), \nabla_\theta \log \pi_\theta(a|s)$. This converts the gradient of the probability into an expectation. The proof uses the Bellman equation for $Q^{\pi_\theta}$ to show that the gradient of the state occupancy measure $d^{\pi_\theta}$ with respect to $\theta$ does not appear in the final expression - the terms cancel, leaving only the per-step policy gradient weighted by $Q$.</p>
<p>The result is remarkable: to compute the gradient of the total return, you only need to know the per-step gradient of the log-policy and the Q-values - you don&rsquo;t need to differentiate through the environment&rsquo;s transition function $P$.</p>
<h3 id="reinforce">REINFORCE</h3>
<p>REINFORCE (Williams, 1992) uses Monte Carlo to estimate the policy gradient. Roll out a full trajectory, compute the return $G_t$ from each timestep, and use it as a proxy for $Q^{\pi_\theta}(s_t, a_t)$:</p>
<p>$$\nabla_\theta J(\pi_\theta) \approx \frac{1}{N}\sum_{n=1}^N \sum_{t=0}^T G_t^{(n)}, \nabla_\theta \log \pi_\theta(a_t^{(n)} \mid s_t^{(n)}).$$</p>
<p><strong>Algorithm:</strong></p>
<ol>
<li>Initialize $\theta$ randomly.</li>
<li>Roll out trajectory $\tau = (s_0, a_0, r_0, s_1, a_1, r_1, \ldots, s_T)$ under $\pi_\theta$.</li>
<li>Compute returns: $G_t = \sum_{k=0}^{T-t} \gamma^k r_{t+k}$.</li>
<li>Update: $\theta \leftarrow \theta + \alpha \sum_t G_t, \nabla_\theta \log \pi_\theta(a_t \mid s_t)$.</li>
<li>Repeat.</li>
</ol>
<p><strong>Why it works.</strong> The update direction is an unbiased estimate of $\nabla_\theta J$ by the policy gradient theorem. Under the Robbins-Monro conditions on the step size $\alpha_k$ ($\sum_k \alpha_k = \infty$, $\sum_k \alpha_k^2 &lt; \infty$), stochastic gradient ascent converges to a local optimum.</p>
<h3 id="high-variance-of-reinforce">High Variance of REINFORCE</h3>
<p>The estimate $G_t \nabla_\theta \log \pi_\theta(a_t|s_t)$ uses the full return $G_t$ to credit action $a_t$. But $G_t$ includes all rewards from step $t$ onward - including noise that has nothing to do with whether $a_t$ was a good choice. If a good action early in an episode is followed by random bad rewards, REINFORCE penalizes the good action. This is high variance.</p>
<p><strong>Baselines.</strong> Subtract a state-dependent baseline $b(s_t)$ from the return:</p>
<p>$$\nabla_\theta J \approx \sum_t (G_t - b(s_t)), \nabla_\theta \log \pi_\theta(a_t|s_t).$$</p>
<p>This is still unbiased: since $\mathbb{E}<em>{a \sim \pi</em>\theta}[b(s)\nabla_\theta \log \pi_\theta(a \mid s)] = b(s)\nabla_\theta \sum_a \pi_\theta(a \mid s) = 0$, the baseline cancels in expectation. But it reduces variance by centering the signal. The optimal baseline is $b(s_t) = V^{\pi_\theta}(s_t)$, and $G_t - V^{\pi_\theta}(s_t)$ is an estimate of the <strong>advantage function</strong> $A^{\pi_\theta}(s,a) = Q^{\pi_\theta}(s,a) - V^{\pi_\theta}(s)$.</p>
<h3 id="importance-sampling-and-off-policy-learning">Importance Sampling and Off-Policy Learning</h3>
<p>After updating $\theta$, trajectories collected under $\pi_{\mathrm{old}}$ are no longer samples from $\pi_\theta$. Collecting fresh trajectories for every gradient step is expensive. <strong>Importance sampling</strong> corrects for this:</p>
<p>$$\mathbb{E}<em>{\tau \sim \pi</em>\theta}[f(\tau)] = \mathbb{E}<em>{\tau \sim \pi</em>{\mathrm{old}}}!\left[\frac{P(\tau \mid \pi_\theta)}{P(\tau \mid \pi_{\mathrm{old}})}, f(\tau)\right].$$</p>
<p>The <strong>importance weight</strong> for a trajectory is the ratio of trajectory probabilities. Since the transition probabilities $P(s_{t+1} \mid s_t, a_t)$ cancel, it reduces to the product of policy ratios:</p>
<p>$$w(\tau) = \prod_{t=0}^T \frac{\pi_\theta(a_t \mid s_t)}{\pi_{\mathrm{old}}(a_t \mid s_t)}.$$</p>
<p>This allows reusing old data. The problem: when $\pi_\theta$ and $\pi_{\mathrm{old}}$ differ significantly, the product of ratios can be exponentially large or small, causing extreme variance. This motivates keeping the policies close.</p>
<h3 id="trust-regions-and-trpo">Trust Regions and TRPO</h3>
<p><strong>Trust Region Policy Optimization (TRPO)</strong> constrains the KL divergence between old and new policy to keep importance weights well-behaved:</p>
<p>$$\max_\theta; \mathbb{E}<em>{s \sim d^{\pi</em>{\mathrm{old}}},, a \sim \pi_{\mathrm{old}}}!\left[\frac{\pi_\theta(a \mid s)}{\pi_{\mathrm{old}}(a \mid s)}, A^{\pi_{\mathrm{old}}}(s,a)\right]$$</p>
<p>$$\text{subject to}\quad \mathbb{E}<em>{s \sim d^{\pi</em>{\mathrm{old}}}}!\left[D_{\mathrm{KL}}!\left(\pi_{\mathrm{old}}(\cdot \mid s) ;|; \pi_\theta(\cdot \mid s)\right)\right] \leq \delta.$$</p>
<p>The objective is the importance-weighted advantage - how much better the new policy does on the states and actions the old policy visited. The KL constraint ensures the policies don&rsquo;t diverge.</p>
<p>TRPO comes with a <strong>monotonic improvement guarantee</strong>: if the KL constraint is satisfied, the true objective $J(\pi_\theta)$ is guaranteed not to decrease. This makes it far more stable than vanilla REINFORCE. The constraint is enforced via conjugate gradient and a line search. PPO (Proximal Policy Optimization) achieves similar stability by clipping the ratio $\pi_\theta / \pi_{\mathrm{old}}$ directly, avoiding the expensive second-order optimization.</p>
<hr>
<h2 id="which-algorithm-should-you-use">Which Algorithm Should You Use?</h2>
<p>The theory above describes the landscape. In practice, you need to pick an algorithm. The choice follows from a handful of questions about your problem.</p>
<h3 id="question-1-do-you-know-or-can-you-learn-the-environment-dynamics">Question 1: Do you know (or can you learn) the environment dynamics?</h3>
<p>If you have access to a simulator or can learn a reliable model of $P(s' \mid s, a)$, you can plan inside the model rather than purely from interactions. <strong>Model-based RL</strong> is dramatically more sample-efficient - you can generate synthetic rollouts cheaply. Algorithms: <strong>Dreamer</strong> (learns a world model in latent space), <strong>MBPO</strong> (model-based policy optimization with short model rollouts), <strong>PETS</strong> (probabilistic ensembles with trajectory sampling).</p>
<p>If the dynamics are unknown and hard to model (real-world robotics, markets, biological systems), you&rsquo;re in the <strong>model-free</strong> setting. Most of what follows applies here.</p>
<h3 id="question-2-is-your-action-space-discrete-or-continuous">Question 2: Is your action space discrete or continuous?</h3>
<p><strong>Discrete actions</strong> (games, navigation on a grid, choosing from a menu): the Q-function $Q(s, a)$ can be computed for all actions simultaneously - you don&rsquo;t need a policy network.</p>
<ul>
<li><strong>DQN</strong> (Deep Q-Network): off-policy, value-based. Stores experience in a replay buffer and trains a neural net to approximate $Q^*$. Simple and effective. Variants: <strong>Double DQN</strong> (fixes overestimation bias), <strong>Dueling DQN</strong> (separate value/advantage streams), <strong>Rainbow</strong> (combines all improvements).</li>
</ul>
<p><strong>Continuous actions</strong> (robot joints, throttle, a vector of forces): you can&rsquo;t enumerate all actions, so you need a policy that outputs the action directly. This is where actor-critic methods dominate.</p>
<h3 id="question-3-on-policy-or-off-policy">Question 3: On-policy or off-policy?</h3>
<p><strong>On-policy</strong> algorithms train on data collected by the current policy. They are stable and theoretically well-understood, but sample-inefficient - you discard data after each update.</p>
<ul>
<li><strong>PPO</strong> (Proximal Policy Optimization): the workhorse of modern RL. Clips the importance ratio to prevent large updates. Works for both discrete and continuous actions. First choice for most problems where sample efficiency is not critical.</li>
<li><strong>TRPO</strong>: like PPO but with a hard KL constraint instead of clipping. Stronger theoretical guarantees, higher computational cost. Rarely worth it over PPO in practice.</li>
<li><strong>A2C / A3C</strong>: on-policy actor-critic; A3C runs parallel workers asynchronously. Useful when you have many CPU cores and a fast simulator.</li>
</ul>
<p><strong>Off-policy</strong> algorithms reuse past experience from a replay buffer. More sample-efficient but harder to stabilize.</p>
<ul>
<li><strong>SAC</strong> (Soft Actor-Critic): entropy-regularized, stochastic policy. Adds an entropy bonus $\mathcal{H}(\pi(\cdot \mid s))$ to the objective, encouraging exploration automatically. The go-to for continuous action spaces. Stable, sample-efficient, robust to hyperparameters.</li>
<li><strong>TD3</strong> (Twin Delayed DDPG): deterministic policy, two Q-networks to reduce overestimation, delayed policy updates. Slightly better peak performance than SAC in some benchmarks; less robust. Use when you want a deterministic policy.</li>
<li><strong>DDPG</strong>: the predecessor to TD3. Notoriously unstable; prefer TD3 or SAC.</li>
</ul>
<h3 id="question-4-do-you-have-a-sparse-reward-or-a-hard-exploration-problem">Question 4: Do you have a sparse reward or a hard exploration problem?</h3>
<p>Standard policy gradient and Q-learning fail badly when rewards are sparse - the agent never stumbles onto the good signal by chance.</p>
<ul>
<li><strong>HER</strong> (Hindsight Experience Replay): relabels failed trajectories with the goals actually achieved, manufacturing a dense reward signal from sparse feedback. Works on top of any off-policy algorithm (usually SAC or TD3).</li>
<li><strong>Curiosity-driven exploration</strong>: adds an intrinsic reward for visiting novel states (RND, ICM). Useful for hard exploration problems like Montezuma&rsquo;s Revenge.</li>
<li><strong>Go-Explore</strong>: stores a frontier of &ldquo;promising states&rdquo; and explicitly plans to return to and explore from them.</li>
</ul>
<h3 id="question-5-do-you-need-massive-scale-or-distributed-training">Question 5: Do you need massive scale or distributed training?</h3>
<ul>
<li><strong>IMPALA</strong>: off-policy actor-critic designed for distributed training. Separates acting (many workers) from learning (one learner), using V-trace to correct for the off-policy gap. Scales to thousands of cores.</li>
<li><strong>Ape-X</strong>: distributed DQN/DDPG with prioritized experience replay. Each actor generates experience with a slightly stale policy; a central learner trains on the prioritized buffer.</li>
</ul>
<h3 id="the-quick-reference-table">The Quick-Reference Table</h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Recommended algorithm</th>
</tr>
</thead>
<tbody>
<tr>
<td>Discrete actions, limited compute</td>
<td>DQN / Double DQN</td>
</tr>
<tr>
<td>Discrete or continuous, want simplicity and stability</td>
<td>PPO</td>
</tr>
<tr>
<td>Continuous actions, sample efficiency matters</td>
<td>SAC</td>
</tr>
<tr>
<td>Continuous actions, deterministic policy needed</td>
<td>TD3</td>
</tr>
<tr>
<td>Sparse rewards, goal-conditioned</td>
<td>SAC + HER</td>
</tr>
<tr>
<td>Known or learnable dynamics</td>
<td>MBPO / Dreamer</td>
</tr>
<tr>
<td>Distributed / massive scale</td>
<td>IMPALA / Ape-X</td>
</tr>
<tr>
<td>Strong KL guarantees needed</td>
<td>TRPO</td>
</tr>
</tbody>
</table>
<p>A useful reference: <a href="https://rl-picker.github.io/" target="_blank" rel="noopener noreferrer">RL Picker</a>
 walks through these questions interactively and covers ~80 algorithms across the full taxonomy.</p>
<hr>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>MDP</td>
<td>$(S, A, P, R, \gamma)$: states, actions, transitions, rewards, discount</td>
</tr>
<tr>
<td>History-based policy</td>
<td>Maps full history to action; Markov policies suffice for infinite-horizon MDPs</td>
</tr>
<tr>
<td>Finite horizon MDP</td>
<td>$T$ steps, no discount; optimal policy is time-dependent $\pi_t: S \to A$</td>
</tr>
<tr>
<td>Policy</td>
<td>$\pi: S \to A$ (deterministic) or $\pi(a \mid s)$ (stochastic)</td>
</tr>
<tr>
<td>Trajectory</td>
<td>$(s_0,a_0,s_1,a_1,\ldots)$; probability is product of policy and transition factors</td>
</tr>
<tr>
<td>Return</td>
<td>$G_t = \sum_{k=0}^\infty \gamma^k R(s_{t+k}, a_{t+k})$</td>
</tr>
<tr>
<td>Effective horizon</td>
<td>$\approx 1/(1-\gamma)$; how far ahead the agent effectively plans</td>
</tr>
<tr>
<td>State occupancy</td>
<td>$d^\pi(s) = (1-\gamma)\sum_t \gamma^t d_t^\pi(s)$; discounted state visitation</td>
</tr>
<tr>
<td>$V^\pi(s)$</td>
<td>Expected return from $s$ following $\pi$</td>
</tr>
<tr>
<td>$Q^\pi(s,a)$</td>
<td>Expected return from $(s,a)$, then following $\pi$</td>
</tr>
<tr>
<td>Advantage $A^\pi$</td>
<td>$Q^\pi(s,a) - V^\pi(s)$; how much better $a$ is than average under $\pi$</td>
</tr>
<tr>
<td>Bellman expectation</td>
<td>$V^\pi(s) = \sum_a \pi(a \mid s)\bigl[R(s,a) + \gamma \sum_{s'} P(s'\mid s,a), V^\pi(s')\bigr]$</td>
</tr>
<tr>
<td>Bellman optimality</td>
<td>$V^<em>(s) = \max_a\bigl[R(s,a) + \gamma \sum_{s'} P(s'\mid s,a), V^</em>(s')\bigr]$; unique fixed point</td>
</tr>
<tr>
<td>Contraction</td>
<td>Bellman op is $\gamma$-contraction; $O\bigl(\tfrac{1}{1-\gamma}\log\tfrac{1}{\epsilon}\bigr)$ iterations to $\epsilon$-accuracy</td>
</tr>
<tr>
<td>Value iteration</td>
<td>Repeatedly apply Bellman optimality operator</td>
</tr>
<tr>
<td>Policy iteration</td>
<td>Alternate exact policy evaluation and greedy improvement; finitely many steps</td>
</tr>
<tr>
<td>Multi-armed bandit</td>
<td>Single-state MDP with $\gamma=0$; pure exploration-exploitation</td>
</tr>
<tr>
<td>Policy gradient theorem</td>
<td>$\nabla_\theta J = \mathbb{E}<em>{d^{\pi</em>\theta}, \pi_\theta}\bigl[Q^{\pi_\theta} \nabla_\theta \log \pi_\theta\bigr]$</td>
</tr>
<tr>
<td>REINFORCE</td>
<td>Monte Carlo policy gradient; unbiased but high variance</td>
</tr>
<tr>
<td>Baseline / advantage</td>
<td>Subtract $V^\pi(s_t)$ from return; reduces variance without adding bias</td>
</tr>
<tr>
<td>Importance sampling</td>
<td>Reweight old-policy samples by product of per-step policy ratios</td>
</tr>
<tr>
<td>TRPO</td>
<td>Maximize importance-weighted advantage subject to KL constraint; monotonic improvement</td>
</tr>
</tbody>
</table>
<p>The MDP is the foundation on which all modern RL is built. Deep RL methods - Q-networks, policy gradients, actor-critic - are all solving or approximately solving MDP optimization problems, just in settings where the state space is too large for exact methods.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false}
        ]
      });"></script>
    <script>
      (function() {
        var btn = document.getElementById('theme-toggle');
        function applyTheme(theme, save) {
          if (theme === 'light') {
            document.documentElement.setAttribute('data-theme', 'light');
          } else {
            document.documentElement.removeAttribute('data-theme');
          }
          if (save) localStorage.setItem('theme', theme);
        }
        btn.addEventListener('click', function() {
          var current = document.documentElement.getAttribute('data-theme');
          applyTheme(current === 'light' ? 'dark' : 'light', true);
        });
        
        window.addEventListener('pageshow', function(e) {
          if (e.persisted) {
            applyTheme(localStorage.getItem('theme') === 'light' ? 'light' : 'dark', false);
          }
        });
      })();
    </script>
  </body>
</html>
