<!doctype html>
<html lang="en-us">
  <head>
    <title>Moment-Generating Functions - All a Distribution&#39;s Moments in One Package // Megha Bose</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Megha Bose" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.f23f63463731fbe831ce8a78e38493f44547929096c1767199625f9f442ed892.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Moment-Generating Functions - All a Distribution&#39;s Moments in One Package"/>
<meta name="twitter:description" content="Helpful context:
 Probability Distributions - The Shapes That Randomness Takes  Expectation, Variance &amp; Covariance - The Center, the Spread, and the Relationship    Consider two random variables, both with mean 0 and variance 1. One is the standard normal $\mathcal{N}(0,1)$. The other is a rescaled version of the difference of two exponentials - symmetric, mean 0, variance 1, but with heavier tails and a sharper peak."/>

    <meta property="og:title" content="Moment-Generating Functions - All a Distribution&#39;s Moments in One Package" />
<meta property="og:description" content="Helpful context:
 Probability Distributions - The Shapes That Randomness Takes  Expectation, Variance &amp; Covariance - The Center, the Spread, and the Relationship    Consider two random variables, both with mean 0 and variance 1. One is the standard normal $\mathcal{N}(0,1)$. The other is a rescaled version of the difference of two exponentials - symmetric, mean 0, variance 1, but with heavier tails and a sharper peak." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://megha-bose.github.io/posts/moment-generating-functions/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-06T00:00:00+00:00" />



    <script>
      (function() {
        var saved = localStorage.getItem('theme');
        if (saved === 'light') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script>
  </head>
  <body>
    <header class="app-header">
      <a href="http://megha-bose.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Megha Bose" /></a>
      <span class="app-header-title">Megha Bose</span><p class="app-header-tagline">Yet another wave in the ocean</p>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About Me</a>
             <br> 
          
          <a class="app-header-menu-item" href="/resume/"> Resume</a>
             <br> 
          
          <a class="app-header-menu-item" href="/bookshelf/">Bookshelf</a>
      </nav>
      <div class="app-header-social">
        
          <a href="https://github.com/Megha-Bose" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/megha-bose/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/MegsB2001" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="currentColor" class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg">
  <title>X</title>
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.737-8.835L2.25 2.25H9.08l4.254 5.622 4.91-5.622zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/>
</svg>
          </a>
        
          <a href="https://www.instagram.com/nimbus2o01/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
      <button class="theme-toggle" id="theme-toggle" aria-label="Toggle light/dark mode">
        <span class="theme-toggle-icon"></span>
      </button>
    </header>
    <main class="app-container">
      
  <article class="post">
    <a class="post-back-link" href="http://megha-bose.github.io/categories/math/">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-arrow-left">
  <title>arrow-left</title>
  <line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline>
</svg>back
    </a>
    <header class="post-header">
      <h1 class ="post-title">Moment-Generating Functions - All a Distribution&#39;s Moments in One Package</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 2022
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          8 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>Helpful context:</strong></p>
<ul>
<li><a href="/posts/probability-distributions/" target="_blank" rel="noopener noreferrer">Probability Distributions - The Shapes That Randomness Takes</a>
</li>
<li><a href="/posts/expectation-variance-covariance/" target="_blank" rel="noopener noreferrer">Expectation, Variance &amp; Covariance - The Center, the Spread, and the Relationship</a>
</li>
</ul>
<hr>
<p>Consider two random variables, both with mean 0 and variance 1. One is the standard normal $\mathcal{N}(0,1)$. The other is a rescaled version of the difference of two exponentials - symmetric, mean 0, variance 1, but with heavier tails and a sharper peak.</p>
<p>Same mean. Same variance. Completely different shapes. If I only told you the first two moments, you could not reconstruct the distribution. So here is a natural question: is there a single function - some compact encoding - that captures an entire distribution, not just its first two moments?</p>
<p>Yes. It&rsquo;s called the moment-generating function, and it turns out to be one of the most powerful tools in probability.</p>
<hr>
<h2 id="what-is-the-mgf">What Is the MGF?</h2>
<p>The <strong>moment-generating function</strong> of a random variable $X$ is:</p>
<p>$$M_X(t) = E\left[e^{tX}\right].$$</p>
<p>For a discrete variable: $M_X(t) = \sum_x e^{tx} p(x)$. For a continuous variable: $M_X(t) = \int_{-\infty}^\infty e^{tx} f(x) dx$.</p>
<p>The function is defined for those values of $t$ where this expectation is finite. When the MGF exists in some open interval around $t = 0$ - say, $(-h, h)$ - everything nice follows.</p>
<p>But first: why $e^{tX}$? This seems like an odd thing to take the expectation of. The reason becomes clear when you expand the exponential.</p>
<hr>
<h2 id="why-the-exponential-the-moment-generating-trick">Why the Exponential? The Moment-Generating Trick</h2>
<p>Recall the Taylor series: $e^u = 1 + u + u^2/2! + u^3/3! + \cdots$</p>
<p>Substitute $u = tX$:</p>
<p>$$e^{tX} = 1 + tX + \frac{t^2 X^2}{2!} + \frac{t^3 X^3}{3!} + \cdots$$</p>
<p>Now take the expectation of both sides (swapping $E$ and the sum, which is justified when the MGF is finite):</p>
<p>$$M_X(t) = E[e^{tX}] = 1 + t E[X] + \frac{t^2}{2!} E[X^2] + \frac{t^3}{3!} E[X^3] + \cdots = \sum_{k=0}^\infty \frac{E[X^k]}{k!} t^k.$$</p>
<p>This is a power series in $t$, and its coefficients are exactly the moments $E[X^k]$. The MGF is a <strong>generating function</strong> for all the moments - hence the name.</p>
<p>Extracting the $k$-th moment is now easy: differentiate $k$ times and evaluate at $t = 0$. The $k$-th derivative of $M_X(t)$ at $t = 0$ is $E[X^k]$:</p>
<p>$$M_X'(0) = E[X], \qquad M_X''(0) = E[X^2], \qquad M_X^{(k)}(0) = E[X^k].$$</p>
<p>So the variance, which requires $E[X^2]$ and $E[X]$, is $\text{Var}(X) = M_X''(0) - (M_X'(0))^2$.</p>
<hr>
<h2 id="worked-example-bernoullip">Worked Example: Bernoulli$(p)$</h2>
<p>Let $X \sim \text{Bernoulli}(p)$. Then $X$ takes value 1 with probability $p$ and 0 with probability $1-p$. The MGF is:</p>
<p>$$M_X(t) = E[e^{tX}] = e^{t \cdot 0}(1-p) + e^{t \cdot 1}\cdot p = (1-p) + pe^t.$$</p>
<p>Let&rsquo;s verify the moments. Differentiate:</p>
<p>$$M_X'(t) = pe^t, \quad \text{so } M_X'(0) = p = E[X].$$</p>
<p>$$M_X''(t) = pe^t, \quad \text{so } M_X''(0) = p = E[X^2].$$</p>
<p>For a Bernoulli variable, $X^2 = X$ (since $0^2 = 0$ and $1^2 = 1$), so $E[X^2] = E[X] = p$. And indeed the variance is $p - p^2 = p(1-p)$.</p>
<hr>
<h2 id="worked-example-normal0-1">Worked Example: Normal$(0, 1)$</h2>
<p>Let $X \sim \mathcal{N}(0, 1)$. The MGF is:</p>
<p>$$M_X(t) = \int_{-\infty}^\infty e^{tx} \cdot \frac{1}{\sqrt{2\pi}} e^{-x^2/2} dx = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^\infty e^{tx - x^2/2} dx.$$</p>
<p>Complete the square in the exponent: $tx - x^2/2 = -(x-t)^2/2 + t^2/2$. So:</p>
<p>$$M_X(t) = e^{t^2/2} \cdot \frac{1}{\sqrt{2\pi}} \int_{-\infty}^\infty e^{-(x-t)^2/2} dx = e^{t^2/2}.$$</p>
<p>The integral equals 1 because it&rsquo;s the integral of a Normal density. The result: $M_X(t) = e^{t^2/2}$.</p>
<p>Let&rsquo;s extract the moments:</p>
<p>$$M_X'(t) = t e^{t^2/2}, \quad M_X'(0) = 0 = E[X].$$</p>
<p>$$M_X''(t) = (1 + t^2)e^{t^2/2}, \quad M_X''(0) = 1 = E[X^2].$$</p>
<p>So the variance is $E[X^2] - (E[X])^2 = 1 - 0 = 1$. Correct.</p>
<p>More generally, $\mathcal{N}(\mu, \sigma^2)$ has MGF $M_X(t) = e^{\mu t + \sigma^2 t^2/2}$.</p>
<hr>
<h2 id="the-uniqueness-theorem">The Uniqueness Theorem</h2>
<p>Here is the most important property of MGFs:</p>
<p><strong>If $M_X(t) = M_Y(t)$ for all $t$ in some open interval around 0, then $X$ and $Y$ have the same distribution.</strong></p>
<p>The MGF uniquely determines the distribution. If two random variables have the same MGF (in a neighborhood of 0), they are the same distribution - there is no other distribution with that MGF.</p>
<p>This is a powerful identification tool. To show that some random variable $Z$ is normally distributed, you compute $M_Z(t)$ and check that it equals $e^{\mu t + \sigma^2 t^2/2}$. If it does, $Z$ is Normal. No other argument needed.</p>
<hr>
<h2 id="independence-and-sums-the-key-algebraic-fact">Independence and Sums: The Key Algebraic Fact</h2>
<p>Here is where MGFs become computationally indispensable. Suppose $X$ and $Y$ are <strong>independent</strong>. Then:</p>
<p>$$M_{X+Y}(t) = M_X(t) \cdot M_Y(t).$$</p>
<p>The MGF of a sum of independent variables is the product of the individual MGFs.</p>
<p>Proof: $M_{X+Y}(t) = E[e^{t(X+Y)}] = E[e^{tX} e^{tY}]$. Since $X$ and $Y$ are independent, $e^{tX}$ and $e^{tY}$ are independent, so the expectation of their product is the product of expectations: $E[e^{tX}] E[e^{tY}] = M_X(t) M_Y(t)$.</p>
<p>By induction, for $n$ independent variables:</p>
<p>$$M_{X_1 + \cdots + X_n}(t) = \prod_{i=1}^n M_{X_i}(t).$$</p>
<p>This converts convolution (the complicated integral formula for the density of a sum) into multiplication. It&rsquo;s why MGFs make CLT proofs tractable.</p>
<p><strong>Example:</strong> The sum of $n$ independent Bernoulli$(p)$ variables is Binomial$(n, p)$. The MGF of the sum is $(1-p+pe^t)^n$ - just the Bernoulli MGF raised to the $n$-th power. And you can verify directly that this is the MGF of a Binomial$(n,p)$.</p>
<hr>
<h2 id="the-cumulant-generating-function">The Cumulant Generating Function</h2>
<p>Take the logarithm of the MGF. This gives the <strong>cumulant generating function (CGF)</strong>:</p>
<p>$$K_X(t) = \log M_X(t).$$</p>
<p>The reason to do this: the CGF of a sum of independents is the sum of the CGFs. While MGFs multiply, log-MGFs add. Since $\log(M_X \cdot M_Y) = \log M_X + \log M_Y$:</p>
<p>$$K_{X+Y}(t) = K_X(t) + K_Y(t) \quad \text{(for independent } X, Y\text{)}.$$</p>
<p>This is cleaner than the MGF rule, because addition is easier to work with than multiplication.</p>
<p>The coefficients of the CGF&rsquo;s Taylor series are called <strong>cumulants</strong>:</p>
<p>$$K_X(t) = \sum_{k=1}^\infty \frac{\kappa_k}{k!} t^k.$$</p>
<p>The first two cumulants are the most familiar:</p>
<p>$$\kappa_1 = K_X'(0) = \text{mean}, \qquad \kappa_2 = K_X''(0) = \text{variance}.$$</p>
<p>For a sum of $n$ independent, identically distributed variables, all cumulants scale by $n$. The mean of the sum is $n$ times the individual mean; the variance of the sum is $n$ times the individual variance - both facts you already knew, but now they&rsquo;re consequences of a single principle.</p>
<p>For the Normal$(\mu, \sigma^2)$: $K_X(t) = \mu t + \sigma^2 t^2/2$, so all cumulants of order 3 and higher are zero. This characterizes the Normal - it&rsquo;s the only distribution with finitely many non-zero cumulants.</p>
<hr>
<blockquote>
<p><strong>Discomfort check.</strong> What if the MGF doesn&rsquo;t exist?</p>
<p>The MGF $M_X(t) = E[e^{tX}]$ requires that $e^{tX}$ has a finite expectation. For heavy-tailed distributions, this can fail - the exponential grows faster than the tails fall. The classic example is the <strong>Cauchy distribution</strong>, which has such heavy tails that it has no finite mean, let alone finite moments. Its MGF doesn&rsquo;t exist for any $t \neq 0$.</p>
<p>In these cases, we use the <strong>characteristic function</strong> instead:</p>
<p>$$\varphi_X(t) = E[e^{itX}]$$</p>
<p>where $i = \sqrt{-1}$. Since $|e^{itX}| = 1$ for all real $t$ and $X$, this expectation is always finite - no matter how heavy the tails. The characteristic function always exists and still uniquely determines the distribution.</p>
<p>The characteristic function is the Fourier transform of the density. It satisfies the same multiplication rule for sums of independents. The CLT proof works just as cleanly with characteristic functions as with MGFs (in fact, the standard rigorous proof uses characteristic functions precisely because they always exist).</p>
<p>The cost: you need complex analysis. The benefit: universality.</p>
</blockquote>
<hr>
<h2 id="sketch-of-the-clt-via-mgfs">Sketch of the CLT via MGFs</h2>
<p>Here is the central payoff. Let $X_1, X_2, \ldots$ be i.i.d. with mean $\mu = 0$ and variance $\sigma^2 = 1$. Define the normalized sum:</p>
<p>$$Z_n = \frac{X_1 + \cdots + X_n}{\sqrt{n}}.$$</p>
<p>The MGF of $Z_n$ is:</p>
<p>$$M_{Z_n}(t) = \left[M_X\left(\frac{t}{\sqrt{n}}\right)\right]^n.$$</p>
<p>Taylor-expand $M_X$ around 0 using $M_X(0) = 1$, $M_X'(0) = E[X] = 0$, $M_X''(0) = E[X^2] = 1$:</p>
<p>$$M_X\left(\frac{t}{\sqrt{n}}\right) = 1 + 0 \cdot \frac{t}{\sqrt{n}} + \frac{1}{2}\left(\frac{t}{\sqrt{n}}\right)^2 + O(n^{-3/2}) = 1 + \frac{t^2}{2n} + O(n^{-3/2}).$$</p>
<p>Therefore:</p>
<p>$$M_{Z_n}(t) = \left(1 + \frac{t^2}{2n} + O(n^{-3/2})\right)^n \xrightarrow{n \to \infty} e^{t^2/2}.$$</p>
<p>(This uses the standard limit $(1 + x/n)^n \to e^x$.)</p>
<p>The limit $e^{t^2/2}$ is exactly the MGF of $\mathcal{N}(0,1)$. By the uniqueness theorem, $Z_n$ converges in distribution to $\mathcal{N}(0,1)$.</p>
<p>The MGF converts a difficult question about the limiting distribution of a sum into an algebraic calculation. This calculation works no matter what distribution the $X_i$ come from - all that matters is that the mean is 0 and the variance is 1, because those are the only moments that appear in the leading terms of the Taylor expansion.</p>
<hr>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Formula</th>
</tr>
</thead>
<tbody>
<tr>
<td>Definition</td>
<td>$M_X(t) = E[e^{tX}]$</td>
</tr>
<tr>
<td>Moment extraction</td>
<td>$M_X^{(k)}(0) = E[X^k]$</td>
</tr>
<tr>
<td>Bernoulli$(p)$ MGF</td>
<td>$M(t) = 1-p+pe^t$</td>
</tr>
<tr>
<td>Normal$(0,1)$ MGF</td>
<td>$M(t) = e^{t^2/2}$</td>
</tr>
<tr>
<td>Normal$(\mu,\sigma^2)$ MGF</td>
<td>$M(t) = e^{\mu t + \sigma^2 t^2/2}$</td>
</tr>
<tr>
<td>Uniqueness</td>
<td>$M_X = M_Y$ on interval $\Rightarrow$ $X \overset{d}{=} Y$</td>
</tr>
<tr>
<td>Independence rule</td>
<td>$M_{X+Y}(t) = M_X(t) M_Y(t)$</td>
</tr>
<tr>
<td>CGF</td>
<td>$K_X(t) = \log M_X(t)$; first cumulant = mean, second = variance</td>
</tr>
<tr>
<td>CGF of sum</td>
<td>$K_{X+Y}(t) = K_X(t) + K_Y(t)$</td>
</tr>
<tr>
<td>Fallback for heavy tails</td>
<td>Characteristic function $\varphi_X(t) = E[e^{itX}]$ (always exists)</td>
</tr>
</tbody>
</table>
<p>The MGF is a single function that encodes the entire distribution. It makes computing moments mechanical, reduces the distribution of sums of independent variables to multiplication, and powers the clean proof of the Central Limit Theorem.</p>
<hr>
<p><strong>Read next:</strong></p>
<ul>
<li><a href="/posts/law-of-large-numbers-clt/" target="_blank" rel="noopener noreferrer">Law of Large Numbers &amp; CLT - Why Averages Behave</a>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false}
        ]
      });"></script>
    <script>
      (function() {
        var btn = document.getElementById('theme-toggle');
        function applyTheme(theme, save) {
          if (theme === 'light') {
            document.documentElement.setAttribute('data-theme', 'light');
          } else {
            document.documentElement.removeAttribute('data-theme');
          }
          if (save) localStorage.setItem('theme', theme);
        }
        btn.addEventListener('click', function() {
          var current = document.documentElement.getAttribute('data-theme');
          applyTheme(current === 'light' ? 'dark' : 'light', true);
        });
        
        window.addEventListener('pageshow', function(e) {
          if (e.persisted) {
            applyTheme(localStorage.getItem('theme') === 'light' ? 'light' : 'dark', false);
          }
        });
      })();
    </script>
  </body>
</html>
