<!doctype html>
<html lang="en-us">
  <head>
    <title>Probability as a Language // Megha Bose</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Megha Bose" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.ae244fed355844cbf85ca75341c0ac1b7eced8e633c5ae7a1c92aec52a6ac10d.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Probability as a Language"/>
<meta name="twitter:description" content="Prerequisites:
 Counting &amp; Choice  Permutations &amp; Combinations  Inclusion-Exclusion Principle    You flip a fair coin 1000 times and get 513 heads. Should you be suspicious? Is the coin rigged?
Your gut says something. Maybe 513 doesn&rsquo;t feel too far from 500. Or maybe it does - 13 extra heads, that&rsquo;s a bit much. But your gut is not a reliable instrument. People&rsquo;s intuitions about randomness are notoriously wrong."/>

    <meta property="og:title" content="Probability as a Language" />
<meta property="og:description" content="Prerequisites:
 Counting &amp; Choice  Permutations &amp; Combinations  Inclusion-Exclusion Principle    You flip a fair coin 1000 times and get 513 heads. Should you be suspicious? Is the coin rigged?
Your gut says something. Maybe 513 doesn&rsquo;t feel too far from 500. Or maybe it does - 13 extra heads, that&rsquo;s a bit much. But your gut is not a reliable instrument. People&rsquo;s intuitions about randomness are notoriously wrong." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://megha-bose.github.io/posts/probability-as-a-language/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-06T00:00:00+00:00" />



    <script>
      (function() {
        var saved = localStorage.getItem('theme');
        if (saved === 'light') document.documentElement.setAttribute('data-theme', 'light');
      })();
    </script>
  </head>
  <body>
    <header class="app-header">
      <a href="http://megha-bose.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="Megha Bose" /></a>
      <span class="app-header-title">Megha Bose</span><p class="app-header-tagline">Yet another wave in the ocean</p>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/about/">About Me</a>
             <br> 
          
          <a class="app-header-menu-item" href="/resume/"> Resume</a>
             <br> 
          
          <a class="app-header-menu-item" href="/categories/">Topics</a>
             <br> 
          
          <a class="app-header-menu-item" href="/bookshelf/">Bookshelf</a>
             <br> 
          
          <a class="app-header-menu-item" href="/pictures/">Frames</a>
      </nav>
      <div class="app-header-social">
        
          <a href="https://github.com/Megha-Bose" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://www.linkedin.com/in/megha-bose/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>Linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="https://twitter.com/MegsB2001" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="currentColor" class="icon icon-twitter" xmlns="http://www.w3.org/2000/svg">
  <title>X</title>
  <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.737-8.835L2.25 2.25H9.08l4.254 5.622 4.91-5.622zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"/>
</svg>
          </a>
        
          <a href="https://www.instagram.com/nimbus2o01/" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-instagram">
  <title>Instagram</title>
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
</svg>
          </a>
        
      </div>
      <button class="theme-toggle" id="theme-toggle" aria-label="Toggle light/dark mode">
        <span class="theme-toggle-icon"></span>
      </button>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Probability as a Language</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Mar 6, 2022
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          10 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><strong>Prerequisites:</strong></p>
<ul>
<li><a href="/posts/counting-choice/" target="_blank" rel="noopener noreferrer">Counting &amp; Choice</a>
</li>
<li><a href="/posts/permutations-combinations/" target="_blank" rel="noopener noreferrer">Permutations &amp; Combinations</a>
</li>
<li><a href="/posts/inclusion-exclusion-principle/" target="_blank" rel="noopener noreferrer">Inclusion-Exclusion Principle</a>
</li>
</ul>
<hr>
<p>You flip a fair coin 1000 times and get 513 heads. Should you be suspicious? Is the coin rigged?</p>
<p>Your gut says something. Maybe 513 doesn&rsquo;t feel too far from 500. Or maybe it does - 13 extra heads, that&rsquo;s a bit much. But your gut is not a reliable instrument. People&rsquo;s intuitions about randomness are notoriously wrong. We think truly random sequences should alternate more than they do. We expect &ldquo;balance&rdquo; that probability doesn&rsquo;t guarantee. We are surprised by streaks. We are surprised by the birthday paradox - in a room of 23 people, there&rsquo;s a better than even chance that two share a birthday. We are surprised by the Monty Hall problem - switching doors doubles your chance of winning, even though it feels like the odds should be 50-50 after one door is opened.</p>
<p>The reason our intuitions fail is that we don&rsquo;t have a precise language for uncertainty. We have feelings and heuristics. Probability theory is the language - the grammar, the vocabulary, the rules - that makes uncertain questions answerable with something better than vibes.</p>
<p>This post builds that language from the ground up. By the end, you&rsquo;ll have a formal framework that can handle coin flips, rainfall totals, and the reliability of medical tests.</p>
<hr>
<h2 id="what-are-we-trying-to-describe">What Are We Trying to Describe?</h2>
<p>Start with an experiment whose outcome you don&rsquo;t know in advance: a coin flip, a die roll, tomorrow&rsquo;s temperature, how many customers walk into a store. The thing all these share is that before the experiment runs, multiple outcomes are possible. After it runs, exactly one outcome occurred.</p>
<p>The first thing we need is a way to catalog what could happen.</p>
<p><strong>The sample space</strong> $\Omega$ is the set of all possible outcomes of an experiment.</p>
<p>Some examples:</p>
<ul>
<li>Flip a coin once: $\Omega = {H, T}$</li>
<li>Roll a standard die: $\Omega = {1, 2, 3, 4, 5, 6}$</li>
<li>Flip a coin twice: $\Omega = {HH, HT, TH, TT}$</li>
<li>Measure tomorrow&rsquo;s rainfall in millimeters: $\Omega = [0, \infty)$</li>
<li>Record the exact time (in seconds) a radioactive atom decays: $\Omega = (0, \infty)$</li>
</ul>
<p>The sample space can be finite, countably infinite, or uncountably infinite - like all the real numbers in an interval. The first two cases are called <strong>discrete</strong>; the last is <strong>continuous</strong>. They behave somewhat differently, as we&rsquo;ll see.</p>
<p>Once you have a sample space, you can talk about events.</p>
<p><strong>An event</strong> is any subset $A \subseteq \Omega$.</p>
<p>An event is a collection of outcomes - the ones where the event &ldquo;occurs.&rdquo; When you roll a die and ask &ldquo;did I roll an even number?&rdquo;, the event is ${2, 4, 6}$. When you flip a coin twice and ask &ldquo;did I get at least one head?&rdquo;, the event is ${HH, HT, TH}$. When you measure rainfall and ask &ldquo;did it rain more than 10 mm?&rdquo;, the event is the interval $(10, \infty)$.</p>
<p>The complement of an event $A$ is $A^c = \Omega \setminus A$: everything in the sample space that isn&rsquo;t in $A$. The union $A \cup B$ is &ldquo;at least one of $A$ or $B$ occurs.&rdquo; The intersection $A \cap B$ is &ldquo;both occur.&rdquo; These are ordinary set operations, but now they carry probabilistic meaning.</p>
<hr>
<h2 id="probability-three-rules-that-govern-everything">Probability: Three Rules That Govern Everything</h2>
<p>Now we want to assign probabilities - numbers between 0 and 1 - to events. But which numbers? You can&rsquo;t just assign them arbitrarily. Any assignment that&rsquo;s going to be coherent and useful has to satisfy some minimal consistency conditions.</p>
<p>In 1933, the mathematician Andrei Kolmogorov wrote down three axioms. These aren&rsquo;t assumptions pulled from thin air - they&rsquo;re the minimal rules that any reasonable assignment of probabilities must satisfy. Here they are, with a brief argument for why each one is necessary.</p>
<p><strong>Axiom 1 (Non-negativity):</strong> $P(A) \geq 0$ for every event $A$.</p>
<p><em>Why it has to hold:</em> Probability is supposed to measure how likely something is. Negative likelihoods don&rsquo;t make sense - there&rsquo;s no meaningful interpretation of &ldquo;a minus-30% chance of rain.&rdquo;</p>
<p><strong>Axiom 2 (Normalization):</strong> $P(\Omega) = 1$.</p>
<p><em>Why it has to hold:</em> Something always happens. After you flip the coin, you get either H or T - you don&rsquo;t get nothing. The probability that some outcome occurs should be 1, because it&rsquo;s certain. You can think of 1 as the total &ldquo;budget&rdquo; of probability to distribute.</p>
<p><strong>Axiom 3 (Countable additivity):</strong> If $A_1, A_2, A_3, \ldots$ are pairwise disjoint events (no two overlap), then</p>
<p>$$P!\left(\bigcup_{i=1}^{\infty} A_i\right) = \sum_{i=1}^{\infty} P(A_i).$$</p>
<p><em>Why it has to hold:</em> If two events can&rsquo;t both happen at the same time (disjoint events), then the probability that at least one happens should be the sum of their individual probabilities. Rolling a 3 and rolling a 5 are mutually exclusive outcomes; the probability of rolling either should be $P({3}) + P({5})$. The countably infinite version (not just finitely many events) is needed to make probability work with limits - to prove things like the law of large numbers rigorously.</p>
<p>The triple $(\Omega, P)$ - a sample space equipped with a probability function satisfying these axioms - is a <strong>probability space</strong>.</p>
<hr>
<h2 id="what-follows-from-the-axioms">What Follows from the Axioms</h2>
<p>Remarkably, everything else in probability is a consequence of these three rules. You never need additional assumptions; you just keep applying the axioms carefully.</p>
<p><strong>$P(\emptyset) = 0$.</strong> The empty set (the event containing no outcomes) has probability zero.</p>
<p><em>Why:</em> Take infinitely many copies of the empty set: $A_i = \emptyset$ for all $i$. They&rsquo;re disjoint, and their union is $\emptyset$. By Axiom 3: $P(\emptyset) = \sum_{i=1}^\infty P(\emptyset)$. The only number that equals its own infinite sum is zero.</p>
<p><strong>$P(A^c) = 1 - P(A)$.</strong> The probability that something doesn&rsquo;t happen is one minus the probability that it does.</p>
<p><em>Why:</em> $A$ and $A^c$ are disjoint, and $A \cup A^c = \Omega$. By Axiom 3 and Axiom 2: $P(A) + P(A^c) = P(\Omega) = 1$.</p>
<p>This one gets used constantly. Rather than computing $P(A)$ directly, sometimes it&rsquo;s easier to compute $P(A^c)$ and subtract from 1. &ldquo;At least one head in ten flips&rdquo; is much easier to find as $1 - P(\text{no heads})$ than by summing up all the cases.</p>
<p><strong>Inclusion-exclusion:</strong> $P(A \cup B) = P(A) + P(B) - P(A \cap B)$.</p>
<p><em>Why:</em> When $A$ and $B$ overlap, adding $P(A) + P(B)$ double-counts the intersection. You subtract $P(A \cap B)$ to correct. This generalizes: for three events, you add three, subtract three pairwise intersections, add back the triple intersection. That&rsquo;s exactly the inclusion-exclusion principle from your combinatorics prerequisites - now it lives inside probability.</p>
<p><strong>Monotonicity:</strong> If $A \subseteq B$, then $P(A) \leq P(B)$.</p>
<p><em>Why:</em> $B = A \cup (B \setminus A)$ is a disjoint union, so $P(B) = P(A) + P(B \setminus A) \geq P(A)$ since $P(B \setminus A) \geq 0$. Bigger events (more outcomes) can&rsquo;t have smaller probability.</p>
<hr>
<h2 id="the-uniform-model-where-combinatorics-plugs-in">The Uniform Model: Where Combinatorics Plugs In</h2>
<p>For many problems, we have a finite sample space and every outcome is equally likely. This is the <strong>uniform</strong> or <strong>classical</strong> probability model.</p>
<p>If $|\Omega| = N$ and every outcome has equal probability $1/N$, then for any event $A$:</p>
<p>$$P(A) = \frac{|A|}{|\Omega|} = \frac{\text{number of outcomes in } A}{\text{total number of outcomes}}.$$</p>
<p>This formula turns probability into a counting problem - which is why the combinatorics posts were prerequisites. Counting outcomes in $A$ is exactly what permutations, combinations, and the inclusion-exclusion principle are for.</p>
<p><strong>Worked example: two dice, sum equals 7.</strong></p>
<p>Roll two fair six-sided dice. What&rsquo;s the probability the sum is 7?</p>
<p>The sample space is all pairs $(d_1, d_2)$ where $d_1, d_2 \in {1,2,3,4,5,6}$. That&rsquo;s $|\Omega| = 36$ equally likely outcomes.</p>
<p>The event $A = {\text{sum} = 7}$ consists of the pairs where $d_1 + d_2 = 7$. Let&rsquo;s list them: $(1,6), (2,5), (3,4), (4,3), (5,2), (6,1)$. That&rsquo;s $|A| = 6$.</p>
<p>$$P(\text{sum} = 7) = \frac{6}{36} = \frac{1}{6}.$$</p>
<p>Notice that 7 is the most probable sum when rolling two dice - more ways to make it than any other total. That&rsquo;s a pure counting fact, which now translates directly into probability.</p>
<hr>
<h2 id="two-ways-to-interpret-probability">Two Ways to Interpret Probability</h2>
<p>We have the axioms. We have the formula for uniform spaces. But what does &ldquo;$P(A) = 1/6$&rdquo; actually mean? There are two major interpretations that mathematicians and statisticians debate, and they lead to genuinely different ways of doing statistics.</p>
<p><strong>The frequentist interpretation.</strong> $P(A) = 1/6$ means: in a long run of repeated experiments, the fraction of trials where $A$ occurs converges to $1/6$. Probability is long-run relative frequency. If you roll a die one million times, the fraction of 3s will be very close to $1/6$. Under this view, probability only makes sense for repeatable experiments - you can&rsquo;t assign a probability to a one-time event like &ldquo;it will rain in London on my birthday next year&rdquo; because there&rsquo;s no sequence of trials to average over.</p>
<p><strong>The Bayesian (or subjective) interpretation.</strong> $P(A) = 1/6$ means: you believe, with confidence $1/6$, that $A$ will occur. Probability is a degree of belief, a measure of personal uncertainty. Under this view, you can assign probabilities to one-off events - even &ldquo;what&rsquo;s the probability that Shakespeare wrote the plays attributed to him?&rdquo; - as long as you&rsquo;re willing to commit to a number representing your credence.</p>
<p>Here&rsquo;s the beautiful part: <strong>Kolmogorov&rsquo;s axioms are neutral between these interpretations.</strong> Both frequentists and Bayesians accept the axioms. The axioms don&rsquo;t tell you what probability means - they tell you how it must behave once you&rsquo;ve decided what it means. This is why the axiomatic approach is so powerful: it unifies two schools of thought under a common mathematical structure.</p>
<hr>
<h2 id="why-not-just-use-intuition">Why Not Just Use Intuition?</h2>
<p>The <strong>Dutch book argument</strong> makes the case for the axioms in a hard-nosed way: if your probability assignments violate the axioms, a clever opponent can construct a series of bets against you that guarantee they win money no matter what happens.</p>
<p>Suppose you think $P(A) = 0.4$ and $P(A^c) = 0.7$. These don&rsquo;t add up to 1 - Axiom 2 is violated. An opponent offers you two bets: &ldquo;I&rsquo;ll sell you a ticket for A that pays 1 if A occurs, for a price of 0.4&rdquo; and &ldquo;I&rsquo;ll sell you a ticket for $A^c$ that pays 1 if $A^c$ occurs, for a price of 0.7.&rdquo; You buy both. You spend $0.4 + 0.7 = 1.1$ upfront. But exactly one of $A$ or $A^c$ occurs, so exactly one ticket pays out 1. You always lose 0.1. Your opponent has a guaranteed profit.</p>
<p>The axioms are precisely the conditions that make you Dutch-book-proof - internally consistent enough that no guaranteed money pump can be constructed against you.</p>
<hr>
<blockquote>
<p><strong>Discomfort check.</strong> You might have noticed a technical term skipped over: the $\sigma$-algebra. The full setup of a probability space is actually a triple $(\Omega, \mathcal{F}, P)$, where $\mathcal{F}$ is a collection of subsets of $\Omega$ (the &ldquo;measurable events&rdquo;) that is closed under complement and countable union. Why do you need this? For finite sample spaces, you don&rsquo;t - just let $\mathcal{F}$ be all subsets of $\Omega$ and move on. The complication arises for continuous spaces like $\Omega = \mathbb{R}$. It turns out you cannot consistently assign probabilities to every subset of the real line - there exist &ldquo;non-measurable sets&rdquo; where the assignment breaks down (the Banach-Tarski paradox is the dramatic extreme case). The $\sigma$-algebra specifies exactly which subsets are allowed to be events - the ones that can be assigned a probability without creating contradictions. For the problems in this and the next few posts, you&rsquo;ll never need to worry about it.</p>
</blockquote>
<hr>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>What It Is</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sample space $\Omega$</td>
<td>The set of all possible outcomes</td>
</tr>
<tr>
<td>Event $A$</td>
<td>A subset $A \subseteq \Omega$</td>
</tr>
<tr>
<td>Probability $P$</td>
<td>A function from events to $[0,1]$ satisfying the axioms</td>
</tr>
<tr>
<td>Axiom 1</td>
<td>$P(A) \geq 0$ - probabilities are non-negative</td>
</tr>
<tr>
<td>Axiom 2</td>
<td>$P(\Omega) = 1$ - something always happens</td>
</tr>
<tr>
<td>Axiom 3</td>
<td>$P(A \cup B) = P(A) + P(B)$ for disjoint $A, B$</td>
</tr>
<tr>
<td>Complement rule</td>
<td>$P(A^c) = 1 - P(A)$</td>
</tr>
<tr>
<td>Inclusion-exclusion</td>
<td>$P(A \cup B) = P(A) + P(B) - P(A \cap B)$</td>
</tr>
<tr>
<td>Uniform model</td>
<td>$P(A) = |A| / |\Omega|$ when all outcomes are equally likely</td>
</tr>
</tbody>
</table>
<p>The axioms don&rsquo;t tell you which probabilities to assign to which events - that depends on your model of the world. What they do is constrain the assignment: once you fix some probabilities, the rest are forced on you by the rules. That constraint is what makes probability a language rather than a free-for-all.</p>
<p>To answer the opening question: is your coin fair if you got 513 heads in 1000 flips? Probability theory gives you the tools to answer this precisely - using a binomial model, you can compute exactly how surprising 513 is under the fair-coin hypothesis. The answer, it turns out, is: not very. But that calculation requires random variables, which come next.</p>
<hr>
<p><strong>Read next:</strong></p>
<ul>
<li><a href="/posts/random-variables/" target="_blank" rel="noopener noreferrer">Random Variables</a>
</li>
<li><a href="/posts/conditional-probability-bayes/" target="_blank" rel="noopener noreferrer">Conditional Probability &amp; Bayes</a>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"
      onload="renderMathInElement(document.body, {
        delimiters: [
          {left: '$$', right: '$$', display: true},
          {left: '$', right: '$', display: false}
        ]
      });"></script>
    <script>
      (function() {
        var btn = document.getElementById('theme-toggle');
        function applyTheme(theme, save) {
          if (theme === 'light') {
            document.documentElement.setAttribute('data-theme', 'light');
          } else {
            document.documentElement.removeAttribute('data-theme');
          }
          if (save) localStorage.setItem('theme', theme);
        }
        btn.addEventListener('click', function() {
          var current = document.documentElement.getAttribute('data-theme');
          applyTheme(current === 'light' ? 'dark' : 'light', true);
        });
        
        window.addEventListener('pageshow', function(e) {
          if (e.persisted) {
            applyTheme(localStorage.getItem('theme') === 'light' ? 'light' : 'dark', false);
          }
        });
      })();
    </script>
  </body>
</html>
